﻿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
set DEV_NAME=Prost
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	start %1\bin\windows64\t32mtc.exe -c %1\config.t32, %1\autostart.cmm %DEV_NAME% %1 %2

