
/**************************************************************************

	Tricore timebase (enter code here)
	
**************************************************************************/

unsigned long T32_Fdx_GetTimebase()
{
    return 0;
}

