# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class CodeRestrictionSpecification(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'rmf_specification': 'RmfSpecification',
        'rmc_specification': 'RmcSpecification',
        'do_measure_inside': 'bool'
    }

    attribute_map = {
        'system_id': 'systemId',
        'rmf_specification': 'rmfSpecification',
        'rmc_specification': 'rmcSpecification',
        'do_measure_inside': 'doMeasureInside'
    }

    def __init__(self, system_id=None, rmf_specification=None, rmc_specification=None, do_measure_inside=None):
        """
        CodeRestrictionSpecification - a model defined in Swagger
        """

        self._system_id = None
        self._rmf_specification = None
        self._rmc_specification = None
        self._do_measure_inside = None

        if system_id is not None:
          self.system_id = system_id
        if rmf_specification is not None:
          self.rmf_specification = rmf_specification
        if rmc_specification is not None:
          self.rmc_specification = rmc_specification
        if do_measure_inside is not None:
          self.do_measure_inside = do_measure_inside

    @property
    def system_id(self):
        """
        Gets the system_id of this CodeRestrictionSpecification.

        :return: The system_id of this CodeRestrictionSpecification.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this CodeRestrictionSpecification.

        :param system_id: The system_id of this CodeRestrictionSpecification.
        :type: int
        """

        self._system_id = system_id

    @property
    def rmf_specification(self):
        """
        Gets the rmf_specification of this CodeRestrictionSpecification.

        :return: The rmf_specification of this CodeRestrictionSpecification.
        :rtype: RmfSpecification
        """
        return self._rmf_specification

    @rmf_specification.setter
    def rmf_specification(self, rmf_specification):
        """
        Sets the rmf_specification of this CodeRestrictionSpecification.

        :param rmf_specification: The rmf_specification of this CodeRestrictionSpecification.
        :type: RmfSpecification
        """

        self._rmf_specification = rmf_specification

    @property
    def rmc_specification(self):
        """
        Gets the rmc_specification of this CodeRestrictionSpecification.

        :return: The rmc_specification of this CodeRestrictionSpecification.
        :rtype: RmcSpecification
        """
        return self._rmc_specification

    @rmc_specification.setter
    def rmc_specification(self, rmc_specification):
        """
        Sets the rmc_specification of this CodeRestrictionSpecification.

        :param rmc_specification: The rmc_specification of this CodeRestrictionSpecification.
        :type: RmcSpecification
        """

        self._rmc_specification = rmc_specification

    @property
    def do_measure_inside(self):
        """
        Gets the do_measure_inside of this CodeRestrictionSpecification.

        :return: The do_measure_inside of this CodeRestrictionSpecification.
        :rtype: bool
        """
        return self._do_measure_inside

    @do_measure_inside.setter
    def do_measure_inside(self, do_measure_inside):
        """
        Sets the do_measure_inside of this CodeRestrictionSpecification.

        :param do_measure_inside: The do_measure_inside of this CodeRestrictionSpecification.
        :type: bool
        """

        self._do_measure_inside = do_measure_inside

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, CodeRestrictionSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
