# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Constraint(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'constraint_key': 'ConstraintKey',
        'on_target': 'bool',
        'value': 'int',
        'is_violated': 'bool',
        'system_element_name': 'str'
    }

    attribute_map = {
        'constraint_key': 'constraintKey',
        'on_target': 'onTarget',
        'value': 'value',
        'is_violated': 'isViolated',
        'system_element_name': 'systemElementName'
    }

    def __init__(self, constraint_key=None, on_target=None, value=None, is_violated=None, system_element_name=None):
        """
        Constraint - a model defined in Swagger
        """

        self._constraint_key = None
        self._on_target = None
        self._value = None
        self._is_violated = None
        self._system_element_name = None

        if constraint_key is not None:
          self.constraint_key = constraint_key
        if on_target is not None:
          self.on_target = on_target
        if value is not None:
          self.value = value
        if is_violated is not None:
          self.is_violated = is_violated
        if system_element_name is not None:
          self.system_element_name = system_element_name

    @property
    def constraint_key(self):
        """
        Gets the constraint_key of this Constraint.

        :return: The constraint_key of this Constraint.
        :rtype: ConstraintKey
        """
        return self._constraint_key

    @constraint_key.setter
    def constraint_key(self, constraint_key):
        """
        Sets the constraint_key of this Constraint.

        :param constraint_key: The constraint_key of this Constraint.
        :type: ConstraintKey
        """

        self._constraint_key = constraint_key

    @property
    def on_target(self):
        """
        Gets the on_target of this Constraint.

        :return: The on_target of this Constraint.
        :rtype: bool
        """
        return self._on_target

    @on_target.setter
    def on_target(self, on_target):
        """
        Sets the on_target of this Constraint.

        :param on_target: The on_target of this Constraint.
        :type: bool
        """

        self._on_target = on_target

    @property
    def value(self):
        """
        Gets the value of this Constraint.

        :return: The value of this Constraint.
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """
        Sets the value of this Constraint.

        :param value: The value of this Constraint.
        :type: int
        """

        self._value = value

    @property
    def is_violated(self):
        """
        Gets the is_violated of this Constraint.

        :return: The is_violated of this Constraint.
        :rtype: bool
        """
        return self._is_violated

    @is_violated.setter
    def is_violated(self, is_violated):
        """
        Sets the is_violated of this Constraint.

        :param is_violated: The is_violated of this Constraint.
        :type: bool
        """

        self._is_violated = is_violated

    @property
    def system_element_name(self):
        """
        Gets the system_element_name of this Constraint.

        :return: The system_element_name of this Constraint.
        :rtype: str
        """
        return self._system_element_name

    @system_element_name.setter
    def system_element_name(self, system_element_name):
        """
        Sets the system_element_name of this Constraint.

        :param system_element_name: The system_element_name of this Constraint.
        :type: str
        """

        self._system_element_name = system_element_name

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Constraint):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
