# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ConstraintKey(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'system_element_name_or_id': 'str',
        'timing_result_type': 'str',
        'constraint_result_sub_type': 'str',
        'system_element_type': 'str'
    }

    attribute_map = {
        'system_id': 'systemId',
        'system_element_name_or_id': 'systemElementNameOrId',
        'timing_result_type': 'timingResultType',
        'constraint_result_sub_type': 'constraintResultSubType',
        'system_element_type': 'systemElementType'
    }

    def __init__(self, system_id=None, system_element_name_or_id=None, timing_result_type=None, constraint_result_sub_type=None, system_element_type=None):
        """
        ConstraintKey - a model defined in Swagger
        """

        self._system_id = None
        self._system_element_name_or_id = None
        self._timing_result_type = None
        self._constraint_result_sub_type = None
        self._system_element_type = None

        if system_id is not None:
          self.system_id = system_id
        if system_element_name_or_id is not None:
          self.system_element_name_or_id = system_element_name_or_id
        if timing_result_type is not None:
          self.timing_result_type = timing_result_type
        if constraint_result_sub_type is not None:
          self.constraint_result_sub_type = constraint_result_sub_type
        if system_element_type is not None:
          self.system_element_type = system_element_type

    @property
    def system_id(self):
        """
        Gets the system_id of this ConstraintKey.

        :return: The system_id of this ConstraintKey.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this ConstraintKey.

        :param system_id: The system_id of this ConstraintKey.
        :type: int
        """

        self._system_id = system_id

    @property
    def system_element_name_or_id(self):
        """
        Gets the system_element_name_or_id of this ConstraintKey.

        :return: The system_element_name_or_id of this ConstraintKey.
        :rtype: str
        """
        return self._system_element_name_or_id

    @system_element_name_or_id.setter
    def system_element_name_or_id(self, system_element_name_or_id):
        """
        Sets the system_element_name_or_id of this ConstraintKey.

        :param system_element_name_or_id: The system_element_name_or_id of this ConstraintKey.
        :type: str
        """

        self._system_element_name_or_id = system_element_name_or_id

    @property
    def timing_result_type(self):
        """
        Gets the timing_result_type of this ConstraintKey.

        :return: The timing_result_type of this ConstraintKey.
        :rtype: str
        """
        return self._timing_result_type

    @timing_result_type.setter
    def timing_result_type(self, timing_result_type):
        """
        Sets the timing_result_type of this ConstraintKey.

        :param timing_result_type: The timing_result_type of this ConstraintKey.
        :type: str
        """
        allowed_values = ["BsfCpuLoad", "FocusCpuLoad", "CoreExecutionTime", "DeltaTime", "GrossExecutionTime", "InitialPendingTime", "Preemption", "ResponseTime", "SlackTime", "WaitTime", "Period", "GrossExecutionTimeStopwatch", "PreemptionStopwatch", "DataAgeStopwatch", "NetSlackTime", "Run", "SchedulingLatency", "Released", "RunT", "WaitT", "DataAge", "BsfWaitRatio", "BsfReadyRatio", "OccurrenceCount", "BsfCet"]
        if timing_result_type not in allowed_values:
            raise ValueError(
                "Invalid value for `timing_result_type` ({0}), must be one of {1}"
                .format(timing_result_type, allowed_values)
            )

        self._timing_result_type = timing_result_type

    @property
    def constraint_result_sub_type(self):
        """
        Gets the constraint_result_sub_type of this ConstraintKey.

        :return: The constraint_result_sub_type of this ConstraintKey.
        :rtype: str
        """
        return self._constraint_result_sub_type

    @constraint_result_sub_type.setter
    def constraint_result_sub_type(self, constraint_result_sub_type):
        """
        Sets the constraint_result_sub_type of this ConstraintKey.

        :param constraint_result_sub_type: The constraint_result_sub_type of this ConstraintKey.
        :type: str
        """
        allowed_values = ["MinThreshold", "MaxThreshold"]
        if constraint_result_sub_type not in allowed_values:
            raise ValueError(
                "Invalid value for `constraint_result_sub_type` ({0}), must be one of {1}"
                .format(constraint_result_sub_type, allowed_values)
            )

        self._constraint_result_sub_type = constraint_result_sub_type

    @property
    def system_element_type(self):
        """
        Gets the system_element_type of this ConstraintKey.

        :return: The system_element_type of this ConstraintKey.
        :rtype: str
        """
        return self._system_element_type

    @system_element_type.setter
    def system_element_type(self, system_element_type):
        """
        Sets the system_element_type of this ConstraintKey.

        :param system_element_type: The system_element_type of this ConstraintKey.
        :type: str
        """
        allowed_values = ["Unknown", "Task", "Interrupt", "Runnable", "RunnableGlobal", "Stopwatch", "UserEvent", "EventChain", "PosixThread", "PosixAppDefinedId", "PosixCpu"]
        if system_element_type not in allowed_values:
            raise ValueError(
                "Invalid value for `system_element_type` ({0}), must be one of {1}"
                .format(system_element_type, allowed_values)
            )

        self._system_element_type = system_element_type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ConstraintKey):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
