# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ContMeasurementProperties(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cont_analysis_capacity': 'int',
        'cpu_load_threshold': 'int',
        'cpu_load_threshold_trigger_offset': 'int',
        'constraint_violation_trigger_offset': 'int',
        'cont_error_trigger_offset': 'int'
    }

    attribute_map = {
        'cont_analysis_capacity': 'contAnalysisCapacity',
        'cpu_load_threshold': 'cpuLoadThreshold',
        'cpu_load_threshold_trigger_offset': 'cpuLoadThresholdTriggerOffset',
        'constraint_violation_trigger_offset': 'constraintViolationTriggerOffset',
        'cont_error_trigger_offset': 'contErrorTriggerOffset'
    }

    def __init__(self, cont_analysis_capacity=None, cpu_load_threshold=None, cpu_load_threshold_trigger_offset=None, constraint_violation_trigger_offset=None, cont_error_trigger_offset=None):
        """
        ContMeasurementProperties - a model defined in Swagger
        """

        self._cont_analysis_capacity = None
        self._cpu_load_threshold = None
        self._cpu_load_threshold_trigger_offset = None
        self._constraint_violation_trigger_offset = None
        self._cont_error_trigger_offset = None

        if cont_analysis_capacity is not None:
          self.cont_analysis_capacity = cont_analysis_capacity
        if cpu_load_threshold is not None:
          self.cpu_load_threshold = cpu_load_threshold
        if cpu_load_threshold_trigger_offset is not None:
          self.cpu_load_threshold_trigger_offset = cpu_load_threshold_trigger_offset
        if constraint_violation_trigger_offset is not None:
          self.constraint_violation_trigger_offset = constraint_violation_trigger_offset
        if cont_error_trigger_offset is not None:
          self.cont_error_trigger_offset = cont_error_trigger_offset

    @property
    def cont_analysis_capacity(self):
        """
        Gets the cont_analysis_capacity of this ContMeasurementProperties.

        :return: The cont_analysis_capacity of this ContMeasurementProperties.
        :rtype: int
        """
        return self._cont_analysis_capacity

    @cont_analysis_capacity.setter
    def cont_analysis_capacity(self, cont_analysis_capacity):
        """
        Sets the cont_analysis_capacity of this ContMeasurementProperties.

        :param cont_analysis_capacity: The cont_analysis_capacity of this ContMeasurementProperties.
        :type: int
        """

        self._cont_analysis_capacity = cont_analysis_capacity

    @property
    def cpu_load_threshold(self):
        """
        Gets the cpu_load_threshold of this ContMeasurementProperties.

        :return: The cpu_load_threshold of this ContMeasurementProperties.
        :rtype: int
        """
        return self._cpu_load_threshold

    @cpu_load_threshold.setter
    def cpu_load_threshold(self, cpu_load_threshold):
        """
        Sets the cpu_load_threshold of this ContMeasurementProperties.

        :param cpu_load_threshold: The cpu_load_threshold of this ContMeasurementProperties.
        :type: int
        """

        self._cpu_load_threshold = cpu_load_threshold

    @property
    def cpu_load_threshold_trigger_offset(self):
        """
        Gets the cpu_load_threshold_trigger_offset of this ContMeasurementProperties.

        :return: The cpu_load_threshold_trigger_offset of this ContMeasurementProperties.
        :rtype: int
        """
        return self._cpu_load_threshold_trigger_offset

    @cpu_load_threshold_trigger_offset.setter
    def cpu_load_threshold_trigger_offset(self, cpu_load_threshold_trigger_offset):
        """
        Sets the cpu_load_threshold_trigger_offset of this ContMeasurementProperties.

        :param cpu_load_threshold_trigger_offset: The cpu_load_threshold_trigger_offset of this ContMeasurementProperties.
        :type: int
        """

        self._cpu_load_threshold_trigger_offset = cpu_load_threshold_trigger_offset

    @property
    def constraint_violation_trigger_offset(self):
        """
        Gets the constraint_violation_trigger_offset of this ContMeasurementProperties.

        :return: The constraint_violation_trigger_offset of this ContMeasurementProperties.
        :rtype: int
        """
        return self._constraint_violation_trigger_offset

    @constraint_violation_trigger_offset.setter
    def constraint_violation_trigger_offset(self, constraint_violation_trigger_offset):
        """
        Sets the constraint_violation_trigger_offset of this ContMeasurementProperties.

        :param constraint_violation_trigger_offset: The constraint_violation_trigger_offset of this ContMeasurementProperties.
        :type: int
        """

        self._constraint_violation_trigger_offset = constraint_violation_trigger_offset

    @property
    def cont_error_trigger_offset(self):
        """
        Gets the cont_error_trigger_offset of this ContMeasurementProperties.

        :return: The cont_error_trigger_offset of this ContMeasurementProperties.
        :rtype: int
        """
        return self._cont_error_trigger_offset

    @cont_error_trigger_offset.setter
    def cont_error_trigger_offset(self, cont_error_trigger_offset):
        """
        Sets the cont_error_trigger_offset of this ContMeasurementProperties.

        :param cont_error_trigger_offset: The cont_error_trigger_offset of this ContMeasurementProperties.
        :type: int
        """

        self._cont_error_trigger_offset = cont_error_trigger_offset

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ContMeasurementProperties):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
