# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class CountingResult(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'average': 'float',
        'element': 'ElementIdentification',
        'eventrestriction': 'EventRestriction',
        'max': 'float',
        'min': 'float',
        'restrictionresult': 'RestrictionResult',
        'resulttype': 'str',
        'source': 'str'
    }

    attribute_map = {
        'average': 'average',
        'element': 'element',
        'eventrestriction': 'eventrestriction',
        'max': 'max',
        'min': 'min',
        'restrictionresult': 'restrictionresult',
        'resulttype': 'resulttype',
        'source': 'source'
    }

    def __init__(self, average=None, element=None, eventrestriction=None, max=None, min=None, restrictionresult=None, resulttype=None, source=None):
        """
        CountingResult - a model defined in Swagger
        """

        self._average = None
        self._element = None
        self._eventrestriction = None
        self._max = None
        self._min = None
        self._restrictionresult = None
        self._resulttype = None
        self._source = None

        if average is not None:
          self.average = average
        if element is not None:
          self.element = element
        if eventrestriction is not None:
          self.eventrestriction = eventrestriction
        if max is not None:
          self.max = max
        if min is not None:
          self.min = min
        if restrictionresult is not None:
          self.restrictionresult = restrictionresult
        if resulttype is not None:
          self.resulttype = resulttype
        if source is not None:
          self.source = source

    @property
    def average(self):
        """
        Gets the average of this CountingResult.

        :return: The average of this CountingResult.
        :rtype: float
        """
        return self._average

    @average.setter
    def average(self, average):
        """
        Sets the average of this CountingResult.

        :param average: The average of this CountingResult.
        :type: float
        """

        self._average = average

    @property
    def element(self):
        """
        Gets the element of this CountingResult.

        :return: The element of this CountingResult.
        :rtype: ElementIdentification
        """
        return self._element

    @element.setter
    def element(self, element):
        """
        Sets the element of this CountingResult.

        :param element: The element of this CountingResult.
        :type: ElementIdentification
        """

        self._element = element

    @property
    def eventrestriction(self):
        """
        Gets the eventrestriction of this CountingResult.
        only set if Focus is set on a restricted flex stopwatch measurement

        :return: The eventrestriction of this CountingResult.
        :rtype: EventRestriction
        """
        return self._eventrestriction

    @eventrestriction.setter
    def eventrestriction(self, eventrestriction):
        """
        Sets the eventrestriction of this CountingResult.
        only set if Focus is set on a restricted flex stopwatch measurement

        :param eventrestriction: The eventrestriction of this CountingResult.
        :type: EventRestriction
        """

        self._eventrestriction = eventrestriction

    @property
    def max(self):
        """
        Gets the max of this CountingResult.

        :return: The max of this CountingResult.
        :rtype: float
        """
        return self._max

    @max.setter
    def max(self, max):
        """
        Sets the max of this CountingResult.

        :param max: The max of this CountingResult.
        :type: float
        """

        self._max = max

    @property
    def min(self):
        """
        Gets the min of this CountingResult.

        :return: The min of this CountingResult.
        :rtype: float
        """
        return self._min

    @min.setter
    def min(self, min):
        """
        Sets the min of this CountingResult.

        :param min: The min of this CountingResult.
        :type: float
        """

        self._min = min

    @property
    def restrictionresult(self):
        """
        Gets the restrictionresult of this CountingResult.
        Additional results if a flex restriction was set

        :return: The restrictionresult of this CountingResult.
        :rtype: RestrictionResult
        """
        return self._restrictionresult

    @restrictionresult.setter
    def restrictionresult(self, restrictionresult):
        """
        Sets the restrictionresult of this CountingResult.
        Additional results if a flex restriction was set

        :param restrictionresult: The restrictionresult of this CountingResult.
        :type: RestrictionResult
        """

        self._restrictionresult = restrictionresult

    @property
    def resulttype(self):
        """
        Gets the resulttype of this CountingResult.

        :return: The resulttype of this CountingResult.
        :rtype: str
        """
        return self._resulttype

    @resulttype.setter
    def resulttype(self, resulttype):
        """
        Sets the resulttype of this CountingResult.

        :param resulttype: The resulttype of this CountingResult.
        :type: str
        """
        allowed_values = ["Caf", "Daf_R", "Daf_W", "Daf_Rw"]
        if resulttype not in allowed_values:
            raise ValueError(
                "Invalid value for `resulttype` ({0}), must be one of {1}"
                .format(resulttype, allowed_values)
            )

        self._resulttype = resulttype

    @property
    def source(self):
        """
        Gets the source of this CountingResult.

        :return: The source of this CountingResult.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this CountingResult.

        :param source: The source of this CountingResult.
        :type: str
        """
        allowed_values = ["Unknown", "T1", "T1Scope", "T1Cont", "T1Flex"]
        if source not in allowed_values:
            raise ValueError(
                "Invalid value for `source` ({0}), must be one of {1}"
                .format(source, allowed_values)
            )

        self._source = source

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, CountingResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
