# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class DownloadResult(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'traces': 'list[T1ScopeTraceResult]',
        'recording_file_path': 'str',
        'messages': 'list[Message]',
        'links': 'list[Link]'
    }

    attribute_map = {
        'traces': 'traces',
        'recording_file_path': 'recordingFilePath',
        'messages': '_messages',
        'links': '_links'
    }

    def __init__(self, traces=None, recording_file_path=None, messages=None, links=None):
        """
        DownloadResult - a model defined in Swagger
        """

        self._traces = None
        self._recording_file_path = None
        self._messages = None
        self._links = None

        if traces is not None:
          self.traces = traces
        if recording_file_path is not None:
          self.recording_file_path = recording_file_path
        if messages is not None:
          self.messages = messages
        if links is not None:
          self.links = links

    @property
    def traces(self):
        """
        Gets the traces of this DownloadResult.

        :return: The traces of this DownloadResult.
        :rtype: list[T1ScopeTraceResult]
        """
        return self._traces

    @traces.setter
    def traces(self, traces):
        """
        Sets the traces of this DownloadResult.

        :param traces: The traces of this DownloadResult.
        :type: list[T1ScopeTraceResult]
        """

        self._traces = traces

    @property
    def recording_file_path(self):
        """
        Gets the recording_file_path of this DownloadResult.

        :return: The recording_file_path of this DownloadResult.
        :rtype: str
        """
        return self._recording_file_path

    @recording_file_path.setter
    def recording_file_path(self, recording_file_path):
        """
        Sets the recording_file_path of this DownloadResult.

        :param recording_file_path: The recording_file_path of this DownloadResult.
        :type: str
        """

        self._recording_file_path = recording_file_path

    @property
    def messages(self):
        """
        Gets the messages of this DownloadResult.
        contains all messages, warnings and errors that are returned by the command execution

        :return: The messages of this DownloadResult.
        :rtype: list[Message]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """
        Sets the messages of this DownloadResult.
        contains all messages, warnings and errors that are returned by the command execution

        :param messages: The messages of this DownloadResult.
        :type: list[Message]
        """

        self._messages = messages

    @property
    def links(self):
        """
        Gets the links of this DownloadResult.

        :return: The links of this DownloadResult.
        :rtype: list[Link]
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this DownloadResult.

        :param links: The links of this DownloadResult.
        :type: list[Link]
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, DownloadResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
