# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ElementIdentification(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'elementname': 'str',
        'systemid': 'int',
        'systemelementid': 'int'
    }

    attribute_map = {
        'elementname': 'elementname',
        'systemid': 'systemid',
        'systemelementid': 'systemelementid'
    }

    def __init__(self, elementname=None, systemid=None, systemelementid=None):
        """
        ElementIdentification - a model defined in Swagger
        """

        self._elementname = None
        self._systemid = None
        self._systemelementid = None

        if elementname is not None:
          self.elementname = elementname
        if systemid is not None:
          self.systemid = systemid
        if systemelementid is not None:
          self.systemelementid = systemelementid

    @property
    def elementname(self):
        """
        Gets the elementname of this ElementIdentification.
        the name of the element that has been measured.

        :return: The elementname of this ElementIdentification.
        :rtype: str
        """
        return self._elementname

    @elementname.setter
    def elementname(self, elementname):
        """
        Sets the elementname of this ElementIdentification.
        the name of the element that has been measured.

        :param elementname: The elementname of this ElementIdentification.
        :type: str
        """

        self._elementname = elementname

    @property
    def systemid(self):
        """
        Gets the systemid of this ElementIdentification.
        

        :return: The systemid of this ElementIdentification.
        :rtype: int
        """
        return self._systemid

    @systemid.setter
    def systemid(self, systemid):
        """
        Sets the systemid of this ElementIdentification.
        

        :param systemid: The systemid of this ElementIdentification.
        :type: int
        """

        self._systemid = systemid

    @property
    def systemelementid(self):
        """
        Gets the systemelementid of this ElementIdentification.
        If present, the id of the SystemElement. Some SystemElements like Threads and Processes do not have a SystemElementId, in which case this is null

        :return: The systemelementid of this ElementIdentification.
        :rtype: int
        """
        return self._systemelementid

    @systemelementid.setter
    def systemelementid(self, systemelementid):
        """
        Sets the systemelementid of this ElementIdentification.
        If present, the id of the SystemElement. Some SystemElements like Threads and Processes do not have a SystemElementId, in which case this is null

        :param systemelementid: The systemelementid of this ElementIdentification.
        :type: int
        """

        self._systemelementid = systemelementid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ElementIdentification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
