# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class EventReference(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'eventtype': 'str',
        'systemelementid': 'int',
        'systemelementtype': 'str'
    }

    attribute_map = {
        'eventtype': 'eventtype',
        'systemelementid': 'systemelementid',
        'systemelementtype': 'systemelementtype'
    }

    def __init__(self, eventtype=None, systemelementid=None, systemelementtype=None):
        """
        EventReference - a model defined in Swagger
        """

        self._eventtype = None
        self._systemelementid = None
        self._systemelementtype = None

        if eventtype is not None:
          self.eventtype = eventtype
        if systemelementid is not None:
          self.systemelementid = systemelementid
        if systemelementtype is not None:
          self.systemelementtype = systemelementtype

    @property
    def eventtype(self):
        """
        Gets the eventtype of this EventReference.

        :return: The eventtype of this EventReference.
        :rtype: str
        """
        return self._eventtype

    @eventtype.setter
    def eventtype(self, eventtype):
        """
        Sets the eventtype of this EventReference.

        :param eventtype: The eventtype of this EventReference.
        :type: str
        """
        allowed_values = ["Unknown", "Activation", "Start", "Stop", "Release", "Wait", "Resume", "UserEvent"]
        if eventtype not in allowed_values:
            raise ValueError(
                "Invalid value for `eventtype` ({0}), must be one of {1}"
                .format(eventtype, allowed_values)
            )

        self._eventtype = eventtype

    @property
    def systemelementid(self):
        """
        Gets the systemelementid of this EventReference.

        :return: The systemelementid of this EventReference.
        :rtype: int
        """
        return self._systemelementid

    @systemelementid.setter
    def systemelementid(self, systemelementid):
        """
        Sets the systemelementid of this EventReference.

        :param systemelementid: The systemelementid of this EventReference.
        :type: int
        """

        self._systemelementid = systemelementid

    @property
    def systemelementtype(self):
        """
        Gets the systemelementtype of this EventReference.

        :return: The systemelementtype of this EventReference.
        :rtype: str
        """
        return self._systemelementtype

    @systemelementtype.setter
    def systemelementtype(self, systemelementtype):
        """
        Sets the systemelementtype of this EventReference.

        :param systemelementtype: The systemelementtype of this EventReference.
        :type: str
        """
        allowed_values = ["Unknown", "Task", "Interrupt", "Runnable", "RunnableGlobal", "Stopwatch", "UserEvent", "EventChain", "PosixThread", "PosixAppDefinedId", "PosixCpu"]
        if systemelementtype not in allowed_values:
            raise ValueError(
                "Invalid value for `systemelementtype` ({0}), must be one of {1}"
                .format(systemelementtype, allowed_values)
            )

        self._systemelementtype = systemelementtype

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, EventReference):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
