# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class FileReference(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'absolutefilepath': 'str',
        'originalpath': 'str',
        'basepath': 'str'
    }

    attribute_map = {
        'absolutefilepath': 'absolutefilepath',
        'originalpath': 'originalpath',
        'basepath': 'basepath'
    }

    def __init__(self, absolutefilepath=None, originalpath=None, basepath=None):
        """
        FileReference - a model defined in Swagger
        """

        self._absolutefilepath = None
        self._originalpath = None
        self._basepath = None

        if absolutefilepath is not None:
          self.absolutefilepath = absolutefilepath
        if originalpath is not None:
          self.originalpath = originalpath
        if basepath is not None:
          self.basepath = basepath

    @property
    def absolutefilepath(self):
        """
        Gets the absolutefilepath of this FileReference.

        :return: The absolutefilepath of this FileReference.
        :rtype: str
        """
        return self._absolutefilepath

    @absolutefilepath.setter
    def absolutefilepath(self, absolutefilepath):
        """
        Sets the absolutefilepath of this FileReference.

        :param absolutefilepath: The absolutefilepath of this FileReference.
        :type: str
        """

        self._absolutefilepath = absolutefilepath

    @property
    def originalpath(self):
        """
        Gets the originalpath of this FileReference.
        The orignally specified path, e.g. in the project file, or passed in the API call, or entered in the UI

        :return: The originalpath of this FileReference.
        :rtype: str
        """
        return self._originalpath

    @originalpath.setter
    def originalpath(self, originalpath):
        """
        Sets the originalpath of this FileReference.
        The orignally specified path, e.g. in the project file, or passed in the API call, or entered in the UI

        :param originalpath: The originalpath of this FileReference.
        :type: str
        """

        self._originalpath = originalpath

    @property
    def basepath(self):
        """
        Gets the basepath of this FileReference.
        the base path that was used to transform the relative path to the absolute path. This is usually the folder of the project file.

        :return: The basepath of this FileReference.
        :rtype: str
        """
        return self._basepath

    @basepath.setter
    def basepath(self, basepath):
        """
        Sets the basepath of this FileReference.
        the base path that was used to transform the relative path to the absolute path. This is usually the folder of the project file.

        :param basepath: The basepath of this FileReference.
        :type: str
        """

        self._basepath = basepath

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, FileReference):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
