# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class FocusResult(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'element': 'ElementIdentification',
        'eventrestriction': 'EventRestriction',
        'timing_values': 'list[TimingResult]',
        'caf_value': 'CountingResult',
        'messages': 'list[Message]',
        'links': 'list[Link]'
    }

    attribute_map = {
        'element': 'element',
        'eventrestriction': 'eventrestriction',
        'timing_values': 'timingValues',
        'caf_value': 'cafValue',
        'messages': '_messages',
        'links': '_links'
    }

    def __init__(self, element=None, eventrestriction=None, timing_values=None, caf_value=None, messages=None, links=None):
        """
        FocusResult - a model defined in Swagger
        """

        self._element = None
        self._eventrestriction = None
        self._timing_values = None
        self._caf_value = None
        self._messages = None
        self._links = None

        if element is not None:
          self.element = element
        if eventrestriction is not None:
          self.eventrestriction = eventrestriction
        if timing_values is not None:
          self.timing_values = timing_values
        if caf_value is not None:
          self.caf_value = caf_value
        if messages is not None:
          self.messages = messages
        if links is not None:
          self.links = links

    @property
    def element(self):
        """
        Gets the element of this FocusResult.

        :return: The element of this FocusResult.
        :rtype: ElementIdentification
        """
        return self._element

    @element.setter
    def element(self, element):
        """
        Sets the element of this FocusResult.

        :param element: The element of this FocusResult.
        :type: ElementIdentification
        """

        self._element = element

    @property
    def eventrestriction(self):
        """
        Gets the eventrestriction of this FocusResult.
        only set if Focus is set on a restricted flex stopwatch measurement

        :return: The eventrestriction of this FocusResult.
        :rtype: EventRestriction
        """
        return self._eventrestriction

    @eventrestriction.setter
    def eventrestriction(self, eventrestriction):
        """
        Sets the eventrestriction of this FocusResult.
        only set if Focus is set on a restricted flex stopwatch measurement

        :param eventrestriction: The eventrestriction of this FocusResult.
        :type: EventRestriction
        """

        self._eventrestriction = eventrestriction

    @property
    def timing_values(self):
        """
        Gets the timing_values of this FocusResult.

        :return: The timing_values of this FocusResult.
        :rtype: list[TimingResult]
        """
        return self._timing_values

    @timing_values.setter
    def timing_values(self, timing_values):
        """
        Sets the timing_values of this FocusResult.

        :param timing_values: The timing_values of this FocusResult.
        :type: list[TimingResult]
        """

        self._timing_values = timing_values

    @property
    def caf_value(self):
        """
        Gets the caf_value of this FocusResult.

        :return: The caf_value of this FocusResult.
        :rtype: CountingResult
        """
        return self._caf_value

    @caf_value.setter
    def caf_value(self, caf_value):
        """
        Sets the caf_value of this FocusResult.

        :param caf_value: The caf_value of this FocusResult.
        :type: CountingResult
        """

        self._caf_value = caf_value

    @property
    def messages(self):
        """
        Gets the messages of this FocusResult.
        contains all messages, warnings and errors that are returned by the command execution

        :return: The messages of this FocusResult.
        :rtype: list[Message]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """
        Sets the messages of this FocusResult.
        contains all messages, warnings and errors that are returned by the command execution

        :param messages: The messages of this FocusResult.
        :type: list[Message]
        """

        self._messages = messages

    @property
    def links(self):
        """
        Gets the links of this FocusResult.

        :return: The links of this FocusResult.
        :rtype: list[Link]
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this FocusResult.

        :param links: The links of this FocusResult.
        :type: list[Link]
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, FocusResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
