# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ImportMdf(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'segmentation_rule': 'SegmentationRule',
        'output_rule': 'OutputRule',
        'read_traces_from_folder': 'bool'
    }

    attribute_map = {
        'segmentation_rule': 'segmentationRule',
        'output_rule': 'outputRule',
        'read_traces_from_folder': 'readTracesFromFolder'
    }

    def __init__(self, segmentation_rule=None, output_rule=None, read_traces_from_folder=None):
        """
        ImportMdf - a model defined in Swagger
        """

        self._segmentation_rule = None
        self._output_rule = None
        self._read_traces_from_folder = None

        if segmentation_rule is not None:
          self.segmentation_rule = segmentation_rule
        if output_rule is not None:
          self.output_rule = output_rule
        if read_traces_from_folder is not None:
          self.read_traces_from_folder = read_traces_from_folder

    @property
    def segmentation_rule(self):
        """
        Gets the segmentation_rule of this ImportMdf.

        :return: The segmentation_rule of this ImportMdf.
        :rtype: SegmentationRule
        """
        return self._segmentation_rule

    @segmentation_rule.setter
    def segmentation_rule(self, segmentation_rule):
        """
        Sets the segmentation_rule of this ImportMdf.

        :param segmentation_rule: The segmentation_rule of this ImportMdf.
        :type: SegmentationRule
        """

        self._segmentation_rule = segmentation_rule

    @property
    def output_rule(self):
        """
        Gets the output_rule of this ImportMdf.

        :return: The output_rule of this ImportMdf.
        :rtype: OutputRule
        """
        return self._output_rule

    @output_rule.setter
    def output_rule(self, output_rule):
        """
        Sets the output_rule of this ImportMdf.

        :param output_rule: The output_rule of this ImportMdf.
        :type: OutputRule
        """

        self._output_rule = output_rule

    @property
    def read_traces_from_folder(self):
        """
        Gets the read_traces_from_folder of this ImportMdf.

        :return: The read_traces_from_folder of this ImportMdf.
        :rtype: bool
        """
        return self._read_traces_from_folder

    @read_traces_from_folder.setter
    def read_traces_from_folder(self, read_traces_from_folder):
        """
        Sets the read_traces_from_folder of this ImportMdf.

        :param read_traces_from_folder: The read_traces_from_folder of this ImportMdf.
        :type: bool
        """

        self._read_traces_from_folder = read_traces_from_folder

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ImportMdf):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
