# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class IndirectCall(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'from_function': 'str',
        'from_index': 'int',
        'to_function': 'str'
    }

    attribute_map = {
        'from_function': 'fromFunction',
        'from_index': 'fromIndex',
        'to_function': 'toFunction'
    }

    def __init__(self, from_function=None, from_index=None, to_function=None):
        """
        IndirectCall - a model defined in Swagger
        """

        self._from_function = None
        self._from_index = None
        self._to_function = None

        if from_function is not None:
          self.from_function = from_function
        if from_index is not None:
          self.from_index = from_index
        if to_function is not None:
          self.to_function = to_function

    @property
    def from_function(self):
        """
        Gets the from_function of this IndirectCall.

        :return: The from_function of this IndirectCall.
        :rtype: str
        """
        return self._from_function

    @from_function.setter
    def from_function(self, from_function):
        """
        Sets the from_function of this IndirectCall.

        :param from_function: The from_function of this IndirectCall.
        :type: str
        """

        self._from_function = from_function

    @property
    def from_index(self):
        """
        Gets the from_index of this IndirectCall.

        :return: The from_index of this IndirectCall.
        :rtype: int
        """
        return self._from_index

    @from_index.setter
    def from_index(self, from_index):
        """
        Sets the from_index of this IndirectCall.

        :param from_index: The from_index of this IndirectCall.
        :type: int
        """

        self._from_index = from_index

    @property
    def to_function(self):
        """
        Gets the to_function of this IndirectCall.

        :return: The to_function of this IndirectCall.
        :rtype: str
        """
        return self._to_function

    @to_function.setter
    def to_function(self, to_function):
        """
        Sets the to_function of this IndirectCall.

        :param to_function: The to_function of this IndirectCall.
        :type: str
        """

        self._to_function = to_function

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, IndirectCall):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
