# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class JobState(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'statetype': 'str',
        'statedescription': 'str',
        'executionmessages': 'list[Message]',
        'per_system': 'list[SingleSystemJobState]'
    }

    attribute_map = {
        'statetype': 'statetype',
        'statedescription': 'statedescription',
        'executionmessages': 'executionmessages',
        'per_system': 'perSystem'
    }

    def __init__(self, statetype=None, statedescription=None, executionmessages=None, per_system=None):
        """
        JobState - a model defined in Swagger
        """

        self._statetype = None
        self._statedescription = None
        self._executionmessages = None
        self._per_system = None

        if statetype is not None:
          self.statetype = statetype
        if statedescription is not None:
          self.statedescription = statedescription
        if executionmessages is not None:
          self.executionmessages = executionmessages
        if per_system is not None:
          self.per_system = per_system

    @property
    def statetype(self):
        """
        Gets the statetype of this JobState.

        :return: The statetype of this JobState.
        :rtype: str
        """
        return self._statetype

    @statetype.setter
    def statetype(self, statetype):
        """
        Sets the statetype of this JobState.

        :param statetype: The statetype of this JobState.
        :type: str
        """
        allowed_values = ["InProgress", "Canceled", "Faulted", "Completed"]
        if statetype not in allowed_values:
            raise ValueError(
                "Invalid value for `statetype` ({0}), must be one of {1}"
                .format(statetype, allowed_values)
            )

        self._statetype = statetype

    @property
    def statedescription(self):
        """
        Gets the statedescription of this JobState.
        OBSOLETE

        :return: The statedescription of this JobState.
        :rtype: str
        """
        return self._statedescription

    @statedescription.setter
    def statedescription(self, statedescription):
        """
        Sets the statedescription of this JobState.
        OBSOLETE

        :param statedescription: The statedescription of this JobState.
        :type: str
        """

        self._statedescription = statedescription

    @property
    def executionmessages(self):
        """
        Gets the executionmessages of this JobState.
        Messages that occured during the job execution

        :return: The executionmessages of this JobState.
        :rtype: list[Message]
        """
        return self._executionmessages

    @executionmessages.setter
    def executionmessages(self, executionmessages):
        """
        Sets the executionmessages of this JobState.
        Messages that occured during the job execution

        :param executionmessages: The executionmessages of this JobState.
        :type: list[Message]
        """

        self._executionmessages = executionmessages

    @property
    def per_system(self):
        """
        Gets the per_system of this JobState.

        :return: The per_system of this JobState.
        :rtype: list[SingleSystemJobState]
        """
        return self._per_system

    @per_system.setter
    def per_system(self, per_system):
        """
        Sets the per_system of this JobState.

        :param per_system: The per_system of this JobState.
        :type: list[SingleSystemJobState]
        """

        self._per_system = per_system

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, JobState):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
