# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class LicenseDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'license_manager_version': 'str',
        'license_type': 'str',
        'app_version': 'str',
        'expires': 'str',
        'licensed_to': 'str',
        'company': 'str',
        'miscellaneous': 'list[LicenseDetail]'
    }

    attribute_map = {
        'license_manager_version': 'licenseManagerVersion',
        'license_type': 'licenseType',
        'app_version': 'appVersion',
        'expires': 'expires',
        'licensed_to': 'licensedTo',
        'company': 'company',
        'miscellaneous': 'miscellaneous'
    }

    def __init__(self, license_manager_version=None, license_type=None, app_version=None, expires=None, licensed_to=None, company=None, miscellaneous=None):
        """
        LicenseDetails - a model defined in Swagger
        """

        self._license_manager_version = None
        self._license_type = None
        self._app_version = None
        self._expires = None
        self._licensed_to = None
        self._company = None
        self._miscellaneous = None

        if license_manager_version is not None:
          self.license_manager_version = license_manager_version
        if license_type is not None:
          self.license_type = license_type
        if app_version is not None:
          self.app_version = app_version
        if expires is not None:
          self.expires = expires
        if licensed_to is not None:
          self.licensed_to = licensed_to
        if company is not None:
          self.company = company
        if miscellaneous is not None:
          self.miscellaneous = miscellaneous

    @property
    def license_manager_version(self):
        """
        Gets the license_manager_version of this LicenseDetails.

        :return: The license_manager_version of this LicenseDetails.
        :rtype: str
        """
        return self._license_manager_version

    @license_manager_version.setter
    def license_manager_version(self, license_manager_version):
        """
        Sets the license_manager_version of this LicenseDetails.

        :param license_manager_version: The license_manager_version of this LicenseDetails.
        :type: str
        """

        self._license_manager_version = license_manager_version

    @property
    def license_type(self):
        """
        Gets the license_type of this LicenseDetails.

        :return: The license_type of this LicenseDetails.
        :rtype: str
        """
        return self._license_type

    @license_type.setter
    def license_type(self, license_type):
        """
        Sets the license_type of this LicenseDetails.

        :param license_type: The license_type of this LicenseDetails.
        :type: str
        """

        self._license_type = license_type

    @property
    def app_version(self):
        """
        Gets the app_version of this LicenseDetails.

        :return: The app_version of this LicenseDetails.
        :rtype: str
        """
        return self._app_version

    @app_version.setter
    def app_version(self, app_version):
        """
        Sets the app_version of this LicenseDetails.

        :param app_version: The app_version of this LicenseDetails.
        :type: str
        """

        self._app_version = app_version

    @property
    def expires(self):
        """
        Gets the expires of this LicenseDetails.

        :return: The expires of this LicenseDetails.
        :rtype: str
        """
        return self._expires

    @expires.setter
    def expires(self, expires):
        """
        Sets the expires of this LicenseDetails.

        :param expires: The expires of this LicenseDetails.
        :type: str
        """

        self._expires = expires

    @property
    def licensed_to(self):
        """
        Gets the licensed_to of this LicenseDetails.

        :return: The licensed_to of this LicenseDetails.
        :rtype: str
        """
        return self._licensed_to

    @licensed_to.setter
    def licensed_to(self, licensed_to):
        """
        Sets the licensed_to of this LicenseDetails.

        :param licensed_to: The licensed_to of this LicenseDetails.
        :type: str
        """

        self._licensed_to = licensed_to

    @property
    def company(self):
        """
        Gets the company of this LicenseDetails.

        :return: The company of this LicenseDetails.
        :rtype: str
        """
        return self._company

    @company.setter
    def company(self, company):
        """
        Sets the company of this LicenseDetails.

        :param company: The company of this LicenseDetails.
        :type: str
        """

        self._company = company

    @property
    def miscellaneous(self):
        """
        Gets the miscellaneous of this LicenseDetails.

        :return: The miscellaneous of this LicenseDetails.
        :rtype: list[LicenseDetail]
        """
        return self._miscellaneous

    @miscellaneous.setter
    def miscellaneous(self, miscellaneous):
        """
        Sets the miscellaneous of this LicenseDetails.

        :param miscellaneous: The miscellaneous of this LicenseDetails.
        :type: list[LicenseDetail]
        """

        self._miscellaneous = miscellaneous

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, LicenseDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
