# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Message(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'int',
        'messagelevel': 'str',
        'text': 'str',
        'timestamp': 'datetime'
    }

    attribute_map = {
        'code': 'code',
        'messagelevel': 'messagelevel',
        'text': 'text',
        'timestamp': 'timestamp'
    }

    def __init__(self, code=None, messagelevel=None, text=None, timestamp=None):
        """
        Message - a model defined in Swagger
        """

        self._code = None
        self._messagelevel = None
        self._text = None
        self._timestamp = None

        if code is not None:
          self.code = code
        if messagelevel is not None:
          self.messagelevel = messagelevel
        if text is not None:
          self.text = text
        if timestamp is not None:
          self.timestamp = timestamp

    @property
    def code(self):
        """
        Gets the code of this Message.

        :return: The code of this Message.
        :rtype: int
        """
        return self._code

    @code.setter
    def code(self, code):
        """
        Sets the code of this Message.

        :param code: The code of this Message.
        :type: int
        """

        self._code = code

    @property
    def messagelevel(self):
        """
        Gets the messagelevel of this Message.

        :return: The messagelevel of this Message.
        :rtype: str
        """
        return self._messagelevel

    @messagelevel.setter
    def messagelevel(self, messagelevel):
        """
        Sets the messagelevel of this Message.

        :param messagelevel: The messagelevel of this Message.
        :type: str
        """
        allowed_values = ["Verbose", "Debug", "Information", "Warning", "Error", "Fatal"]
        if messagelevel not in allowed_values:
            raise ValueError(
                "Invalid value for `messagelevel` ({0}), must be one of {1}"
                .format(messagelevel, allowed_values)
            )

        self._messagelevel = messagelevel

    @property
    def text(self):
        """
        Gets the text of this Message.

        :return: The text of this Message.
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text):
        """
        Sets the text of this Message.

        :param text: The text of this Message.
        :type: str
        """

        self._text = text

    @property
    def timestamp(self):
        """
        Gets the timestamp of this Message.

        :return: The timestamp of this Message.
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """
        Sets the timestamp of this Message.

        :param timestamp: The timestamp of this Message.
        :type: datetime
        """

        self._timestamp = timestamp

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Message):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
