# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class OutputRuleMultipleTraces(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'folder_path': 'str',
        'file_name_base': 'str',
        'append_trace_time': 'AppendTraceTime',
        'append_user_data_event': 'AppendUserDataEvent',
        'append_index': 'bool'
    }

    attribute_map = {
        'folder_path': 'folderPath',
        'file_name_base': 'fileNameBase',
        'append_trace_time': 'appendTraceTime',
        'append_user_data_event': 'appendUserDataEvent',
        'append_index': 'appendIndex'
    }

    def __init__(self, folder_path=None, file_name_base=None, append_trace_time=None, append_user_data_event=None, append_index=None):
        """
        OutputRuleMultipleTraces - a model defined in Swagger
        """

        self._folder_path = None
        self._file_name_base = None
        self._append_trace_time = None
        self._append_user_data_event = None
        self._append_index = None

        if folder_path is not None:
          self.folder_path = folder_path
        if file_name_base is not None:
          self.file_name_base = file_name_base
        if append_trace_time is not None:
          self.append_trace_time = append_trace_time
        if append_user_data_event is not None:
          self.append_user_data_event = append_user_data_event
        if append_index is not None:
          self.append_index = append_index

    @property
    def folder_path(self):
        """
        Gets the folder_path of this OutputRuleMultipleTraces.

        :return: The folder_path of this OutputRuleMultipleTraces.
        :rtype: str
        """
        return self._folder_path

    @folder_path.setter
    def folder_path(self, folder_path):
        """
        Sets the folder_path of this OutputRuleMultipleTraces.

        :param folder_path: The folder_path of this OutputRuleMultipleTraces.
        :type: str
        """

        self._folder_path = folder_path

    @property
    def file_name_base(self):
        """
        Gets the file_name_base of this OutputRuleMultipleTraces.

        :return: The file_name_base of this OutputRuleMultipleTraces.
        :rtype: str
        """
        return self._file_name_base

    @file_name_base.setter
    def file_name_base(self, file_name_base):
        """
        Sets the file_name_base of this OutputRuleMultipleTraces.

        :param file_name_base: The file_name_base of this OutputRuleMultipleTraces.
        :type: str
        """

        self._file_name_base = file_name_base

    @property
    def append_trace_time(self):
        """
        Gets the append_trace_time of this OutputRuleMultipleTraces.

        :return: The append_trace_time of this OutputRuleMultipleTraces.
        :rtype: AppendTraceTime
        """
        return self._append_trace_time

    @append_trace_time.setter
    def append_trace_time(self, append_trace_time):
        """
        Sets the append_trace_time of this OutputRuleMultipleTraces.

        :param append_trace_time: The append_trace_time of this OutputRuleMultipleTraces.
        :type: AppendTraceTime
        """

        self._append_trace_time = append_trace_time

    @property
    def append_user_data_event(self):
        """
        Gets the append_user_data_event of this OutputRuleMultipleTraces.

        :return: The append_user_data_event of this OutputRuleMultipleTraces.
        :rtype: AppendUserDataEvent
        """
        return self._append_user_data_event

    @append_user_data_event.setter
    def append_user_data_event(self, append_user_data_event):
        """
        Sets the append_user_data_event of this OutputRuleMultipleTraces.

        :param append_user_data_event: The append_user_data_event of this OutputRuleMultipleTraces.
        :type: AppendUserDataEvent
        """

        self._append_user_data_event = append_user_data_event

    @property
    def append_index(self):
        """
        Gets the append_index of this OutputRuleMultipleTraces.

        :return: The append_index of this OutputRuleMultipleTraces.
        :rtype: bool
        """
        return self._append_index

    @append_index.setter
    def append_index(self, append_index):
        """
        Sets the append_index of this OutputRuleMultipleTraces.

        :param append_index: The append_index of this OutputRuleMultipleTraces.
        :type: bool
        """

        self._append_index = append_index

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, OutputRuleMultipleTraces):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
