# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Project(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'comment': 'str',
        'main_tick_duration': 'float',
        'name': 'str',
        'project_file_path': 'str',
        'project_path': 'str',
        'sync_time_bit_length': 'int',
        'messages': 'list[Message]',
        'links': 'list[Link]'
    }

    attribute_map = {
        'comment': 'comment',
        'main_tick_duration': 'mainTickDuration',
        'name': 'name',
        'project_file_path': 'projectFilePath',
        'project_path': 'projectPath',
        'sync_time_bit_length': 'syncTimeBitLength',
        'messages': '_messages',
        'links': '_links'
    }

    def __init__(self, comment=None, main_tick_duration=None, name=None, project_file_path=None, project_path=None, sync_time_bit_length=None, messages=None, links=None):
        """
        Project - a model defined in Swagger
        """

        self._comment = None
        self._main_tick_duration = None
        self._name = None
        self._project_file_path = None
        self._project_path = None
        self._sync_time_bit_length = None
        self._messages = None
        self._links = None

        if comment is not None:
          self.comment = comment
        if main_tick_duration is not None:
          self.main_tick_duration = main_tick_duration
        if name is not None:
          self.name = name
        if project_file_path is not None:
          self.project_file_path = project_file_path
        if project_path is not None:
          self.project_path = project_path
        if sync_time_bit_length is not None:
          self.sync_time_bit_length = sync_time_bit_length
        if messages is not None:
          self.messages = messages
        if links is not None:
          self.links = links

    @property
    def comment(self):
        """
        Gets the comment of this Project.
        Comment

        :return: The comment of this Project.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """
        Sets the comment of this Project.
        Comment

        :param comment: The comment of this Project.
        :type: str
        """

        self._comment = comment

    @property
    def main_tick_duration(self):
        """
        Gets the main_tick_duration of this Project.
        Main tick duration in [ns]

        :return: The main_tick_duration of this Project.
        :rtype: float
        """
        return self._main_tick_duration

    @main_tick_duration.setter
    def main_tick_duration(self, main_tick_duration):
        """
        Sets the main_tick_duration of this Project.
        Main tick duration in [ns]

        :param main_tick_duration: The main_tick_duration of this Project.
        :type: float
        """

        self._main_tick_duration = main_tick_duration

    @property
    def name(self):
        """
        Gets the name of this Project.
        Project name

        :return: The name of this Project.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this Project.
        Project name

        :param name: The name of this Project.
        :type: str
        """

        self._name = name

    @property
    def project_file_path(self):
        """
        Gets the project_file_path of this Project.
        Project file path

        :return: The project_file_path of this Project.
        :rtype: str
        """
        return self._project_file_path

    @project_file_path.setter
    def project_file_path(self, project_file_path):
        """
        Sets the project_file_path of this Project.
        Project file path

        :param project_file_path: The project_file_path of this Project.
        :type: str
        """

        self._project_file_path = project_file_path

    @property
    def project_path(self):
        """
        Gets the project_path of this Project.
        The directory path of the project file

        :return: The project_path of this Project.
        :rtype: str
        """
        return self._project_path

    @project_path.setter
    def project_path(self, project_path):
        """
        Sets the project_path of this Project.
        The directory path of the project file

        :param project_path: The project_path of this Project.
        :type: str
        """

        self._project_path = project_path

    @property
    def sync_time_bit_length(self):
        """
        Gets the sync_time_bit_length of this Project.
        Sync time bit length

        :return: The sync_time_bit_length of this Project.
        :rtype: int
        """
        return self._sync_time_bit_length

    @sync_time_bit_length.setter
    def sync_time_bit_length(self, sync_time_bit_length):
        """
        Sets the sync_time_bit_length of this Project.
        Sync time bit length

        :param sync_time_bit_length: The sync_time_bit_length of this Project.
        :type: int
        """

        self._sync_time_bit_length = sync_time_bit_length

    @property
    def messages(self):
        """
        Gets the messages of this Project.
        contains all messages, warnings and errors that are returned by the command execution

        :return: The messages of this Project.
        :rtype: list[Message]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """
        Sets the messages of this Project.
        contains all messages, warnings and errors that are returned by the command execution

        :param messages: The messages of this Project.
        :type: list[Message]
        """

        self._messages = messages

    @property
    def links(self):
        """
        Gets the links of this Project.

        :return: The links of this Project.
        :rtype: list[Link]
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this Project.

        :param links: The links of this Project.
        :type: list[Link]
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Project):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
