# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ReInterpretationResult(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_ids': 'list[int]',
        'input_file_path': 'str',
        'output_file_path': 'str',
        'messages': 'list[Message]',
        'links': 'list[Link]'
    }

    attribute_map = {
        'system_ids': 'systemIds',
        'input_file_path': 'inputFilePath',
        'output_file_path': 'outputFilePath',
        'messages': '_messages',
        'links': '_links'
    }

    def __init__(self, system_ids=None, input_file_path=None, output_file_path=None, messages=None, links=None):
        """
        ReInterpretationResult - a model defined in Swagger
        """

        self._system_ids = None
        self._input_file_path = None
        self._output_file_path = None
        self._messages = None
        self._links = None

        if system_ids is not None:
          self.system_ids = system_ids
        if input_file_path is not None:
          self.input_file_path = input_file_path
        if output_file_path is not None:
          self.output_file_path = output_file_path
        if messages is not None:
          self.messages = messages
        if links is not None:
          self.links = links

    @property
    def system_ids(self):
        """
        Gets the system_ids of this ReInterpretationResult.

        :return: The system_ids of this ReInterpretationResult.
        :rtype: list[int]
        """
        return self._system_ids

    @system_ids.setter
    def system_ids(self, system_ids):
        """
        Sets the system_ids of this ReInterpretationResult.

        :param system_ids: The system_ids of this ReInterpretationResult.
        :type: list[int]
        """

        self._system_ids = system_ids

    @property
    def input_file_path(self):
        """
        Gets the input_file_path of this ReInterpretationResult.

        :return: The input_file_path of this ReInterpretationResult.
        :rtype: str
        """
        return self._input_file_path

    @input_file_path.setter
    def input_file_path(self, input_file_path):
        """
        Sets the input_file_path of this ReInterpretationResult.

        :param input_file_path: The input_file_path of this ReInterpretationResult.
        :type: str
        """

        self._input_file_path = input_file_path

    @property
    def output_file_path(self):
        """
        Gets the output_file_path of this ReInterpretationResult.

        :return: The output_file_path of this ReInterpretationResult.
        :rtype: str
        """
        return self._output_file_path

    @output_file_path.setter
    def output_file_path(self, output_file_path):
        """
        Sets the output_file_path of this ReInterpretationResult.

        :param output_file_path: The output_file_path of this ReInterpretationResult.
        :type: str
        """

        self._output_file_path = output_file_path

    @property
    def messages(self):
        """
        Gets the messages of this ReInterpretationResult.
        contains all messages, warnings and errors that are returned by the command execution

        :return: The messages of this ReInterpretationResult.
        :rtype: list[Message]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """
        Sets the messages of this ReInterpretationResult.
        contains all messages, warnings and errors that are returned by the command execution

        :param messages: The messages of this ReInterpretationResult.
        :type: list[Message]
        """

        self._messages = messages

    @property
    def links(self):
        """
        Gets the links of this ReInterpretationResult.

        :return: The links of this ReInterpretationResult.
        :rtype: list[Link]
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this ReInterpretationResult.

        :param links: The links of this ReInterpretationResult.
        :type: list[Link]
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ReInterpretationResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
