# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RmcSpecification(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'start_symbol_name': 'str',
        'start_address': 'int',
        'end_symbol_name': 'str',
        'end_address': 'int'
    }

    attribute_map = {
        'start_symbol_name': 'startSymbolName',
        'start_address': 'startAddress',
        'end_symbol_name': 'endSymbolName',
        'end_address': 'endAddress'
    }

    def __init__(self, start_symbol_name=None, start_address=None, end_symbol_name=None, end_address=None):
        """
        RmcSpecification - a model defined in Swagger
        """

        self._start_symbol_name = None
        self._start_address = None
        self._end_symbol_name = None
        self._end_address = None

        if start_symbol_name is not None:
          self.start_symbol_name = start_symbol_name
        if start_address is not None:
          self.start_address = start_address
        if end_symbol_name is not None:
          self.end_symbol_name = end_symbol_name
        if end_address is not None:
          self.end_address = end_address

    @property
    def start_symbol_name(self):
        """
        Gets the start_symbol_name of this RmcSpecification.

        :return: The start_symbol_name of this RmcSpecification.
        :rtype: str
        """
        return self._start_symbol_name

    @start_symbol_name.setter
    def start_symbol_name(self, start_symbol_name):
        """
        Sets the start_symbol_name of this RmcSpecification.

        :param start_symbol_name: The start_symbol_name of this RmcSpecification.
        :type: str
        """

        self._start_symbol_name = start_symbol_name

    @property
    def start_address(self):
        """
        Gets the start_address of this RmcSpecification.

        :return: The start_address of this RmcSpecification.
        :rtype: int
        """
        return self._start_address

    @start_address.setter
    def start_address(self, start_address):
        """
        Sets the start_address of this RmcSpecification.

        :param start_address: The start_address of this RmcSpecification.
        :type: int
        """

        self._start_address = start_address

    @property
    def end_symbol_name(self):
        """
        Gets the end_symbol_name of this RmcSpecification.

        :return: The end_symbol_name of this RmcSpecification.
        :rtype: str
        """
        return self._end_symbol_name

    @end_symbol_name.setter
    def end_symbol_name(self, end_symbol_name):
        """
        Sets the end_symbol_name of this RmcSpecification.

        :param end_symbol_name: The end_symbol_name of this RmcSpecification.
        :type: str
        """

        self._end_symbol_name = end_symbol_name

    @property
    def end_address(self):
        """
        Gets the end_address of this RmcSpecification.

        :return: The end_address of this RmcSpecification.
        :rtype: int
        """
        return self._end_address

    @end_address.setter
    def end_address(self, end_address):
        """
        Sets the end_address of this RmcSpecification.

        :param end_address: The end_address of this RmcSpecification.
        :type: int
        """

        self._end_address = end_address

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RmcSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
