# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SegmentationRuleSegmentByBSF(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bsf_occurences': 'int',
        'create_incomplete': 'bool'
    }

    attribute_map = {
        'bsf_occurences': 'BSFOccurences',
        'create_incomplete': 'createIncomplete'
    }

    def __init__(self, bsf_occurences=None, create_incomplete=None):
        """
        SegmentationRuleSegmentByBSF - a model defined in Swagger
        """

        self._bsf_occurences = None
        self._create_incomplete = None

        if bsf_occurences is not None:
          self.bsf_occurences = bsf_occurences
        if create_incomplete is not None:
          self.create_incomplete = create_incomplete

    @property
    def bsf_occurences(self):
        """
        Gets the bsf_occurences of this SegmentationRuleSegmentByBSF.

        :return: The bsf_occurences of this SegmentationRuleSegmentByBSF.
        :rtype: int
        """
        return self._bsf_occurences

    @bsf_occurences.setter
    def bsf_occurences(self, bsf_occurences):
        """
        Sets the bsf_occurences of this SegmentationRuleSegmentByBSF.

        :param bsf_occurences: The bsf_occurences of this SegmentationRuleSegmentByBSF.
        :type: int
        """

        self._bsf_occurences = bsf_occurences

    @property
    def create_incomplete(self):
        """
        Gets the create_incomplete of this SegmentationRuleSegmentByBSF.

        :return: The create_incomplete of this SegmentationRuleSegmentByBSF.
        :rtype: bool
        """
        return self._create_incomplete

    @create_incomplete.setter
    def create_incomplete(self, create_incomplete):
        """
        Sets the create_incomplete of this SegmentationRuleSegmentByBSF.

        :param create_incomplete: The create_incomplete of this SegmentationRuleSegmentByBSF.
        :type: bool
        """

        self._create_incomplete = create_incomplete

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SegmentationRuleSegmentByBSF):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
