# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SegmentationRule(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'single_trace': 'SegmentationRuleSingleTrace',
        'single_trace_in_range': 'SegmentationRuleSingleTraceInRange',
        'segment_by_bsf': 'SegmentationRuleSegmentByBSF',
        'segment_by_time': 'SegmentationRuleSegmentByTime'
    }

    attribute_map = {
        'single_trace': 'singleTrace',
        'single_trace_in_range': 'singleTraceInRange',
        'segment_by_bsf': 'segmentByBSF',
        'segment_by_time': 'segmentByTime'
    }

    def __init__(self, single_trace=None, single_trace_in_range=None, segment_by_bsf=None, segment_by_time=None):
        """
        SegmentationRule - a model defined in Swagger
        """

        self._single_trace = None
        self._single_trace_in_range = None
        self._segment_by_bsf = None
        self._segment_by_time = None

        if single_trace is not None:
          self.single_trace = single_trace
        if single_trace_in_range is not None:
          self.single_trace_in_range = single_trace_in_range
        if segment_by_bsf is not None:
          self.segment_by_bsf = segment_by_bsf
        if segment_by_time is not None:
          self.segment_by_time = segment_by_time

    @property
    def single_trace(self):
        """
        Gets the single_trace of this SegmentationRule.

        :return: The single_trace of this SegmentationRule.
        :rtype: SegmentationRuleSingleTrace
        """
        return self._single_trace

    @single_trace.setter
    def single_trace(self, single_trace):
        """
        Sets the single_trace of this SegmentationRule.

        :param single_trace: The single_trace of this SegmentationRule.
        :type: SegmentationRuleSingleTrace
        """

        self._single_trace = single_trace

    @property
    def single_trace_in_range(self):
        """
        Gets the single_trace_in_range of this SegmentationRule.

        :return: The single_trace_in_range of this SegmentationRule.
        :rtype: SegmentationRuleSingleTraceInRange
        """
        return self._single_trace_in_range

    @single_trace_in_range.setter
    def single_trace_in_range(self, single_trace_in_range):
        """
        Sets the single_trace_in_range of this SegmentationRule.

        :param single_trace_in_range: The single_trace_in_range of this SegmentationRule.
        :type: SegmentationRuleSingleTraceInRange
        """

        self._single_trace_in_range = single_trace_in_range

    @property
    def segment_by_bsf(self):
        """
        Gets the segment_by_bsf of this SegmentationRule.

        :return: The segment_by_bsf of this SegmentationRule.
        :rtype: SegmentationRuleSegmentByBSF
        """
        return self._segment_by_bsf

    @segment_by_bsf.setter
    def segment_by_bsf(self, segment_by_bsf):
        """
        Sets the segment_by_bsf of this SegmentationRule.

        :param segment_by_bsf: The segment_by_bsf of this SegmentationRule.
        :type: SegmentationRuleSegmentByBSF
        """

        self._segment_by_bsf = segment_by_bsf

    @property
    def segment_by_time(self):
        """
        Gets the segment_by_time of this SegmentationRule.

        :return: The segment_by_time of this SegmentationRule.
        :rtype: SegmentationRuleSegmentByTime
        """
        return self._segment_by_time

    @segment_by_time.setter
    def segment_by_time(self, segment_by_time):
        """
        Sets the segment_by_time of this SegmentationRule.

        :param segment_by_time: The segment_by_time of this SegmentationRule.
        :type: SegmentationRuleSegmentByTime
        """

        self._segment_by_time = segment_by_time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SegmentationRule):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
