# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SingleSystemFlexMeasurementProperties(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'flex_analysis_capacity': 'int',
        'flex_address_buffer_size': 'int',
        'maximum_number_of_linked_swf': 'int'
    }

    attribute_map = {
        'system_id': 'systemId',
        'flex_analysis_capacity': 'flexAnalysisCapacity',
        'flex_address_buffer_size': 'flexAddressBufferSize',
        'maximum_number_of_linked_swf': 'maximumNumberOfLinkedSwf'
    }

    def __init__(self, system_id=None, flex_analysis_capacity=None, flex_address_buffer_size=None, maximum_number_of_linked_swf=None):
        """
        SingleSystemFlexMeasurementProperties - a model defined in Swagger
        """

        self._system_id = None
        self._flex_analysis_capacity = None
        self._flex_address_buffer_size = None
        self._maximum_number_of_linked_swf = None

        if system_id is not None:
          self.system_id = system_id
        if flex_analysis_capacity is not None:
          self.flex_analysis_capacity = flex_analysis_capacity
        if flex_address_buffer_size is not None:
          self.flex_address_buffer_size = flex_address_buffer_size
        if maximum_number_of_linked_swf is not None:
          self.maximum_number_of_linked_swf = maximum_number_of_linked_swf

    @property
    def system_id(self):
        """
        Gets the system_id of this SingleSystemFlexMeasurementProperties.

        :return: The system_id of this SingleSystemFlexMeasurementProperties.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this SingleSystemFlexMeasurementProperties.

        :param system_id: The system_id of this SingleSystemFlexMeasurementProperties.
        :type: int
        """

        self._system_id = system_id

    @property
    def flex_analysis_capacity(self):
        """
        Gets the flex_analysis_capacity of this SingleSystemFlexMeasurementProperties.
        this is a 32bit value in the target.

        :return: The flex_analysis_capacity of this SingleSystemFlexMeasurementProperties.
        :rtype: int
        """
        return self._flex_analysis_capacity

    @flex_analysis_capacity.setter
    def flex_analysis_capacity(self, flex_analysis_capacity):
        """
        Sets the flex_analysis_capacity of this SingleSystemFlexMeasurementProperties.
        this is a 32bit value in the target.

        :param flex_analysis_capacity: The flex_analysis_capacity of this SingleSystemFlexMeasurementProperties.
        :type: int
        """

        self._flex_analysis_capacity = flex_analysis_capacity

    @property
    def flex_address_buffer_size(self):
        """
        Gets the flex_address_buffer_size of this SingleSystemFlexMeasurementProperties.

        :return: The flex_address_buffer_size of this SingleSystemFlexMeasurementProperties.
        :rtype: int
        """
        return self._flex_address_buffer_size

    @flex_address_buffer_size.setter
    def flex_address_buffer_size(self, flex_address_buffer_size):
        """
        Sets the flex_address_buffer_size of this SingleSystemFlexMeasurementProperties.

        :param flex_address_buffer_size: The flex_address_buffer_size of this SingleSystemFlexMeasurementProperties.
        :type: int
        """

        self._flex_address_buffer_size = flex_address_buffer_size

    @property
    def maximum_number_of_linked_swf(self):
        """
        Gets the maximum_number_of_linked_swf of this SingleSystemFlexMeasurementProperties.

        :return: The maximum_number_of_linked_swf of this SingleSystemFlexMeasurementProperties.
        :rtype: int
        """
        return self._maximum_number_of_linked_swf

    @maximum_number_of_linked_swf.setter
    def maximum_number_of_linked_swf(self, maximum_number_of_linked_swf):
        """
        Sets the maximum_number_of_linked_swf of this SingleSystemFlexMeasurementProperties.

        :param maximum_number_of_linked_swf: The maximum_number_of_linked_swf of this SingleSystemFlexMeasurementProperties.
        :type: int
        """

        self._maximum_number_of_linked_swf = maximum_number_of_linked_swf

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SingleSystemFlexMeasurementProperties):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
