# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SingleSystemGeneralInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'raw_event_count': 'int',
        'measurement_duration': 'int',
        'cpu_load_consumed_by_t1': 'float',
        'cpu_load_without_t1': 'float',
        'cpu_load_with_t1': 'float',
        'tick_duration': 'float',
        'trace_count': 'int'
    }

    attribute_map = {
        'system_id': 'systemId',
        'raw_event_count': 'rawEventCount',
        'measurement_duration': 'measurementDuration',
        'cpu_load_consumed_by_t1': 'cpuLoadConsumedByT1',
        'cpu_load_without_t1': 'cpuLoadWithoutT1',
        'cpu_load_with_t1': 'cpuLoadWithT1',
        'tick_duration': 'tickDuration',
        'trace_count': 'traceCount'
    }

    def __init__(self, system_id=None, raw_event_count=None, measurement_duration=None, cpu_load_consumed_by_t1=None, cpu_load_without_t1=None, cpu_load_with_t1=None, tick_duration=None, trace_count=None):
        """
        SingleSystemGeneralInformation - a model defined in Swagger
        """

        self._system_id = None
        self._raw_event_count = None
        self._measurement_duration = None
        self._cpu_load_consumed_by_t1 = None
        self._cpu_load_without_t1 = None
        self._cpu_load_with_t1 = None
        self._tick_duration = None
        self._trace_count = None

        if system_id is not None:
          self.system_id = system_id
        if raw_event_count is not None:
          self.raw_event_count = raw_event_count
        if measurement_duration is not None:
          self.measurement_duration = measurement_duration
        if cpu_load_consumed_by_t1 is not None:
          self.cpu_load_consumed_by_t1 = cpu_load_consumed_by_t1
        if cpu_load_without_t1 is not None:
          self.cpu_load_without_t1 = cpu_load_without_t1
        if cpu_load_with_t1 is not None:
          self.cpu_load_with_t1 = cpu_load_with_t1
        if tick_duration is not None:
          self.tick_duration = tick_duration
        if trace_count is not None:
          self.trace_count = trace_count

    @property
    def system_id(self):
        """
        Gets the system_id of this SingleSystemGeneralInformation.

        :return: The system_id of this SingleSystemGeneralInformation.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this SingleSystemGeneralInformation.

        :param system_id: The system_id of this SingleSystemGeneralInformation.
        :type: int
        """

        self._system_id = system_id

    @property
    def raw_event_count(self):
        """
        Gets the raw_event_count of this SingleSystemGeneralInformation.

        :return: The raw_event_count of this SingleSystemGeneralInformation.
        :rtype: int
        """
        return self._raw_event_count

    @raw_event_count.setter
    def raw_event_count(self, raw_event_count):
        """
        Sets the raw_event_count of this SingleSystemGeneralInformation.

        :param raw_event_count: The raw_event_count of this SingleSystemGeneralInformation.
        :type: int
        """

        self._raw_event_count = raw_event_count

    @property
    def measurement_duration(self):
        """
        Gets the measurement_duration of this SingleSystemGeneralInformation.

        :return: The measurement_duration of this SingleSystemGeneralInformation.
        :rtype: int
        """
        return self._measurement_duration

    @measurement_duration.setter
    def measurement_duration(self, measurement_duration):
        """
        Sets the measurement_duration of this SingleSystemGeneralInformation.

        :param measurement_duration: The measurement_duration of this SingleSystemGeneralInformation.
        :type: int
        """

        self._measurement_duration = measurement_duration

    @property
    def cpu_load_consumed_by_t1(self):
        """
        Gets the cpu_load_consumed_by_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load consumed by T1.  Based on the measurement overhead configuration.

        :return: The cpu_load_consumed_by_t1 of this SingleSystemGeneralInformation.
        :rtype: float
        """
        return self._cpu_load_consumed_by_t1

    @cpu_load_consumed_by_t1.setter
    def cpu_load_consumed_by_t1(self, cpu_load_consumed_by_t1):
        """
        Sets the cpu_load_consumed_by_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load consumed by T1.  Based on the measurement overhead configuration.

        :param cpu_load_consumed_by_t1: The cpu_load_consumed_by_t1 of this SingleSystemGeneralInformation.
        :type: float
        """

        self._cpu_load_consumed_by_t1 = cpu_load_consumed_by_t1

    @property
    def cpu_load_without_t1(self):
        """
        Gets the cpu_load_without_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load without T1 (T1.scope)  NOT based on a basic scheduling frame.

        :return: The cpu_load_without_t1 of this SingleSystemGeneralInformation.
        :rtype: float
        """
        return self._cpu_load_without_t1

    @cpu_load_without_t1.setter
    def cpu_load_without_t1(self, cpu_load_without_t1):
        """
        Sets the cpu_load_without_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load without T1 (T1.scope)  NOT based on a basic scheduling frame.

        :param cpu_load_without_t1: The cpu_load_without_t1 of this SingleSystemGeneralInformation.
        :type: float
        """

        self._cpu_load_without_t1 = cpu_load_without_t1

    @property
    def cpu_load_with_t1(self):
        """
        Gets the cpu_load_with_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load (T1.scope)  NOT based on a basic scheduling frame.

        :return: The cpu_load_with_t1 of this SingleSystemGeneralInformation.
        :rtype: float
        """
        return self._cpu_load_with_t1

    @cpu_load_with_t1.setter
    def cpu_load_with_t1(self, cpu_load_with_t1):
        """
        Sets the cpu_load_with_t1 of this SingleSystemGeneralInformation.
        All Traces CPU load (T1.scope)  NOT based on a basic scheduling frame.

        :param cpu_load_with_t1: The cpu_load_with_t1 of this SingleSystemGeneralInformation.
        :type: float
        """

        self._cpu_load_with_t1 = cpu_load_with_t1

    @property
    def tick_duration(self):
        """
        Gets the tick_duration of this SingleSystemGeneralInformation.

        :return: The tick_duration of this SingleSystemGeneralInformation.
        :rtype: float
        """
        return self._tick_duration

    @tick_duration.setter
    def tick_duration(self, tick_duration):
        """
        Sets the tick_duration of this SingleSystemGeneralInformation.

        :param tick_duration: The tick_duration of this SingleSystemGeneralInformation.
        :type: float
        """

        self._tick_duration = tick_duration

    @property
    def trace_count(self):
        """
        Gets the trace_count of this SingleSystemGeneralInformation.

        :return: The trace_count of this SingleSystemGeneralInformation.
        :rtype: int
        """
        return self._trace_count

    @trace_count.setter
    def trace_count(self, trace_count):
        """
        Sets the trace_count of this SingleSystemGeneralInformation.

        :param trace_count: The trace_count of this SingleSystemGeneralInformation.
        :type: int
        """

        self._trace_count = trace_count

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SingleSystemGeneralInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
