# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SingleSystemContState(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'overheads_calibrated': 'bool',
        'incomplete_analysis': 'bool',
        'constraint_violated': 'bool',
        'invalid_cet_stpw': 'bool',
        'result_out_of_range': 'bool',
        'faulty_trace_data': 'bool',
        'stack_overflow': 'bool',
        'overrun': 'bool',
        'analysis_stopped': 'bool',
        'focus3_running': 'bool',
        'focus2_running': 'bool',
        'focus1_running': 'bool',
        'focus0_running': 'bool'
    }

    attribute_map = {
        'system_id': 'systemId',
        'overheads_calibrated': 'OverheadsCalibrated',
        'incomplete_analysis': 'IncompleteAnalysis',
        'constraint_violated': 'ConstraintViolated',
        'invalid_cet_stpw': 'InvalidCetStpw',
        'result_out_of_range': 'ResultOutOfRange',
        'faulty_trace_data': 'FaultyTraceData',
        'stack_overflow': 'StackOverflow',
        'overrun': 'Overrun',
        'analysis_stopped': 'AnalysisStopped',
        'focus3_running': 'Focus3Running',
        'focus2_running': 'Focus2Running',
        'focus1_running': 'Focus1Running',
        'focus0_running': 'Focus0Running'
    }

    def __init__(self, system_id=None, overheads_calibrated=None, incomplete_analysis=None, constraint_violated=None, invalid_cet_stpw=None, result_out_of_range=None, faulty_trace_data=None, stack_overflow=None, overrun=None, analysis_stopped=None, focus3_running=None, focus2_running=None, focus1_running=None, focus0_running=None):
        """
        SingleSystemContState - a model defined in Swagger
        """

        self._system_id = None
        self._overheads_calibrated = None
        self._incomplete_analysis = None
        self._constraint_violated = None
        self._invalid_cet_stpw = None
        self._result_out_of_range = None
        self._faulty_trace_data = None
        self._stack_overflow = None
        self._overrun = None
        self._analysis_stopped = None
        self._focus3_running = None
        self._focus2_running = None
        self._focus1_running = None
        self._focus0_running = None

        if system_id is not None:
          self.system_id = system_id
        if overheads_calibrated is not None:
          self.overheads_calibrated = overheads_calibrated
        if incomplete_analysis is not None:
          self.incomplete_analysis = incomplete_analysis
        if constraint_violated is not None:
          self.constraint_violated = constraint_violated
        if invalid_cet_stpw is not None:
          self.invalid_cet_stpw = invalid_cet_stpw
        if result_out_of_range is not None:
          self.result_out_of_range = result_out_of_range
        if faulty_trace_data is not None:
          self.faulty_trace_data = faulty_trace_data
        if stack_overflow is not None:
          self.stack_overflow = stack_overflow
        if overrun is not None:
          self.overrun = overrun
        if analysis_stopped is not None:
          self.analysis_stopped = analysis_stopped
        if focus3_running is not None:
          self.focus3_running = focus3_running
        if focus2_running is not None:
          self.focus2_running = focus2_running
        if focus1_running is not None:
          self.focus1_running = focus1_running
        if focus0_running is not None:
          self.focus0_running = focus0_running

    @property
    def system_id(self):
        """
        Gets the system_id of this SingleSystemContState.

        :return: The system_id of this SingleSystemContState.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this SingleSystemContState.

        :param system_id: The system_id of this SingleSystemContState.
        :type: int
        """

        self._system_id = system_id

    @property
    def overheads_calibrated(self):
        """
        Gets the overheads_calibrated of this SingleSystemContState.

        :return: The overheads_calibrated of this SingleSystemContState.
        :rtype: bool
        """
        return self._overheads_calibrated

    @overheads_calibrated.setter
    def overheads_calibrated(self, overheads_calibrated):
        """
        Sets the overheads_calibrated of this SingleSystemContState.

        :param overheads_calibrated: The overheads_calibrated of this SingleSystemContState.
        :type: bool
        """

        self._overheads_calibrated = overheads_calibrated

    @property
    def incomplete_analysis(self):
        """
        Gets the incomplete_analysis of this SingleSystemContState.

        :return: The incomplete_analysis of this SingleSystemContState.
        :rtype: bool
        """
        return self._incomplete_analysis

    @incomplete_analysis.setter
    def incomplete_analysis(self, incomplete_analysis):
        """
        Sets the incomplete_analysis of this SingleSystemContState.

        :param incomplete_analysis: The incomplete_analysis of this SingleSystemContState.
        :type: bool
        """

        self._incomplete_analysis = incomplete_analysis

    @property
    def constraint_violated(self):
        """
        Gets the constraint_violated of this SingleSystemContState.

        :return: The constraint_violated of this SingleSystemContState.
        :rtype: bool
        """
        return self._constraint_violated

    @constraint_violated.setter
    def constraint_violated(self, constraint_violated):
        """
        Sets the constraint_violated of this SingleSystemContState.

        :param constraint_violated: The constraint_violated of this SingleSystemContState.
        :type: bool
        """

        self._constraint_violated = constraint_violated

    @property
    def invalid_cet_stpw(self):
        """
        Gets the invalid_cet_stpw of this SingleSystemContState.

        :return: The invalid_cet_stpw of this SingleSystemContState.
        :rtype: bool
        """
        return self._invalid_cet_stpw

    @invalid_cet_stpw.setter
    def invalid_cet_stpw(self, invalid_cet_stpw):
        """
        Sets the invalid_cet_stpw of this SingleSystemContState.

        :param invalid_cet_stpw: The invalid_cet_stpw of this SingleSystemContState.
        :type: bool
        """

        self._invalid_cet_stpw = invalid_cet_stpw

    @property
    def result_out_of_range(self):
        """
        Gets the result_out_of_range of this SingleSystemContState.

        :return: The result_out_of_range of this SingleSystemContState.
        :rtype: bool
        """
        return self._result_out_of_range

    @result_out_of_range.setter
    def result_out_of_range(self, result_out_of_range):
        """
        Sets the result_out_of_range of this SingleSystemContState.

        :param result_out_of_range: The result_out_of_range of this SingleSystemContState.
        :type: bool
        """

        self._result_out_of_range = result_out_of_range

    @property
    def faulty_trace_data(self):
        """
        Gets the faulty_trace_data of this SingleSystemContState.

        :return: The faulty_trace_data of this SingleSystemContState.
        :rtype: bool
        """
        return self._faulty_trace_data

    @faulty_trace_data.setter
    def faulty_trace_data(self, faulty_trace_data):
        """
        Sets the faulty_trace_data of this SingleSystemContState.

        :param faulty_trace_data: The faulty_trace_data of this SingleSystemContState.
        :type: bool
        """

        self._faulty_trace_data = faulty_trace_data

    @property
    def stack_overflow(self):
        """
        Gets the stack_overflow of this SingleSystemContState.

        :return: The stack_overflow of this SingleSystemContState.
        :rtype: bool
        """
        return self._stack_overflow

    @stack_overflow.setter
    def stack_overflow(self, stack_overflow):
        """
        Sets the stack_overflow of this SingleSystemContState.

        :param stack_overflow: The stack_overflow of this SingleSystemContState.
        :type: bool
        """

        self._stack_overflow = stack_overflow

    @property
    def overrun(self):
        """
        Gets the overrun of this SingleSystemContState.

        :return: The overrun of this SingleSystemContState.
        :rtype: bool
        """
        return self._overrun

    @overrun.setter
    def overrun(self, overrun):
        """
        Sets the overrun of this SingleSystemContState.

        :param overrun: The overrun of this SingleSystemContState.
        :type: bool
        """

        self._overrun = overrun

    @property
    def analysis_stopped(self):
        """
        Gets the analysis_stopped of this SingleSystemContState.

        :return: The analysis_stopped of this SingleSystemContState.
        :rtype: bool
        """
        return self._analysis_stopped

    @analysis_stopped.setter
    def analysis_stopped(self, analysis_stopped):
        """
        Sets the analysis_stopped of this SingleSystemContState.

        :param analysis_stopped: The analysis_stopped of this SingleSystemContState.
        :type: bool
        """

        self._analysis_stopped = analysis_stopped

    @property
    def focus3_running(self):
        """
        Gets the focus3_running of this SingleSystemContState.

        :return: The focus3_running of this SingleSystemContState.
        :rtype: bool
        """
        return self._focus3_running

    @focus3_running.setter
    def focus3_running(self, focus3_running):
        """
        Sets the focus3_running of this SingleSystemContState.

        :param focus3_running: The focus3_running of this SingleSystemContState.
        :type: bool
        """

        self._focus3_running = focus3_running

    @property
    def focus2_running(self):
        """
        Gets the focus2_running of this SingleSystemContState.

        :return: The focus2_running of this SingleSystemContState.
        :rtype: bool
        """
        return self._focus2_running

    @focus2_running.setter
    def focus2_running(self, focus2_running):
        """
        Sets the focus2_running of this SingleSystemContState.

        :param focus2_running: The focus2_running of this SingleSystemContState.
        :type: bool
        """

        self._focus2_running = focus2_running

    @property
    def focus1_running(self):
        """
        Gets the focus1_running of this SingleSystemContState.

        :return: The focus1_running of this SingleSystemContState.
        :rtype: bool
        """
        return self._focus1_running

    @focus1_running.setter
    def focus1_running(self, focus1_running):
        """
        Sets the focus1_running of this SingleSystemContState.

        :param focus1_running: The focus1_running of this SingleSystemContState.
        :type: bool
        """

        self._focus1_running = focus1_running

    @property
    def focus0_running(self):
        """
        Gets the focus0_running of this SingleSystemContState.

        :return: The focus0_running of this SingleSystemContState.
        :rtype: bool
        """
        return self._focus0_running

    @focus0_running.setter
    def focus0_running(self, focus0_running):
        """
        Sets the focus0_running of this SingleSystemContState.

        :param focus0_running: The focus0_running of this SingleSystemContState.
        :type: bool
        """

        self._focus0_running = focus0_running

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SingleSystemContState):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
