# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SingleSystemJobState(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'initialization_completed': 'bool',
        'progress': 'int',
        'total': 'int',
        'progress_message': 'str'
    }

    attribute_map = {
        'system_id': 'systemId',
        'initialization_completed': 'initializationCompleted',
        'progress': 'Progress',
        'total': 'Total',
        'progress_message': 'ProgressMessage'
    }

    def __init__(self, system_id=None, initialization_completed=None, progress=None, total=None, progress_message=None):
        """
        SingleSystemJobState - a model defined in Swagger
        """

        self._system_id = None
        self._initialization_completed = None
        self._progress = None
        self._total = None
        self._progress_message = None

        if system_id is not None:
          self.system_id = system_id
        if initialization_completed is not None:
          self.initialization_completed = initialization_completed
        if progress is not None:
          self.progress = progress
        if total is not None:
          self.total = total
        if progress_message is not None:
          self.progress_message = progress_message

    @property
    def system_id(self):
        """
        Gets the system_id of this SingleSystemJobState.

        :return: The system_id of this SingleSystemJobState.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this SingleSystemJobState.

        :param system_id: The system_id of this SingleSystemJobState.
        :type: int
        """

        self._system_id = system_id

    @property
    def initialization_completed(self):
        """
        Gets the initialization_completed of this SingleSystemJobState.
        some endpoints have an initialization phase and report the completion by setting this flag to 'true'

        :return: The initialization_completed of this SingleSystemJobState.
        :rtype: bool
        """
        return self._initialization_completed

    @initialization_completed.setter
    def initialization_completed(self, initialization_completed):
        """
        Sets the initialization_completed of this SingleSystemJobState.
        some endpoints have an initialization phase and report the completion by setting this flag to 'true'

        :param initialization_completed: The initialization_completed of this SingleSystemJobState.
        :type: bool
        """

        self._initialization_completed = initialization_completed

    @property
    def progress(self):
        """
        Gets the progress of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  some endpoints report their current progress value here. The value is less or equal to Total.

        :return: The progress of this SingleSystemJobState.
        :rtype: int
        """
        return self._progress

    @progress.setter
    def progress(self, progress):
        """
        Sets the progress of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  some endpoints report their current progress value here. The value is less or equal to Total.

        :param progress: The progress of this SingleSystemJobState.
        :type: int
        """

        self._progress = progress

    @property
    def total(self):
        """
        Gets the total of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  The total number of work items.

        :return: The total of this SingleSystemJobState.
        :rtype: int
        """
        return self._total

    @total.setter
    def total(self, total):
        """
        Sets the total of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  The total number of work items.

        :param total: The total of this SingleSystemJobState.
        :type: int
        """

        self._total = total

    @property
    def progress_message(self):
        """
        Gets the progress_message of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  This is an additional descriptive string e.g. the currently measured symbol name.

        :return: The progress_message of this SingleSystemJobState.
        :rtype: str
        """
        return self._progress_message

    @progress_message.setter
    def progress_message(self, progress_message):
        """
        Sets the progress_message of this SingleSystemJobState.
        Is filled if an endpoint supports progress information.  This is an additional descriptive string e.g. the currently measured symbol name.

        :param progress_message: The progress_message of this SingleSystemJobState.
        :type: str
        """

        self._progress_message = progress_message

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SingleSystemJobState):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
