# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Stopwatch(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'id': 'int',
        'name': 'str',
        'result_type': 'str',
        'stopwatch_type': 'str'
    }

    attribute_map = {
        'system_id': 'systemId',
        'id': 'id',
        'name': 'name',
        'result_type': 'resultType',
        'stopwatch_type': 'stopwatchType'
    }

    def __init__(self, system_id=None, id=None, name=None, result_type=None, stopwatch_type=None):
        """
        Stopwatch - a model defined in Swagger
        """

        self._system_id = None
        self._id = None
        self._name = None
        self._result_type = None
        self._stopwatch_type = None

        if system_id is not None:
          self.system_id = system_id
        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if result_type is not None:
          self.result_type = result_type
        if stopwatch_type is not None:
          self.stopwatch_type = stopwatch_type

    @property
    def system_id(self):
        """
        Gets the system_id of this Stopwatch.

        :return: The system_id of this Stopwatch.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this Stopwatch.

        :param system_id: The system_id of this Stopwatch.
        :type: int
        """

        self._system_id = system_id

    @property
    def id(self):
        """
        Gets the id of this Stopwatch.

        :return: The id of this Stopwatch.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Stopwatch.

        :param id: The id of this Stopwatch.
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this Stopwatch.

        :return: The name of this Stopwatch.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this Stopwatch.

        :param name: The name of this Stopwatch.
        :type: str
        """

        self._name = name

    @property
    def result_type(self):
        """
        Gets the result_type of this Stopwatch.

        :return: The result_type of this Stopwatch.
        :rtype: str
        """
        return self._result_type

    @result_type.setter
    def result_type(self, result_type):
        """
        Sets the result_type of this Stopwatch.

        :param result_type: The result_type of this Stopwatch.
        :type: str
        """
        allowed_values = ["CET", "GET", "DAG", "Unknown"]
        if result_type not in allowed_values:
            raise ValueError(
                "Invalid value for `result_type` ({0}), must be one of {1}"
                .format(result_type, allowed_values)
            )

        self._result_type = result_type

    @property
    def stopwatch_type(self):
        """
        Gets the stopwatch_type of this Stopwatch.

        :return: The stopwatch_type of this Stopwatch.
        :rtype: str
        """
        return self._stopwatch_type

    @stopwatch_type.setter
    def stopwatch_type(self, stopwatch_type):
        """
        Sets the stopwatch_type of this Stopwatch.

        :param stopwatch_type: The stopwatch_type of this Stopwatch.
        :type: str
        """
        allowed_values = ["Default", "LifoReentrant", "FifoReentrant", "ContextSensitive", "Simple"]
        if stopwatch_type not in allowed_values:
            raise ValueError(
                "Invalid value for `stopwatch_type` ({0}), must be one of {1}"
                .format(stopwatch_type, allowed_values)
            )

        self._stopwatch_type = stopwatch_type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Stopwatch):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
