# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SymbolInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'name': 'str',
        'start_address': 'int',
        'size': 'int',
        'type': 'str',
        'compile_unit': 'str',
        'directory': 'str',
        'file_path': 'str',
        'line_number': 'int',
        'char_offset': 'int',
        'binding': 'str',
        'binding_raw_value': 'int'
    }

    attribute_map = {
        'system_id': 'systemId',
        'name': 'name',
        'start_address': 'startAddress',
        'size': 'size',
        'type': 'type',
        'compile_unit': 'compileUnit',
        'directory': 'directory',
        'file_path': 'filePath',
        'line_number': 'lineNumber',
        'char_offset': 'charOffset',
        'binding': 'binding',
        'binding_raw_value': 'bindingRawValue'
    }

    def __init__(self, system_id=None, name=None, start_address=None, size=None, type=None, compile_unit=None, directory=None, file_path=None, line_number=None, char_offset=None, binding=None, binding_raw_value=None):
        """
        SymbolInfo - a model defined in Swagger
        """

        self._system_id = None
        self._name = None
        self._start_address = None
        self._size = None
        self._type = None
        self._compile_unit = None
        self._directory = None
        self._file_path = None
        self._line_number = None
        self._char_offset = None
        self._binding = None
        self._binding_raw_value = None

        if system_id is not None:
          self.system_id = system_id
        if name is not None:
          self.name = name
        if start_address is not None:
          self.start_address = start_address
        if size is not None:
          self.size = size
        if type is not None:
          self.type = type
        if compile_unit is not None:
          self.compile_unit = compile_unit
        if directory is not None:
          self.directory = directory
        if file_path is not None:
          self.file_path = file_path
        if line_number is not None:
          self.line_number = line_number
        if char_offset is not None:
          self.char_offset = char_offset
        if binding is not None:
          self.binding = binding
        if binding_raw_value is not None:
          self.binding_raw_value = binding_raw_value

    @property
    def system_id(self):
        """
        Gets the system_id of this SymbolInfo.
        the system ID of the corresponding system

        :return: The system_id of this SymbolInfo.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this SymbolInfo.
        the system ID of the corresponding system

        :param system_id: The system_id of this SymbolInfo.
        :type: int
        """

        self._system_id = system_id

    @property
    def name(self):
        """
        Gets the name of this SymbolInfo.

        :return: The name of this SymbolInfo.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this SymbolInfo.

        :param name: The name of this SymbolInfo.
        :type: str
        """

        self._name = name

    @property
    def start_address(self):
        """
        Gets the start_address of this SymbolInfo.
        The value is actually of type uint32.

        :return: The start_address of this SymbolInfo.
        :rtype: int
        """
        return self._start_address

    @start_address.setter
    def start_address(self, start_address):
        """
        Sets the start_address of this SymbolInfo.
        The value is actually of type uint32.

        :param start_address: The start_address of this SymbolInfo.
        :type: int
        """

        self._start_address = start_address

    @property
    def size(self):
        """
        Gets the size of this SymbolInfo.
        Is non-negative.

        :return: The size of this SymbolInfo.
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """
        Sets the size of this SymbolInfo.
        Is non-negative.

        :param size: The size of this SymbolInfo.
        :type: int
        """

        self._size = size

    @property
    def type(self):
        """
        Gets the type of this SymbolInfo.

        :return: The type of this SymbolInfo.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this SymbolInfo.

        :param type: The type of this SymbolInfo.
        :type: str
        """
        allowed_values = ["NOTYPE", "OBJECT", "FUNC", "SECTION", "FILE", "COMMON", "LOPROC", "HIPROC"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def compile_unit(self):
        """
        Gets the compile_unit of this SymbolInfo.

        :return: The compile_unit of this SymbolInfo.
        :rtype: str
        """
        return self._compile_unit

    @compile_unit.setter
    def compile_unit(self, compile_unit):
        """
        Sets the compile_unit of this SymbolInfo.

        :param compile_unit: The compile_unit of this SymbolInfo.
        :type: str
        """

        self._compile_unit = compile_unit

    @property
    def directory(self):
        """
        Gets the directory of this SymbolInfo.

        :return: The directory of this SymbolInfo.
        :rtype: str
        """
        return self._directory

    @directory.setter
    def directory(self, directory):
        """
        Sets the directory of this SymbolInfo.

        :param directory: The directory of this SymbolInfo.
        :type: str
        """

        self._directory = directory

    @property
    def file_path(self):
        """
        Gets the file_path of this SymbolInfo.

        :return: The file_path of this SymbolInfo.
        :rtype: str
        """
        return self._file_path

    @file_path.setter
    def file_path(self, file_path):
        """
        Sets the file_path of this SymbolInfo.

        :param file_path: The file_path of this SymbolInfo.
        :type: str
        """

        self._file_path = file_path

    @property
    def line_number(self):
        """
        Gets the line_number of this SymbolInfo.

        :return: The line_number of this SymbolInfo.
        :rtype: int
        """
        return self._line_number

    @line_number.setter
    def line_number(self, line_number):
        """
        Sets the line_number of this SymbolInfo.

        :param line_number: The line_number of this SymbolInfo.
        :type: int
        """

        self._line_number = line_number

    @property
    def char_offset(self):
        """
        Gets the char_offset of this SymbolInfo.

        :return: The char_offset of this SymbolInfo.
        :rtype: int
        """
        return self._char_offset

    @char_offset.setter
    def char_offset(self, char_offset):
        """
        Sets the char_offset of this SymbolInfo.

        :param char_offset: The char_offset of this SymbolInfo.
        :type: int
        """

        self._char_offset = char_offset

    @property
    def binding(self):
        """
        Gets the binding of this SymbolInfo.

        :return: The binding of this SymbolInfo.
        :rtype: str
        """
        return self._binding

    @binding.setter
    def binding(self, binding):
        """
        Sets the binding of this SymbolInfo.

        :param binding: The binding of this SymbolInfo.
        :type: str
        """
        allowed_values = ["LOCAL", "GLOBAL", "WEAK", "UNKNOWN", "OS_SPECIFIC", "PROC_SPECIFIC"]
        if binding not in allowed_values:
            raise ValueError(
                "Invalid value for `binding` ({0}), must be one of {1}"
                .format(binding, allowed_values)
            )

        self._binding = binding

    @property
    def binding_raw_value(self):
        """
        Gets the binding_raw_value of this SymbolInfo.
        The value is actually of type uint32 and can be in the range of 0..15

        :return: The binding_raw_value of this SymbolInfo.
        :rtype: int
        """
        return self._binding_raw_value

    @binding_raw_value.setter
    def binding_raw_value(self, binding_raw_value):
        """
        Sets the binding_raw_value of this SymbolInfo.
        The value is actually of type uint32 and can be in the range of 0..15

        :param binding_raw_value: The binding_raw_value of this SymbolInfo.
        :type: int
        """

        self._binding_raw_value = binding_raw_value

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SymbolInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
