# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class T1AccessPredictorExportProperties(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'include_access_class': 'bool',
        'include_children_reach_code_access': 'bool',
        'include_children_reach_data_access': 'bool',
        'include_aggregated_code_access_legality': 'bool',
        'include_aggregated_data_access_legality': 'bool',
        'include_is_call_from_parent_to_self_legal': 'bool',
        'include_unresolved_read_instructions': 'bool',
        'include_unresolved_write_instructions': 'bool',
        'include_illegal_data_access': 'bool',
        'include_legal_data_access': 'bool',
        'include_unknown_data_access': 'bool',
        'include_data_access_data_symbol': 'bool',
        'include_data_access_data_address': 'bool',
        'include_data_access_is_read_access': 'bool',
        'include_data_access_is_write_access': 'bool',
        'include_subtrees_of_illegal_code_accesses': 'bool',
        'include_subtrees_of_unknown_code_accesses': 'bool',
        'include_address': 'bool',
        'include_annotated_recursion_depth': 'bool',
        'include_children_reach_indirects': 'bool',
        'include_children_reach_recursion': 'bool',
        'include_children_reach_unbounded_recursion': 'bool',
        'include_children_reach_unresolved_indirects': 'bool',
        'include_has_mismatches': 'bool',
        'include_indirects_resolved': 'bool',
        'include_indirects_total': 'bool',
        'include_indirects': 'bool',
        'include_is_indirect_destination': 'bool',
        'include_from_indices': 'bool',
        'include_is_recursive': 'bool',
        'include_source_path': 'bool',
        'include_is_unreachable': 'bool',
        'include_children_reach_unreachable_function': 'bool',
        'include_has_black_box': 'bool',
        'include_children_reach_black_box': 'bool'
    }

    attribute_map = {
        'include_access_class': 'IncludeAccessClass',
        'include_children_reach_code_access': 'IncludeChildrenReachCodeAccess',
        'include_children_reach_data_access': 'IncludeChildrenReachDataAccess',
        'include_aggregated_code_access_legality': 'IncludeAggregatedCodeAccessLegality',
        'include_aggregated_data_access_legality': 'IncludeAggregatedDataAccessLegality',
        'include_is_call_from_parent_to_self_legal': 'IncludeIsCallFromParentToSelfLegal',
        'include_unresolved_read_instructions': 'IncludeUnresolvedReadInstructions',
        'include_unresolved_write_instructions': 'IncludeUnresolvedWriteInstructions',
        'include_illegal_data_access': 'IncludeIllegalDataAccess',
        'include_legal_data_access': 'IncludeLegalDataAccess',
        'include_unknown_data_access': 'IncludeUnknownDataAccess',
        'include_data_access_data_symbol': 'IncludeDataAccessDataSymbol',
        'include_data_access_data_address': 'IncludeDataAccessDataAddress',
        'include_data_access_is_read_access': 'IncludeDataAccessIsReadAccess',
        'include_data_access_is_write_access': 'IncludeDataAccessIsWriteAccess',
        'include_subtrees_of_illegal_code_accesses': 'IncludeSubtreesOfIllegalCodeAccesses',
        'include_subtrees_of_unknown_code_accesses': 'IncludeSubtreesOfUnknownCodeAccesses',
        'include_address': 'IncludeAddress',
        'include_annotated_recursion_depth': 'IncludeAnnotatedRecursionDepth',
        'include_children_reach_indirects': 'IncludeChildrenReachIndirects',
        'include_children_reach_recursion': 'IncludeChildrenReachRecursion',
        'include_children_reach_unbounded_recursion': 'IncludeChildrenReachUnboundedRecursion',
        'include_children_reach_unresolved_indirects': 'IncludeChildrenReachUnresolvedIndirects',
        'include_has_mismatches': 'IncludeHasMismatches',
        'include_indirects_resolved': 'IncludeIndirectsResolved',
        'include_indirects_total': 'IncludeIndirectsTotal',
        'include_indirects': 'IncludeIndirects',
        'include_is_indirect_destination': 'IncludeIsIndirectDestination',
        'include_from_indices': 'IncludeFromIndices',
        'include_is_recursive': 'IncludeIsRecursive',
        'include_source_path': 'IncludeSourcePath',
        'include_is_unreachable': 'IncludeIsUnreachable',
        'include_children_reach_unreachable_function': 'IncludeChildrenReachUnreachableFunction',
        'include_has_black_box': 'IncludeHasBlackBox',
        'include_children_reach_black_box': 'IncludeChildrenReachBlackBox'
    }

    def __init__(self, include_access_class=None, include_children_reach_code_access=None, include_children_reach_data_access=None, include_aggregated_code_access_legality=None, include_aggregated_data_access_legality=None, include_is_call_from_parent_to_self_legal=None, include_unresolved_read_instructions=None, include_unresolved_write_instructions=None, include_illegal_data_access=None, include_legal_data_access=None, include_unknown_data_access=None, include_data_access_data_symbol=None, include_data_access_data_address=None, include_data_access_is_read_access=None, include_data_access_is_write_access=None, include_subtrees_of_illegal_code_accesses=None, include_subtrees_of_unknown_code_accesses=None, include_address=None, include_annotated_recursion_depth=None, include_children_reach_indirects=None, include_children_reach_recursion=None, include_children_reach_unbounded_recursion=None, include_children_reach_unresolved_indirects=None, include_has_mismatches=None, include_indirects_resolved=None, include_indirects_total=None, include_indirects=None, include_is_indirect_destination=None, include_from_indices=None, include_is_recursive=None, include_source_path=None, include_is_unreachable=None, include_children_reach_unreachable_function=None, include_has_black_box=None, include_children_reach_black_box=None):
        """
        T1AccessPredictorExportProperties - a model defined in Swagger
        """

        self._include_access_class = None
        self._include_children_reach_code_access = None
        self._include_children_reach_data_access = None
        self._include_aggregated_code_access_legality = None
        self._include_aggregated_data_access_legality = None
        self._include_is_call_from_parent_to_self_legal = None
        self._include_unresolved_read_instructions = None
        self._include_unresolved_write_instructions = None
        self._include_illegal_data_access = None
        self._include_legal_data_access = None
        self._include_unknown_data_access = None
        self._include_data_access_data_symbol = None
        self._include_data_access_data_address = None
        self._include_data_access_is_read_access = None
        self._include_data_access_is_write_access = None
        self._include_subtrees_of_illegal_code_accesses = None
        self._include_subtrees_of_unknown_code_accesses = None
        self._include_address = None
        self._include_annotated_recursion_depth = None
        self._include_children_reach_indirects = None
        self._include_children_reach_recursion = None
        self._include_children_reach_unbounded_recursion = None
        self._include_children_reach_unresolved_indirects = None
        self._include_has_mismatches = None
        self._include_indirects_resolved = None
        self._include_indirects_total = None
        self._include_indirects = None
        self._include_is_indirect_destination = None
        self._include_from_indices = None
        self._include_is_recursive = None
        self._include_source_path = None
        self._include_is_unreachable = None
        self._include_children_reach_unreachable_function = None
        self._include_has_black_box = None
        self._include_children_reach_black_box = None

        if include_access_class is not None:
          self.include_access_class = include_access_class
        if include_children_reach_code_access is not None:
          self.include_children_reach_code_access = include_children_reach_code_access
        if include_children_reach_data_access is not None:
          self.include_children_reach_data_access = include_children_reach_data_access
        if include_aggregated_code_access_legality is not None:
          self.include_aggregated_code_access_legality = include_aggregated_code_access_legality
        if include_aggregated_data_access_legality is not None:
          self.include_aggregated_data_access_legality = include_aggregated_data_access_legality
        if include_is_call_from_parent_to_self_legal is not None:
          self.include_is_call_from_parent_to_self_legal = include_is_call_from_parent_to_self_legal
        if include_unresolved_read_instructions is not None:
          self.include_unresolved_read_instructions = include_unresolved_read_instructions
        if include_unresolved_write_instructions is not None:
          self.include_unresolved_write_instructions = include_unresolved_write_instructions
        if include_illegal_data_access is not None:
          self.include_illegal_data_access = include_illegal_data_access
        if include_legal_data_access is not None:
          self.include_legal_data_access = include_legal_data_access
        if include_unknown_data_access is not None:
          self.include_unknown_data_access = include_unknown_data_access
        if include_data_access_data_symbol is not None:
          self.include_data_access_data_symbol = include_data_access_data_symbol
        if include_data_access_data_address is not None:
          self.include_data_access_data_address = include_data_access_data_address
        if include_data_access_is_read_access is not None:
          self.include_data_access_is_read_access = include_data_access_is_read_access
        if include_data_access_is_write_access is not None:
          self.include_data_access_is_write_access = include_data_access_is_write_access
        if include_subtrees_of_illegal_code_accesses is not None:
          self.include_subtrees_of_illegal_code_accesses = include_subtrees_of_illegal_code_accesses
        if include_subtrees_of_unknown_code_accesses is not None:
          self.include_subtrees_of_unknown_code_accesses = include_subtrees_of_unknown_code_accesses
        if include_address is not None:
          self.include_address = include_address
        if include_annotated_recursion_depth is not None:
          self.include_annotated_recursion_depth = include_annotated_recursion_depth
        if include_children_reach_indirects is not None:
          self.include_children_reach_indirects = include_children_reach_indirects
        if include_children_reach_recursion is not None:
          self.include_children_reach_recursion = include_children_reach_recursion
        if include_children_reach_unbounded_recursion is not None:
          self.include_children_reach_unbounded_recursion = include_children_reach_unbounded_recursion
        if include_children_reach_unresolved_indirects is not None:
          self.include_children_reach_unresolved_indirects = include_children_reach_unresolved_indirects
        if include_has_mismatches is not None:
          self.include_has_mismatches = include_has_mismatches
        if include_indirects_resolved is not None:
          self.include_indirects_resolved = include_indirects_resolved
        if include_indirects_total is not None:
          self.include_indirects_total = include_indirects_total
        if include_indirects is not None:
          self.include_indirects = include_indirects
        if include_is_indirect_destination is not None:
          self.include_is_indirect_destination = include_is_indirect_destination
        if include_from_indices is not None:
          self.include_from_indices = include_from_indices
        if include_is_recursive is not None:
          self.include_is_recursive = include_is_recursive
        if include_source_path is not None:
          self.include_source_path = include_source_path
        if include_is_unreachable is not None:
          self.include_is_unreachable = include_is_unreachable
        if include_children_reach_unreachable_function is not None:
          self.include_children_reach_unreachable_function = include_children_reach_unreachable_function
        if include_has_black_box is not None:
          self.include_has_black_box = include_has_black_box
        if include_children_reach_black_box is not None:
          self.include_children_reach_black_box = include_children_reach_black_box

    @property
    def include_access_class(self):
        """
        Gets the include_access_class of this T1AccessPredictorExportProperties.
        whether to include the AccessClass subelement in the xml output

        :return: The include_access_class of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_access_class

    @include_access_class.setter
    def include_access_class(self, include_access_class):
        """
        Sets the include_access_class of this T1AccessPredictorExportProperties.
        whether to include the AccessClass subelement in the xml output

        :param include_access_class: The include_access_class of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_access_class = include_access_class

    @property
    def include_children_reach_code_access(self):
        """
        Gets the include_children_reach_code_access of this T1AccessPredictorExportProperties.
        whether to include the attribute ChildrenReachCodeAccess in the xml output

        :return: The include_children_reach_code_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_code_access

    @include_children_reach_code_access.setter
    def include_children_reach_code_access(self, include_children_reach_code_access):
        """
        Sets the include_children_reach_code_access of this T1AccessPredictorExportProperties.
        whether to include the attribute ChildrenReachCodeAccess in the xml output

        :param include_children_reach_code_access: The include_children_reach_code_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_code_access = include_children_reach_code_access

    @property
    def include_children_reach_data_access(self):
        """
        Gets the include_children_reach_data_access of this T1AccessPredictorExportProperties.
        whether to include the attribute ChildrenReachDataAccess in the xml output

        :return: The include_children_reach_data_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_data_access

    @include_children_reach_data_access.setter
    def include_children_reach_data_access(self, include_children_reach_data_access):
        """
        Sets the include_children_reach_data_access of this T1AccessPredictorExportProperties.
        whether to include the attribute ChildrenReachDataAccess in the xml output

        :param include_children_reach_data_access: The include_children_reach_data_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_data_access = include_children_reach_data_access

    @property
    def include_aggregated_code_access_legality(self):
        """
        Gets the include_aggregated_code_access_legality of this T1AccessPredictorExportProperties.
        whether to include the attribute AggregatedCodeAccessLegality in the xml output

        :return: The include_aggregated_code_access_legality of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_aggregated_code_access_legality

    @include_aggregated_code_access_legality.setter
    def include_aggregated_code_access_legality(self, include_aggregated_code_access_legality):
        """
        Sets the include_aggregated_code_access_legality of this T1AccessPredictorExportProperties.
        whether to include the attribute AggregatedCodeAccessLegality in the xml output

        :param include_aggregated_code_access_legality: The include_aggregated_code_access_legality of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_aggregated_code_access_legality = include_aggregated_code_access_legality

    @property
    def include_aggregated_data_access_legality(self):
        """
        Gets the include_aggregated_data_access_legality of this T1AccessPredictorExportProperties.
        whether to include the attribute AggregatedDataAccessLegality in the xml output

        :return: The include_aggregated_data_access_legality of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_aggregated_data_access_legality

    @include_aggregated_data_access_legality.setter
    def include_aggregated_data_access_legality(self, include_aggregated_data_access_legality):
        """
        Sets the include_aggregated_data_access_legality of this T1AccessPredictorExportProperties.
        whether to include the attribute AggregatedDataAccessLegality in the xml output

        :param include_aggregated_data_access_legality: The include_aggregated_data_access_legality of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_aggregated_data_access_legality = include_aggregated_data_access_legality

    @property
    def include_is_call_from_parent_to_self_legal(self):
        """
        Gets the include_is_call_from_parent_to_self_legal of this T1AccessPredictorExportProperties.
        whether to include the attribute IsCallFromParentToSelfLegal in the xml output

        :return: The include_is_call_from_parent_to_self_legal of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_is_call_from_parent_to_self_legal

    @include_is_call_from_parent_to_self_legal.setter
    def include_is_call_from_parent_to_self_legal(self, include_is_call_from_parent_to_self_legal):
        """
        Sets the include_is_call_from_parent_to_self_legal of this T1AccessPredictorExportProperties.
        whether to include the attribute IsCallFromParentToSelfLegal in the xml output

        :param include_is_call_from_parent_to_self_legal: The include_is_call_from_parent_to_self_legal of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_is_call_from_parent_to_self_legal = include_is_call_from_parent_to_self_legal

    @property
    def include_unresolved_read_instructions(self):
        """
        Gets the include_unresolved_read_instructions of this T1AccessPredictorExportProperties.
        whether to include the number of read instructions at which the pointer was unresolved

        :return: The include_unresolved_read_instructions of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_unresolved_read_instructions

    @include_unresolved_read_instructions.setter
    def include_unresolved_read_instructions(self, include_unresolved_read_instructions):
        """
        Sets the include_unresolved_read_instructions of this T1AccessPredictorExportProperties.
        whether to include the number of read instructions at which the pointer was unresolved

        :param include_unresolved_read_instructions: The include_unresolved_read_instructions of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_unresolved_read_instructions = include_unresolved_read_instructions

    @property
    def include_unresolved_write_instructions(self):
        """
        Gets the include_unresolved_write_instructions of this T1AccessPredictorExportProperties.
        whether to include the number of write instructions at which the pointer was unresolved

        :return: The include_unresolved_write_instructions of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_unresolved_write_instructions

    @include_unresolved_write_instructions.setter
    def include_unresolved_write_instructions(self, include_unresolved_write_instructions):
        """
        Sets the include_unresolved_write_instructions of this T1AccessPredictorExportProperties.
        whether to include the number of write instructions at which the pointer was unresolved

        :param include_unresolved_write_instructions: The include_unresolved_write_instructions of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_unresolved_write_instructions = include_unresolved_write_instructions

    @property
    def include_illegal_data_access(self):
        """
        Gets the include_illegal_data_access of this T1AccessPredictorExportProperties.
        whether to include illegal data accesses

        :return: The include_illegal_data_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_illegal_data_access

    @include_illegal_data_access.setter
    def include_illegal_data_access(self, include_illegal_data_access):
        """
        Sets the include_illegal_data_access of this T1AccessPredictorExportProperties.
        whether to include illegal data accesses

        :param include_illegal_data_access: The include_illegal_data_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_illegal_data_access = include_illegal_data_access

    @property
    def include_legal_data_access(self):
        """
        Gets the include_legal_data_access of this T1AccessPredictorExportProperties.
        whether to include legal data accesses

        :return: The include_legal_data_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_legal_data_access

    @include_legal_data_access.setter
    def include_legal_data_access(self, include_legal_data_access):
        """
        Sets the include_legal_data_access of this T1AccessPredictorExportProperties.
        whether to include legal data accesses

        :param include_legal_data_access: The include_legal_data_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_legal_data_access = include_legal_data_access

    @property
    def include_unknown_data_access(self):
        """
        Gets the include_unknown_data_access of this T1AccessPredictorExportProperties.
        whether to include data accesses with unknown legality

        :return: The include_unknown_data_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_unknown_data_access

    @include_unknown_data_access.setter
    def include_unknown_data_access(self, include_unknown_data_access):
        """
        Sets the include_unknown_data_access of this T1AccessPredictorExportProperties.
        whether to include data accesses with unknown legality

        :param include_unknown_data_access: The include_unknown_data_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_unknown_data_access = include_unknown_data_access

    @property
    def include_data_access_data_symbol(self):
        """
        Gets the include_data_access_data_symbol of this T1AccessPredictorExportProperties.
        whether to include the DataSymbol attribute of the DataAccess subelement in the xml output

        :return: The include_data_access_data_symbol of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_data_access_data_symbol

    @include_data_access_data_symbol.setter
    def include_data_access_data_symbol(self, include_data_access_data_symbol):
        """
        Sets the include_data_access_data_symbol of this T1AccessPredictorExportProperties.
        whether to include the DataSymbol attribute of the DataAccess subelement in the xml output

        :param include_data_access_data_symbol: The include_data_access_data_symbol of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_data_access_data_symbol = include_data_access_data_symbol

    @property
    def include_data_access_data_address(self):
        """
        Gets the include_data_access_data_address of this T1AccessPredictorExportProperties.
        whether to include the DataAddress attribute of the DataAccess subelement in the xml output

        :return: The include_data_access_data_address of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_data_access_data_address

    @include_data_access_data_address.setter
    def include_data_access_data_address(self, include_data_access_data_address):
        """
        Sets the include_data_access_data_address of this T1AccessPredictorExportProperties.
        whether to include the DataAddress attribute of the DataAccess subelement in the xml output

        :param include_data_access_data_address: The include_data_access_data_address of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_data_access_data_address = include_data_access_data_address

    @property
    def include_data_access_is_read_access(self):
        """
        Gets the include_data_access_is_read_access of this T1AccessPredictorExportProperties.
        whether to include the IsReadAccess attribute of the DataAccess subelement in the xml output

        :return: The include_data_access_is_read_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_data_access_is_read_access

    @include_data_access_is_read_access.setter
    def include_data_access_is_read_access(self, include_data_access_is_read_access):
        """
        Sets the include_data_access_is_read_access of this T1AccessPredictorExportProperties.
        whether to include the IsReadAccess attribute of the DataAccess subelement in the xml output

        :param include_data_access_is_read_access: The include_data_access_is_read_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_data_access_is_read_access = include_data_access_is_read_access

    @property
    def include_data_access_is_write_access(self):
        """
        Gets the include_data_access_is_write_access of this T1AccessPredictorExportProperties.
        whether to include the IsWriteAccess attribute of the DataAccess subelement in the xml output

        :return: The include_data_access_is_write_access of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_data_access_is_write_access

    @include_data_access_is_write_access.setter
    def include_data_access_is_write_access(self, include_data_access_is_write_access):
        """
        Sets the include_data_access_is_write_access of this T1AccessPredictorExportProperties.
        whether to include the IsWriteAccess attribute of the DataAccess subelement in the xml output

        :param include_data_access_is_write_access: The include_data_access_is_write_access of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_data_access_is_write_access = include_data_access_is_write_access

    @property
    def include_subtrees_of_illegal_code_accesses(self):
        """
        Gets the include_subtrees_of_illegal_code_accesses of this T1AccessPredictorExportProperties.
        whether to include subtrees of function which are called illegally

        :return: The include_subtrees_of_illegal_code_accesses of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_subtrees_of_illegal_code_accesses

    @include_subtrees_of_illegal_code_accesses.setter
    def include_subtrees_of_illegal_code_accesses(self, include_subtrees_of_illegal_code_accesses):
        """
        Sets the include_subtrees_of_illegal_code_accesses of this T1AccessPredictorExportProperties.
        whether to include subtrees of function which are called illegally

        :param include_subtrees_of_illegal_code_accesses: The include_subtrees_of_illegal_code_accesses of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_subtrees_of_illegal_code_accesses = include_subtrees_of_illegal_code_accesses

    @property
    def include_subtrees_of_unknown_code_accesses(self):
        """
        Gets the include_subtrees_of_unknown_code_accesses of this T1AccessPredictorExportProperties.
        whether to include subtrees of function which are called with an unknown legality

        :return: The include_subtrees_of_unknown_code_accesses of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_subtrees_of_unknown_code_accesses

    @include_subtrees_of_unknown_code_accesses.setter
    def include_subtrees_of_unknown_code_accesses(self, include_subtrees_of_unknown_code_accesses):
        """
        Sets the include_subtrees_of_unknown_code_accesses of this T1AccessPredictorExportProperties.
        whether to include subtrees of function which are called with an unknown legality

        :param include_subtrees_of_unknown_code_accesses: The include_subtrees_of_unknown_code_accesses of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_subtrees_of_unknown_code_accesses = include_subtrees_of_unknown_code_accesses

    @property
    def include_address(self):
        """
        Gets the include_address of this T1AccessPredictorExportProperties.
        whether to include the Address attribute in the xml output

        :return: The include_address of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_address

    @include_address.setter
    def include_address(self, include_address):
        """
        Sets the include_address of this T1AccessPredictorExportProperties.
        whether to include the Address attribute in the xml output

        :param include_address: The include_address of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_address = include_address

    @property
    def include_annotated_recursion_depth(self):
        """
        Gets the include_annotated_recursion_depth of this T1AccessPredictorExportProperties.
        whether to include the AnnotatedRecursionDepth attribute in the xml output

        :return: The include_annotated_recursion_depth of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_annotated_recursion_depth

    @include_annotated_recursion_depth.setter
    def include_annotated_recursion_depth(self, include_annotated_recursion_depth):
        """
        Sets the include_annotated_recursion_depth of this T1AccessPredictorExportProperties.
        whether to include the AnnotatedRecursionDepth attribute in the xml output

        :param include_annotated_recursion_depth: The include_annotated_recursion_depth of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_annotated_recursion_depth = include_annotated_recursion_depth

    @property
    def include_children_reach_indirects(self):
        """
        Gets the include_children_reach_indirects of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachIndirects attribute in the xml output

        :return: The include_children_reach_indirects of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_indirects

    @include_children_reach_indirects.setter
    def include_children_reach_indirects(self, include_children_reach_indirects):
        """
        Sets the include_children_reach_indirects of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachIndirects attribute in the xml output

        :param include_children_reach_indirects: The include_children_reach_indirects of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_indirects = include_children_reach_indirects

    @property
    def include_children_reach_recursion(self):
        """
        Gets the include_children_reach_recursion of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachRecursion attribute in the xml output

        :return: The include_children_reach_recursion of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_recursion

    @include_children_reach_recursion.setter
    def include_children_reach_recursion(self, include_children_reach_recursion):
        """
        Sets the include_children_reach_recursion of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachRecursion attribute in the xml output

        :param include_children_reach_recursion: The include_children_reach_recursion of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_recursion = include_children_reach_recursion

    @property
    def include_children_reach_unbounded_recursion(self):
        """
        Gets the include_children_reach_unbounded_recursion of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnboundedRecursion attribute in the xml output

        :return: The include_children_reach_unbounded_recursion of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unbounded_recursion

    @include_children_reach_unbounded_recursion.setter
    def include_children_reach_unbounded_recursion(self, include_children_reach_unbounded_recursion):
        """
        Sets the include_children_reach_unbounded_recursion of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnboundedRecursion attribute in the xml output

        :param include_children_reach_unbounded_recursion: The include_children_reach_unbounded_recursion of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_unbounded_recursion = include_children_reach_unbounded_recursion

    @property
    def include_children_reach_unresolved_indirects(self):
        """
        Gets the include_children_reach_unresolved_indirects of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnresolvedIndirects attribute in the xml output

        :return: The include_children_reach_unresolved_indirects of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unresolved_indirects

    @include_children_reach_unresolved_indirects.setter
    def include_children_reach_unresolved_indirects(self, include_children_reach_unresolved_indirects):
        """
        Sets the include_children_reach_unresolved_indirects of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnresolvedIndirects attribute in the xml output

        :param include_children_reach_unresolved_indirects: The include_children_reach_unresolved_indirects of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_unresolved_indirects = include_children_reach_unresolved_indirects

    @property
    def include_has_mismatches(self):
        """
        Gets the include_has_mismatches of this T1AccessPredictorExportProperties.
        whether to include the HasMismatches attribute in the xml output

        :return: The include_has_mismatches of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_has_mismatches

    @include_has_mismatches.setter
    def include_has_mismatches(self, include_has_mismatches):
        """
        Sets the include_has_mismatches of this T1AccessPredictorExportProperties.
        whether to include the HasMismatches attribute in the xml output

        :param include_has_mismatches: The include_has_mismatches of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_has_mismatches = include_has_mismatches

    @property
    def include_indirects_resolved(self):
        """
        Gets the include_indirects_resolved of this T1AccessPredictorExportProperties.
        whether to include the IndirectsResolved attribute in the xml output

        :return: The include_indirects_resolved of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_indirects_resolved

    @include_indirects_resolved.setter
    def include_indirects_resolved(self, include_indirects_resolved):
        """
        Sets the include_indirects_resolved of this T1AccessPredictorExportProperties.
        whether to include the IndirectsResolved attribute in the xml output

        :param include_indirects_resolved: The include_indirects_resolved of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_indirects_resolved = include_indirects_resolved

    @property
    def include_indirects_total(self):
        """
        Gets the include_indirects_total of this T1AccessPredictorExportProperties.
        whether to include the IndirectsTotal attribute in the xml output

        :return: The include_indirects_total of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_indirects_total

    @include_indirects_total.setter
    def include_indirects_total(self, include_indirects_total):
        """
        Sets the include_indirects_total of this T1AccessPredictorExportProperties.
        whether to include the IndirectsTotal attribute in the xml output

        :param include_indirects_total: The include_indirects_total of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_indirects_total = include_indirects_total

    @property
    def include_indirects(self):
        """
        Gets the include_indirects of this T1AccessPredictorExportProperties.
        whether to include the Indirect child elements

        :return: The include_indirects of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_indirects

    @include_indirects.setter
    def include_indirects(self, include_indirects):
        """
        Sets the include_indirects of this T1AccessPredictorExportProperties.
        whether to include the Indirect child elements

        :param include_indirects: The include_indirects of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_indirects = include_indirects

    @property
    def include_is_indirect_destination(self):
        """
        Gets the include_is_indirect_destination of this T1AccessPredictorExportProperties.
        whether to include the IsIndirectDestination attribute in the xml output

        :return: The include_is_indirect_destination of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_is_indirect_destination

    @include_is_indirect_destination.setter
    def include_is_indirect_destination(self, include_is_indirect_destination):
        """
        Sets the include_is_indirect_destination of this T1AccessPredictorExportProperties.
        whether to include the IsIndirectDestination attribute in the xml output

        :param include_is_indirect_destination: The include_is_indirect_destination of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_is_indirect_destination = include_is_indirect_destination

    @property
    def include_from_indices(self):
        """
        Gets the include_from_indices of this T1AccessPredictorExportProperties.

        :return: The include_from_indices of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_from_indices

    @include_from_indices.setter
    def include_from_indices(self, include_from_indices):
        """
        Sets the include_from_indices of this T1AccessPredictorExportProperties.

        :param include_from_indices: The include_from_indices of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_from_indices = include_from_indices

    @property
    def include_is_recursive(self):
        """
        Gets the include_is_recursive of this T1AccessPredictorExportProperties.
        whether to include the IsRecursive attribute in the xml output

        :return: The include_is_recursive of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_is_recursive

    @include_is_recursive.setter
    def include_is_recursive(self, include_is_recursive):
        """
        Sets the include_is_recursive of this T1AccessPredictorExportProperties.
        whether to include the IsRecursive attribute in the xml output

        :param include_is_recursive: The include_is_recursive of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_is_recursive = include_is_recursive

    @property
    def include_source_path(self):
        """
        Gets the include_source_path of this T1AccessPredictorExportProperties.
        whether to include the SourcePath attribute in the xml output

        :return: The include_source_path of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_source_path

    @include_source_path.setter
    def include_source_path(self, include_source_path):
        """
        Sets the include_source_path of this T1AccessPredictorExportProperties.
        whether to include the SourcePath attribute in the xml output

        :param include_source_path: The include_source_path of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_source_path = include_source_path

    @property
    def include_is_unreachable(self):
        """
        Gets the include_is_unreachable of this T1AccessPredictorExportProperties.
        whether to include IsUnreachable attribute in the xml output

        :return: The include_is_unreachable of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_is_unreachable

    @include_is_unreachable.setter
    def include_is_unreachable(self, include_is_unreachable):
        """
        Sets the include_is_unreachable of this T1AccessPredictorExportProperties.
        whether to include IsUnreachable attribute in the xml output

        :param include_is_unreachable: The include_is_unreachable of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_is_unreachable = include_is_unreachable

    @property
    def include_children_reach_unreachable_function(self):
        """
        Gets the include_children_reach_unreachable_function of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnreachableFunction attribute in the xml output

        :return: The include_children_reach_unreachable_function of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unreachable_function

    @include_children_reach_unreachable_function.setter
    def include_children_reach_unreachable_function(self, include_children_reach_unreachable_function):
        """
        Sets the include_children_reach_unreachable_function of this T1AccessPredictorExportProperties.
        whether to include the ChildrenReachUnreachableFunction attribute in the xml output

        :param include_children_reach_unreachable_function: The include_children_reach_unreachable_function of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_unreachable_function = include_children_reach_unreachable_function

    @property
    def include_has_black_box(self):
        """
        Gets the include_has_black_box of this T1AccessPredictorExportProperties.
        whether to include HasBlackBox attribute in the xml output

        :return: The include_has_black_box of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_has_black_box

    @include_has_black_box.setter
    def include_has_black_box(self, include_has_black_box):
        """
        Sets the include_has_black_box of this T1AccessPredictorExportProperties.
        whether to include HasBlackBox attribute in the xml output

        :param include_has_black_box: The include_has_black_box of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_has_black_box = include_has_black_box

    @property
    def include_children_reach_black_box(self):
        """
        Gets the include_children_reach_black_box of this T1AccessPredictorExportProperties.
        wether to include ChildrenReachBlackBox attribute in the xml output

        :return: The include_children_reach_black_box of this T1AccessPredictorExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_black_box

    @include_children_reach_black_box.setter
    def include_children_reach_black_box(self, include_children_reach_black_box):
        """
        Sets the include_children_reach_black_box of this T1AccessPredictorExportProperties.
        wether to include ChildrenReachBlackBox attribute in the xml output

        :param include_children_reach_black_box: The include_children_reach_black_box of this T1AccessPredictorExportProperties.
        :type: bool
        """

        self._include_children_reach_black_box = include_children_reach_black_box

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, T1AccessPredictorExportProperties):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
