# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class T1Delay(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'delay_id': 'int',
        'name': 'str',
        'delay_us': 'int'
    }

    attribute_map = {
        'delay_id': 'delayId',
        'name': 'name',
        'delay_us': 'delayUs'
    }

    def __init__(self, delay_id=None, name=None, delay_us=None):
        """
        T1Delay - a model defined in Swagger
        """

        self._delay_id = None
        self._name = None
        self._delay_us = None

        if delay_id is not None:
          self.delay_id = delay_id
        if name is not None:
          self.name = name
        if delay_us is not None:
          self.delay_us = delay_us

    @property
    def delay_id(self):
        """
        Gets the delay_id of this T1Delay.
        The Id of the T1 delay

        :return: The delay_id of this T1Delay.
        :rtype: int
        """
        return self._delay_id

    @delay_id.setter
    def delay_id(self, delay_id):
        """
        Sets the delay_id of this T1Delay.
        The Id of the T1 delay

        :param delay_id: The delay_id of this T1Delay.
        :type: int
        """

        self._delay_id = delay_id

    @property
    def name(self):
        """
        Gets the name of this T1Delay.
        The name of the T1 delay

        :return: The name of this T1Delay.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this T1Delay.
        The name of the T1 delay

        :param name: The name of this T1Delay.
        :type: str
        """

        self._name = name

    @property
    def delay_us(self):
        """
        Gets the delay_us of this T1Delay.
        The duration of the T1 delay in microseconds

        :return: The delay_us of this T1Delay.
        :rtype: int
        """
        return self._delay_us

    @delay_us.setter
    def delay_us(self, delay_us):
        """
        Sets the delay_us of this T1Delay.
        The duration of the T1 delay in microseconds

        :param delay_us: The delay_us of this T1Delay.
        :type: int
        """

        self._delay_us = delay_us

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, T1Delay):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
