# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class T1ModResult(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'symbol_name': 'str',
        'address': 'int',
        'value': 'int',
        'messages': 'list[Message]',
        'links': 'list[Link]'
    }

    attribute_map = {
        'system_id': 'systemId',
        'symbol_name': 'symbolName',
        'address': 'address',
        'value': 'value',
        'messages': '_messages',
        'links': '_links'
    }

    def __init__(self, system_id=None, symbol_name=None, address=None, value=None, messages=None, links=None):
        """
        T1ModResult - a model defined in Swagger
        """

        self._system_id = None
        self._symbol_name = None
        self._address = None
        self._value = None
        self._messages = None
        self._links = None

        if system_id is not None:
          self.system_id = system_id
        if symbol_name is not None:
          self.symbol_name = symbol_name
        if address is not None:
          self.address = address
        if value is not None:
          self.value = value
        if messages is not None:
          self.messages = messages
        if links is not None:
          self.links = links

    @property
    def system_id(self):
        """
        Gets the system_id of this T1ModResult.
        The ID of the system the address or symbol belongs to.

        :return: The system_id of this T1ModResult.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this T1ModResult.
        The ID of the system the address or symbol belongs to.

        :param system_id: The system_id of this T1ModResult.
        :type: int
        """

        self._system_id = system_id

    @property
    def symbol_name(self):
        """
        Gets the symbol_name of this T1ModResult.
        Name of the symbol, is empty if an address instead of a symbol name was provided.

        :return: The symbol_name of this T1ModResult.
        :rtype: str
        """
        return self._symbol_name

    @symbol_name.setter
    def symbol_name(self, symbol_name):
        """
        Sets the symbol_name of this T1ModResult.
        Name of the symbol, is empty if an address instead of a symbol name was provided.

        :param symbol_name: The symbol_name of this T1ModResult.
        :type: str
        """

        self._symbol_name = symbol_name

    @property
    def address(self):
        """
        Gets the address of this T1ModResult.
        Address to read from, resp. in case of a successful write command, the address that has been written to.

        :return: The address of this T1ModResult.
        :rtype: int
        """
        return self._address

    @address.setter
    def address(self, address):
        """
        Sets the address of this T1ModResult.
        Address to read from, resp. in case of a successful write command, the address that has been written to.

        :param address: The address of this T1ModResult.
        :type: int
        """

        self._address = address

    @property
    def value(self):
        """
        Gets the value of this T1ModResult.
        The value read, resp., in case of a successful write command, the value read back after the write operation.

        :return: The value of this T1ModResult.
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """
        Sets the value of this T1ModResult.
        The value read, resp., in case of a successful write command, the value read back after the write operation.

        :param value: The value of this T1ModResult.
        :type: int
        """

        self._value = value

    @property
    def messages(self):
        """
        Gets the messages of this T1ModResult.
        contains all messages, warnings and errors that are returned by the command execution

        :return: The messages of this T1ModResult.
        :rtype: list[Message]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """
        Sets the messages of this T1ModResult.
        contains all messages, warnings and errors that are returned by the command execution

        :param messages: The messages of this T1ModResult.
        :type: list[Message]
        """

        self._messages = messages

    @property
    def links(self):
        """
        Gets the links of this T1ModResult.

        :return: The links of this T1ModResult.
        :rtype: list[Link]
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this T1ModResult.

        :param links: The links of this T1ModResult.
        :type: list[Link]
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, T1ModResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
