# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class T1StackExportProperties(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'include_in_context0': 'bool',
        'include_in_context1': 'bool',
        'include_reachable0': 'bool',
        'include_reachable1': 'bool',
        'include_self0': 'bool',
        'include_self1': 'bool',
        'include_address': 'bool',
        'include_annotated_recursion_depth': 'bool',
        'include_children_reach_indirects': 'bool',
        'include_children_reach_recursion': 'bool',
        'include_children_reach_unbounded_recursion': 'bool',
        'include_children_reach_unresolved_indirects': 'bool',
        'include_has_mismatches': 'bool',
        'include_indirects_resolved': 'bool',
        'include_indirects_total': 'bool',
        'include_indirects': 'bool',
        'include_is_indirect_destination': 'bool',
        'include_from_indices': 'bool',
        'include_is_recursive': 'bool',
        'include_source_path': 'bool',
        'include_is_unreachable': 'bool',
        'include_children_reach_unreachable_function': 'bool',
        'include_has_black_box': 'bool',
        'include_children_reach_black_box': 'bool'
    }

    attribute_map = {
        'include_in_context0': 'IncludeInContext0',
        'include_in_context1': 'IncludeInContext1',
        'include_reachable0': 'IncludeReachable0',
        'include_reachable1': 'IncludeReachable1',
        'include_self0': 'IncludeSelf0',
        'include_self1': 'IncludeSelf1',
        'include_address': 'IncludeAddress',
        'include_annotated_recursion_depth': 'IncludeAnnotatedRecursionDepth',
        'include_children_reach_indirects': 'IncludeChildrenReachIndirects',
        'include_children_reach_recursion': 'IncludeChildrenReachRecursion',
        'include_children_reach_unbounded_recursion': 'IncludeChildrenReachUnboundedRecursion',
        'include_children_reach_unresolved_indirects': 'IncludeChildrenReachUnresolvedIndirects',
        'include_has_mismatches': 'IncludeHasMismatches',
        'include_indirects_resolved': 'IncludeIndirectsResolved',
        'include_indirects_total': 'IncludeIndirectsTotal',
        'include_indirects': 'IncludeIndirects',
        'include_is_indirect_destination': 'IncludeIsIndirectDestination',
        'include_from_indices': 'IncludeFromIndices',
        'include_is_recursive': 'IncludeIsRecursive',
        'include_source_path': 'IncludeSourcePath',
        'include_is_unreachable': 'IncludeIsUnreachable',
        'include_children_reach_unreachable_function': 'IncludeChildrenReachUnreachableFunction',
        'include_has_black_box': 'IncludeHasBlackBox',
        'include_children_reach_black_box': 'IncludeChildrenReachBlackBox'
    }

    def __init__(self, include_in_context0=None, include_in_context1=None, include_reachable0=None, include_reachable1=None, include_self0=None, include_self1=None, include_address=None, include_annotated_recursion_depth=None, include_children_reach_indirects=None, include_children_reach_recursion=None, include_children_reach_unbounded_recursion=None, include_children_reach_unresolved_indirects=None, include_has_mismatches=None, include_indirects_resolved=None, include_indirects_total=None, include_indirects=None, include_is_indirect_destination=None, include_from_indices=None, include_is_recursive=None, include_source_path=None, include_is_unreachable=None, include_children_reach_unreachable_function=None, include_has_black_box=None, include_children_reach_black_box=None):
        """
        T1StackExportProperties - a model defined in Swagger
        """

        self._include_in_context0 = None
        self._include_in_context1 = None
        self._include_reachable0 = None
        self._include_reachable1 = None
        self._include_self0 = None
        self._include_self1 = None
        self._include_address = None
        self._include_annotated_recursion_depth = None
        self._include_children_reach_indirects = None
        self._include_children_reach_recursion = None
        self._include_children_reach_unbounded_recursion = None
        self._include_children_reach_unresolved_indirects = None
        self._include_has_mismatches = None
        self._include_indirects_resolved = None
        self._include_indirects_total = None
        self._include_indirects = None
        self._include_is_indirect_destination = None
        self._include_from_indices = None
        self._include_is_recursive = None
        self._include_source_path = None
        self._include_is_unreachable = None
        self._include_children_reach_unreachable_function = None
        self._include_has_black_box = None
        self._include_children_reach_black_box = None

        if include_in_context0 is not None:
          self.include_in_context0 = include_in_context0
        if include_in_context1 is not None:
          self.include_in_context1 = include_in_context1
        if include_reachable0 is not None:
          self.include_reachable0 = include_reachable0
        if include_reachable1 is not None:
          self.include_reachable1 = include_reachable1
        if include_self0 is not None:
          self.include_self0 = include_self0
        if include_self1 is not None:
          self.include_self1 = include_self1
        if include_address is not None:
          self.include_address = include_address
        if include_annotated_recursion_depth is not None:
          self.include_annotated_recursion_depth = include_annotated_recursion_depth
        if include_children_reach_indirects is not None:
          self.include_children_reach_indirects = include_children_reach_indirects
        if include_children_reach_recursion is not None:
          self.include_children_reach_recursion = include_children_reach_recursion
        if include_children_reach_unbounded_recursion is not None:
          self.include_children_reach_unbounded_recursion = include_children_reach_unbounded_recursion
        if include_children_reach_unresolved_indirects is not None:
          self.include_children_reach_unresolved_indirects = include_children_reach_unresolved_indirects
        if include_has_mismatches is not None:
          self.include_has_mismatches = include_has_mismatches
        if include_indirects_resolved is not None:
          self.include_indirects_resolved = include_indirects_resolved
        if include_indirects_total is not None:
          self.include_indirects_total = include_indirects_total
        if include_indirects is not None:
          self.include_indirects = include_indirects
        if include_is_indirect_destination is not None:
          self.include_is_indirect_destination = include_is_indirect_destination
        if include_from_indices is not None:
          self.include_from_indices = include_from_indices
        if include_is_recursive is not None:
          self.include_is_recursive = include_is_recursive
        if include_source_path is not None:
          self.include_source_path = include_source_path
        if include_is_unreachable is not None:
          self.include_is_unreachable = include_is_unreachable
        if include_children_reach_unreachable_function is not None:
          self.include_children_reach_unreachable_function = include_children_reach_unreachable_function
        if include_has_black_box is not None:
          self.include_has_black_box = include_has_black_box
        if include_children_reach_black_box is not None:
          self.include_children_reach_black_box = include_children_reach_black_box

    @property
    def include_in_context0(self):
        """
        Gets the include_in_context0 of this T1StackExportProperties.
        whether to include the InContext0 attribute in the xml output

        :return: The include_in_context0 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_in_context0

    @include_in_context0.setter
    def include_in_context0(self, include_in_context0):
        """
        Sets the include_in_context0 of this T1StackExportProperties.
        whether to include the InContext0 attribute in the xml output

        :param include_in_context0: The include_in_context0 of this T1StackExportProperties.
        :type: bool
        """

        self._include_in_context0 = include_in_context0

    @property
    def include_in_context1(self):
        """
        Gets the include_in_context1 of this T1StackExportProperties.
        whether to include the InContext1 attribute in the xml output

        :return: The include_in_context1 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_in_context1

    @include_in_context1.setter
    def include_in_context1(self, include_in_context1):
        """
        Sets the include_in_context1 of this T1StackExportProperties.
        whether to include the InContext1 attribute in the xml output

        :param include_in_context1: The include_in_context1 of this T1StackExportProperties.
        :type: bool
        """

        self._include_in_context1 = include_in_context1

    @property
    def include_reachable0(self):
        """
        Gets the include_reachable0 of this T1StackExportProperties.
        whether to include the Reachable0 attribute in the xml output

        :return: The include_reachable0 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_reachable0

    @include_reachable0.setter
    def include_reachable0(self, include_reachable0):
        """
        Sets the include_reachable0 of this T1StackExportProperties.
        whether to include the Reachable0 attribute in the xml output

        :param include_reachable0: The include_reachable0 of this T1StackExportProperties.
        :type: bool
        """

        self._include_reachable0 = include_reachable0

    @property
    def include_reachable1(self):
        """
        Gets the include_reachable1 of this T1StackExportProperties.
        whether to include the Reachable1 attribute in the xml output

        :return: The include_reachable1 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_reachable1

    @include_reachable1.setter
    def include_reachable1(self, include_reachable1):
        """
        Sets the include_reachable1 of this T1StackExportProperties.
        whether to include the Reachable1 attribute in the xml output

        :param include_reachable1: The include_reachable1 of this T1StackExportProperties.
        :type: bool
        """

        self._include_reachable1 = include_reachable1

    @property
    def include_self0(self):
        """
        Gets the include_self0 of this T1StackExportProperties.
        whether to include the Self0 attribute in the xml output

        :return: The include_self0 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_self0

    @include_self0.setter
    def include_self0(self, include_self0):
        """
        Sets the include_self0 of this T1StackExportProperties.
        whether to include the Self0 attribute in the xml output

        :param include_self0: The include_self0 of this T1StackExportProperties.
        :type: bool
        """

        self._include_self0 = include_self0

    @property
    def include_self1(self):
        """
        Gets the include_self1 of this T1StackExportProperties.
        whether to include the Self1 attribute in the xml output

        :return: The include_self1 of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_self1

    @include_self1.setter
    def include_self1(self, include_self1):
        """
        Sets the include_self1 of this T1StackExportProperties.
        whether to include the Self1 attribute in the xml output

        :param include_self1: The include_self1 of this T1StackExportProperties.
        :type: bool
        """

        self._include_self1 = include_self1

    @property
    def include_address(self):
        """
        Gets the include_address of this T1StackExportProperties.
        whether to include the Address attribute in the xml output

        :return: The include_address of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_address

    @include_address.setter
    def include_address(self, include_address):
        """
        Sets the include_address of this T1StackExportProperties.
        whether to include the Address attribute in the xml output

        :param include_address: The include_address of this T1StackExportProperties.
        :type: bool
        """

        self._include_address = include_address

    @property
    def include_annotated_recursion_depth(self):
        """
        Gets the include_annotated_recursion_depth of this T1StackExportProperties.
        whether to include the AnnotatedRecursionDepth attribute in the xml output

        :return: The include_annotated_recursion_depth of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_annotated_recursion_depth

    @include_annotated_recursion_depth.setter
    def include_annotated_recursion_depth(self, include_annotated_recursion_depth):
        """
        Sets the include_annotated_recursion_depth of this T1StackExportProperties.
        whether to include the AnnotatedRecursionDepth attribute in the xml output

        :param include_annotated_recursion_depth: The include_annotated_recursion_depth of this T1StackExportProperties.
        :type: bool
        """

        self._include_annotated_recursion_depth = include_annotated_recursion_depth

    @property
    def include_children_reach_indirects(self):
        """
        Gets the include_children_reach_indirects of this T1StackExportProperties.
        whether to include the ChildrenReachIndirects attribute in the xml output

        :return: The include_children_reach_indirects of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_indirects

    @include_children_reach_indirects.setter
    def include_children_reach_indirects(self, include_children_reach_indirects):
        """
        Sets the include_children_reach_indirects of this T1StackExportProperties.
        whether to include the ChildrenReachIndirects attribute in the xml output

        :param include_children_reach_indirects: The include_children_reach_indirects of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_indirects = include_children_reach_indirects

    @property
    def include_children_reach_recursion(self):
        """
        Gets the include_children_reach_recursion of this T1StackExportProperties.
        whether to include the ChildrenReachRecursion attribute in the xml output

        :return: The include_children_reach_recursion of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_recursion

    @include_children_reach_recursion.setter
    def include_children_reach_recursion(self, include_children_reach_recursion):
        """
        Sets the include_children_reach_recursion of this T1StackExportProperties.
        whether to include the ChildrenReachRecursion attribute in the xml output

        :param include_children_reach_recursion: The include_children_reach_recursion of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_recursion = include_children_reach_recursion

    @property
    def include_children_reach_unbounded_recursion(self):
        """
        Gets the include_children_reach_unbounded_recursion of this T1StackExportProperties.
        whether to include the ChildrenReachUnboundedRecursion attribute in the xml output

        :return: The include_children_reach_unbounded_recursion of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unbounded_recursion

    @include_children_reach_unbounded_recursion.setter
    def include_children_reach_unbounded_recursion(self, include_children_reach_unbounded_recursion):
        """
        Sets the include_children_reach_unbounded_recursion of this T1StackExportProperties.
        whether to include the ChildrenReachUnboundedRecursion attribute in the xml output

        :param include_children_reach_unbounded_recursion: The include_children_reach_unbounded_recursion of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_unbounded_recursion = include_children_reach_unbounded_recursion

    @property
    def include_children_reach_unresolved_indirects(self):
        """
        Gets the include_children_reach_unresolved_indirects of this T1StackExportProperties.
        whether to include the ChildrenReachUnresolvedIndirects attribute in the xml output

        :return: The include_children_reach_unresolved_indirects of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unresolved_indirects

    @include_children_reach_unresolved_indirects.setter
    def include_children_reach_unresolved_indirects(self, include_children_reach_unresolved_indirects):
        """
        Sets the include_children_reach_unresolved_indirects of this T1StackExportProperties.
        whether to include the ChildrenReachUnresolvedIndirects attribute in the xml output

        :param include_children_reach_unresolved_indirects: The include_children_reach_unresolved_indirects of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_unresolved_indirects = include_children_reach_unresolved_indirects

    @property
    def include_has_mismatches(self):
        """
        Gets the include_has_mismatches of this T1StackExportProperties.
        whether to include the HasMismatches attribute in the xml output

        :return: The include_has_mismatches of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_has_mismatches

    @include_has_mismatches.setter
    def include_has_mismatches(self, include_has_mismatches):
        """
        Sets the include_has_mismatches of this T1StackExportProperties.
        whether to include the HasMismatches attribute in the xml output

        :param include_has_mismatches: The include_has_mismatches of this T1StackExportProperties.
        :type: bool
        """

        self._include_has_mismatches = include_has_mismatches

    @property
    def include_indirects_resolved(self):
        """
        Gets the include_indirects_resolved of this T1StackExportProperties.
        whether to include the IndirectsResolved attribute in the xml output

        :return: The include_indirects_resolved of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_indirects_resolved

    @include_indirects_resolved.setter
    def include_indirects_resolved(self, include_indirects_resolved):
        """
        Sets the include_indirects_resolved of this T1StackExportProperties.
        whether to include the IndirectsResolved attribute in the xml output

        :param include_indirects_resolved: The include_indirects_resolved of this T1StackExportProperties.
        :type: bool
        """

        self._include_indirects_resolved = include_indirects_resolved

    @property
    def include_indirects_total(self):
        """
        Gets the include_indirects_total of this T1StackExportProperties.
        whether to include the IndirectsTotal attribute in the xml output

        :return: The include_indirects_total of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_indirects_total

    @include_indirects_total.setter
    def include_indirects_total(self, include_indirects_total):
        """
        Sets the include_indirects_total of this T1StackExportProperties.
        whether to include the IndirectsTotal attribute in the xml output

        :param include_indirects_total: The include_indirects_total of this T1StackExportProperties.
        :type: bool
        """

        self._include_indirects_total = include_indirects_total

    @property
    def include_indirects(self):
        """
        Gets the include_indirects of this T1StackExportProperties.
        whether to include the Indirect child elements

        :return: The include_indirects of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_indirects

    @include_indirects.setter
    def include_indirects(self, include_indirects):
        """
        Sets the include_indirects of this T1StackExportProperties.
        whether to include the Indirect child elements

        :param include_indirects: The include_indirects of this T1StackExportProperties.
        :type: bool
        """

        self._include_indirects = include_indirects

    @property
    def include_is_indirect_destination(self):
        """
        Gets the include_is_indirect_destination of this T1StackExportProperties.
        whether to include the IsIndirectDestination attribute in the xml output

        :return: The include_is_indirect_destination of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_is_indirect_destination

    @include_is_indirect_destination.setter
    def include_is_indirect_destination(self, include_is_indirect_destination):
        """
        Sets the include_is_indirect_destination of this T1StackExportProperties.
        whether to include the IsIndirectDestination attribute in the xml output

        :param include_is_indirect_destination: The include_is_indirect_destination of this T1StackExportProperties.
        :type: bool
        """

        self._include_is_indirect_destination = include_is_indirect_destination

    @property
    def include_from_indices(self):
        """
        Gets the include_from_indices of this T1StackExportProperties.

        :return: The include_from_indices of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_from_indices

    @include_from_indices.setter
    def include_from_indices(self, include_from_indices):
        """
        Sets the include_from_indices of this T1StackExportProperties.

        :param include_from_indices: The include_from_indices of this T1StackExportProperties.
        :type: bool
        """

        self._include_from_indices = include_from_indices

    @property
    def include_is_recursive(self):
        """
        Gets the include_is_recursive of this T1StackExportProperties.
        whether to include the IsRecursive attribute in the xml output

        :return: The include_is_recursive of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_is_recursive

    @include_is_recursive.setter
    def include_is_recursive(self, include_is_recursive):
        """
        Sets the include_is_recursive of this T1StackExportProperties.
        whether to include the IsRecursive attribute in the xml output

        :param include_is_recursive: The include_is_recursive of this T1StackExportProperties.
        :type: bool
        """

        self._include_is_recursive = include_is_recursive

    @property
    def include_source_path(self):
        """
        Gets the include_source_path of this T1StackExportProperties.
        whether to include the SourcePath attribute in the xml output

        :return: The include_source_path of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_source_path

    @include_source_path.setter
    def include_source_path(self, include_source_path):
        """
        Sets the include_source_path of this T1StackExportProperties.
        whether to include the SourcePath attribute in the xml output

        :param include_source_path: The include_source_path of this T1StackExportProperties.
        :type: bool
        """

        self._include_source_path = include_source_path

    @property
    def include_is_unreachable(self):
        """
        Gets the include_is_unreachable of this T1StackExportProperties.
        whether to include IsUnreachable attribute in the xml output

        :return: The include_is_unreachable of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_is_unreachable

    @include_is_unreachable.setter
    def include_is_unreachable(self, include_is_unreachable):
        """
        Sets the include_is_unreachable of this T1StackExportProperties.
        whether to include IsUnreachable attribute in the xml output

        :param include_is_unreachable: The include_is_unreachable of this T1StackExportProperties.
        :type: bool
        """

        self._include_is_unreachable = include_is_unreachable

    @property
    def include_children_reach_unreachable_function(self):
        """
        Gets the include_children_reach_unreachable_function of this T1StackExportProperties.
        whether to include the ChildrenReachUnreachableFunction attribute in the xml output

        :return: The include_children_reach_unreachable_function of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_unreachable_function

    @include_children_reach_unreachable_function.setter
    def include_children_reach_unreachable_function(self, include_children_reach_unreachable_function):
        """
        Sets the include_children_reach_unreachable_function of this T1StackExportProperties.
        whether to include the ChildrenReachUnreachableFunction attribute in the xml output

        :param include_children_reach_unreachable_function: The include_children_reach_unreachable_function of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_unreachable_function = include_children_reach_unreachable_function

    @property
    def include_has_black_box(self):
        """
        Gets the include_has_black_box of this T1StackExportProperties.
        whether to include HasBlackBox attribute in the xml output

        :return: The include_has_black_box of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_has_black_box

    @include_has_black_box.setter
    def include_has_black_box(self, include_has_black_box):
        """
        Sets the include_has_black_box of this T1StackExportProperties.
        whether to include HasBlackBox attribute in the xml output

        :param include_has_black_box: The include_has_black_box of this T1StackExportProperties.
        :type: bool
        """

        self._include_has_black_box = include_has_black_box

    @property
    def include_children_reach_black_box(self):
        """
        Gets the include_children_reach_black_box of this T1StackExportProperties.
        wether to include ChildrenReachBlackBox attribute in the xml output

        :return: The include_children_reach_black_box of this T1StackExportProperties.
        :rtype: bool
        """
        return self._include_children_reach_black_box

    @include_children_reach_black_box.setter
    def include_children_reach_black_box(self, include_children_reach_black_box):
        """
        Sets the include_children_reach_black_box of this T1StackExportProperties.
        wether to include ChildrenReachBlackBox attribute in the xml output

        :param include_children_reach_black_box: The include_children_reach_black_box of this T1StackExportProperties.
        :type: bool
        """

        self._include_children_reach_black_box = include_children_reach_black_box

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, T1StackExportProperties):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
