# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class T1System(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'big_endian': 'bool',
        'comment': 'str',
        'cpu_tick_duration': 'float',
        'kernel_priority': 'int',
        'max_abs_time': 'int',
        'name': 'str',
        'store_timing_information': 'bool',
        't1_handler_period': 'float',
        'tick_duration': 'float',
        'is_timer_counting_down': 'bool',
        'system_type': 'str',
        'bid': 'int',
        'sid': 'int',
        'trace_timer_is_main_sync_timer': 'bool'
    }

    attribute_map = {
        'big_endian': 'bigEndian',
        'comment': 'comment',
        'cpu_tick_duration': 'cpuTickDuration',
        'kernel_priority': 'kernelPriority',
        'max_abs_time': 'maxAbsTime',
        'name': 'name',
        'store_timing_information': 'storeTimingInformation',
        't1_handler_period': 't1HandlerPeriod',
        'tick_duration': 'tickDuration',
        'is_timer_counting_down': 'isTimerCountingDown',
        'system_type': 'systemType',
        'bid': 'bid',
        'sid': 'sid',
        'trace_timer_is_main_sync_timer': 'traceTimerIsMainSyncTimer'
    }

    def __init__(self, big_endian=None, comment=None, cpu_tick_duration=None, kernel_priority=None, max_abs_time=None, name=None, store_timing_information=None, t1_handler_period=None, tick_duration=None, is_timer_counting_down=None, system_type=None, bid=None, sid=None, trace_timer_is_main_sync_timer=None):
        """
        T1System - a model defined in Swagger
        """

        self._big_endian = None
        self._comment = None
        self._cpu_tick_duration = None
        self._kernel_priority = None
        self._max_abs_time = None
        self._name = None
        self._store_timing_information = None
        self._t1_handler_period = None
        self._tick_duration = None
        self._is_timer_counting_down = None
        self._system_type = None
        self._bid = None
        self._sid = None
        self._trace_timer_is_main_sync_timer = None

        if big_endian is not None:
          self.big_endian = big_endian
        if comment is not None:
          self.comment = comment
        if cpu_tick_duration is not None:
          self.cpu_tick_duration = cpu_tick_duration
        if kernel_priority is not None:
          self.kernel_priority = kernel_priority
        if max_abs_time is not None:
          self.max_abs_time = max_abs_time
        if name is not None:
          self.name = name
        if store_timing_information is not None:
          self.store_timing_information = store_timing_information
        if t1_handler_period is not None:
          self.t1_handler_period = t1_handler_period
        if tick_duration is not None:
          self.tick_duration = tick_duration
        if is_timer_counting_down is not None:
          self.is_timer_counting_down = is_timer_counting_down
        if system_type is not None:
          self.system_type = system_type
        if bid is not None:
          self.bid = bid
        if sid is not None:
          self.sid = sid
        if trace_timer_is_main_sync_timer is not None:
          self.trace_timer_is_main_sync_timer = trace_timer_is_main_sync_timer

    @property
    def big_endian(self):
        """
        Gets the big_endian of this T1System.

        :return: The big_endian of this T1System.
        :rtype: bool
        """
        return self._big_endian

    @big_endian.setter
    def big_endian(self, big_endian):
        """
        Sets the big_endian of this T1System.

        :param big_endian: The big_endian of this T1System.
        :type: bool
        """

        self._big_endian = big_endian

    @property
    def comment(self):
        """
        Gets the comment of this T1System.
        Comment

        :return: The comment of this T1System.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """
        Sets the comment of this T1System.
        Comment

        :param comment: The comment of this T1System.
        :type: str
        """

        self._comment = comment

    @property
    def cpu_tick_duration(self):
        """
        Gets the cpu_tick_duration of this T1System.
        Not implemented

        :return: The cpu_tick_duration of this T1System.
        :rtype: float
        """
        return self._cpu_tick_duration

    @cpu_tick_duration.setter
    def cpu_tick_duration(self, cpu_tick_duration):
        """
        Sets the cpu_tick_duration of this T1System.
        Not implemented

        :param cpu_tick_duration: The cpu_tick_duration of this T1System.
        :type: float
        """

        self._cpu_tick_duration = cpu_tick_duration

    @property
    def kernel_priority(self):
        """
        Gets the kernel_priority of this T1System.
        Kernel priority

        :return: The kernel_priority of this T1System.
        :rtype: int
        """
        return self._kernel_priority

    @kernel_priority.setter
    def kernel_priority(self, kernel_priority):
        """
        Sets the kernel_priority of this T1System.
        Kernel priority

        :param kernel_priority: The kernel_priority of this T1System.
        :type: int
        """

        self._kernel_priority = kernel_priority

    @property
    def max_abs_time(self):
        """
        Gets the max_abs_time of this T1System.
        Max abs time

        :return: The max_abs_time of this T1System.
        :rtype: int
        """
        return self._max_abs_time

    @max_abs_time.setter
    def max_abs_time(self, max_abs_time):
        """
        Sets the max_abs_time of this T1System.
        Max abs time

        :param max_abs_time: The max_abs_time of this T1System.
        :type: int
        """

        self._max_abs_time = max_abs_time

    @property
    def name(self):
        """
        Gets the name of this T1System.

        :return: The name of this T1System.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this T1System.

        :param name: The name of this T1System.
        :type: str
        """

        self._name = name

    @property
    def store_timing_information(self):
        """
        Gets the store_timing_information of this T1System.

        :return: The store_timing_information of this T1System.
        :rtype: bool
        """
        return self._store_timing_information

    @store_timing_information.setter
    def store_timing_information(self, store_timing_information):
        """
        Sets the store_timing_information of this T1System.

        :param store_timing_information: The store_timing_information of this T1System.
        :type: bool
        """

        self._store_timing_information = store_timing_information

    @property
    def t1_handler_period(self):
        """
        Gets the t1_handler_period of this T1System.
        T1 handler period in [ms]

        :return: The t1_handler_period of this T1System.
        :rtype: float
        """
        return self._t1_handler_period

    @t1_handler_period.setter
    def t1_handler_period(self, t1_handler_period):
        """
        Sets the t1_handler_period of this T1System.
        T1 handler period in [ms]

        :param t1_handler_period: The t1_handler_period of this T1System.
        :type: float
        """

        self._t1_handler_period = t1_handler_period

    @property
    def tick_duration(self):
        """
        Gets the tick_duration of this T1System.
        Main tick duration in [ns]

        :return: The tick_duration of this T1System.
        :rtype: float
        """
        return self._tick_duration

    @tick_duration.setter
    def tick_duration(self, tick_duration):
        """
        Sets the tick_duration of this T1System.
        Main tick duration in [ns]

        :param tick_duration: The tick_duration of this T1System.
        :type: float
        """

        self._tick_duration = tick_duration

    @property
    def is_timer_counting_down(self):
        """
        Gets the is_timer_counting_down of this T1System.

        :return: The is_timer_counting_down of this T1System.
        :rtype: bool
        """
        return self._is_timer_counting_down

    @is_timer_counting_down.setter
    def is_timer_counting_down(self, is_timer_counting_down):
        """
        Sets the is_timer_counting_down of this T1System.

        :param is_timer_counting_down: The is_timer_counting_down of this T1System.
        :type: bool
        """

        self._is_timer_counting_down = is_timer_counting_down

    @property
    def system_type(self):
        """
        Gets the system_type of this T1System.
        System type

        :return: The system_type of this T1System.
        :rtype: str
        """
        return self._system_type

    @system_type.setter
    def system_type(self, system_type):
        """
        Sets the system_type of this T1System.
        System type

        :param system_type: The system_type of this T1System.
        :type: str
        """

        self._system_type = system_type

    @property
    def bid(self):
        """
        Gets the bid of this T1System.
        Build id that is contained in the project file

        :return: The bid of this T1System.
        :rtype: int
        """
        return self._bid

    @bid.setter
    def bid(self, bid):
        """
        Sets the bid of this T1System.
        Build id that is contained in the project file

        :param bid: The bid of this T1System.
        :type: int
        """

        self._bid = bid

    @property
    def sid(self):
        """
        Gets the sid of this T1System.
        Id of the system

        :return: The sid of this T1System.
        :rtype: int
        """
        return self._sid

    @sid.setter
    def sid(self, sid):
        """
        Sets the sid of this T1System.
        Id of the system

        :param sid: The sid of this T1System.
        :type: int
        """

        self._sid = sid

    @property
    def trace_timer_is_main_sync_timer(self):
        """
        Gets the trace_timer_is_main_sync_timer of this T1System.

        :return: The trace_timer_is_main_sync_timer of this T1System.
        :rtype: bool
        """
        return self._trace_timer_is_main_sync_timer

    @trace_timer_is_main_sync_timer.setter
    def trace_timer_is_main_sync_timer(self, trace_timer_is_main_sync_timer):
        """
        Sets the trace_timer_is_main_sync_timer of this T1System.

        :param trace_timer_is_main_sync_timer: The trace_timer_is_main_sync_timer of this T1System.
        :type: bool
        """

        self._trace_timer_is_main_sync_timer = trace_timer_is_main_sync_timer

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, T1System):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
