# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class TargetInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'variant_id': 'str',
        'target_version': 'str',
        'plugin_versions': 'list[TargetPluginVersion]'
    }

    attribute_map = {
        'system_id': 'systemId',
        'variant_id': 'variantId',
        'target_version': 'targetVersion',
        'plugin_versions': 'pluginVersions'
    }

    def __init__(self, system_id=None, variant_id=None, target_version=None, plugin_versions=None):
        """
        TargetInfo - a model defined in Swagger
        """

        self._system_id = None
        self._variant_id = None
        self._target_version = None
        self._plugin_versions = None

        if system_id is not None:
          self.system_id = system_id
        if variant_id is not None:
          self.variant_id = variant_id
        if target_version is not None:
          self.target_version = target_version
        if plugin_versions is not None:
          self.plugin_versions = plugin_versions

    @property
    def system_id(self):
        """
        Gets the system_id of this TargetInfo.
        the system ID of the corresponding system

        :return: The system_id of this TargetInfo.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this TargetInfo.
        the system ID of the corresponding system

        :param system_id: The system_id of this TargetInfo.
        :type: int
        """

        self._system_id = system_id

    @property
    def variant_id(self):
        """
        Gets the variant_id of this TargetInfo.

        :return: The variant_id of this TargetInfo.
        :rtype: str
        """
        return self._variant_id

    @variant_id.setter
    def variant_id(self, variant_id):
        """
        Sets the variant_id of this TargetInfo.

        :param variant_id: The variant_id of this TargetInfo.
        :type: str
        """

        self._variant_id = variant_id

    @property
    def target_version(self):
        """
        Gets the target_version of this TargetInfo.

        :return: The target_version of this TargetInfo.
        :rtype: str
        """
        return self._target_version

    @target_version.setter
    def target_version(self, target_version):
        """
        Sets the target_version of this TargetInfo.

        :param target_version: The target_version of this TargetInfo.
        :type: str
        """

        self._target_version = target_version

    @property
    def plugin_versions(self):
        """
        Gets the plugin_versions of this TargetInfo.
        Versions of all used Plugins

        :return: The plugin_versions of this TargetInfo.
        :rtype: list[TargetPluginVersion]
        """
        return self._plugin_versions

    @plugin_versions.setter
    def plugin_versions(self, plugin_versions):
        """
        Sets the plugin_versions of this TargetInfo.
        Versions of all used Plugins

        :param plugin_versions: The plugin_versions of this TargetInfo.
        :type: list[TargetPluginVersion]
        """

        self._plugin_versions = plugin_versions

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, TargetInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
