# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class TargetLinkStatePerSystem(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'system_id': 'int',
        'target_reset_counter': 'int',
        'target_link_state': 'str'
    }

    attribute_map = {
        'system_id': 'systemId',
        'target_reset_counter': 'targetResetCounter',
        'target_link_state': 'targetLinkState'
    }

    def __init__(self, system_id=None, target_reset_counter=None, target_link_state=None):
        """
        TargetLinkStatePerSystem - a model defined in Swagger
        """

        self._system_id = None
        self._target_reset_counter = None
        self._target_link_state = None

        if system_id is not None:
          self.system_id = system_id
        if target_reset_counter is not None:
          self.target_reset_counter = target_reset_counter
        if target_link_state is not None:
          self.target_link_state = target_link_state

    @property
    def system_id(self):
        """
        Gets the system_id of this TargetLinkStatePerSystem.
        the system ID of the corresponding system

        :return: The system_id of this TargetLinkStatePerSystem.
        :rtype: int
        """
        return self._system_id

    @system_id.setter
    def system_id(self, system_id):
        """
        Sets the system_id of this TargetLinkStatePerSystem.
        the system ID of the corresponding system

        :param system_id: The system_id of this TargetLinkStatePerSystem.
        :type: int
        """

        self._system_id = system_id

    @property
    def target_reset_counter(self):
        """
        Gets the target_reset_counter of this TargetLinkStatePerSystem.
        How often the target has been reset since T1 is running

        :return: The target_reset_counter of this TargetLinkStatePerSystem.
        :rtype: int
        """
        return self._target_reset_counter

    @target_reset_counter.setter
    def target_reset_counter(self, target_reset_counter):
        """
        Sets the target_reset_counter of this TargetLinkStatePerSystem.
        How often the target has been reset since T1 is running

        :param target_reset_counter: The target_reset_counter of this TargetLinkStatePerSystem.
        :type: int
        """

        self._target_reset_counter = target_reset_counter

    @property
    def target_link_state(self):
        """
        Gets the target_link_state of this TargetLinkStatePerSystem.
        the target connect state of the system

        :return: The target_link_state of this TargetLinkStatePerSystem.
        :rtype: str
        """
        return self._target_link_state

    @target_link_state.setter
    def target_link_state(self, target_link_state):
        """
        Sets the target_link_state of this TargetLinkStatePerSystem.
        the target connect state of the system

        :param target_link_state: The target_link_state of this TargetLinkStatePerSystem.
        :type: str
        """
        allowed_values = ["Disconnected", "Connecting", "Startup", "Connected", "Disconnecting"]
        if target_link_state not in allowed_values:
            raise ValueError(
                "Invalid value for `target_link_state` ({0}), must be one of {1}"
                .format(target_link_state, allowed_values)
            )

        self._target_link_state = target_link_state

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, TargetLinkStatePerSystem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
