# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class AutomatedMeasurementPropertiesApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def automated_measurement_properties_v2_controller_get(self, **kwargs):
        """
        Get the currently set preferences for any automated measurements being taken by
        the T1 instance.
        In particular, this method returns information on whether overhead calibration
        is suppressed and whether T1 should break automated measurements on T1.cont
        errors.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.automated_measurement_properties_v2_controller_get(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: AutomatedMeasurementProperties
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.automated_measurement_properties_v2_controller_get_with_http_info(**kwargs)
        else:
            (data) = self.automated_measurement_properties_v2_controller_get_with_http_info(**kwargs)
            return data

    def automated_measurement_properties_v2_controller_get_with_http_info(self, **kwargs):
        """
        Get the currently set preferences for any automated measurements being taken by
        the T1 instance.
        In particular, this method returns information on whether overhead calibration
        is suppressed and whether T1 should break automated measurements on T1.cont
        errors.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.automated_measurement_properties_v2_controller_get_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: AutomatedMeasurementProperties
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method automated_measurement_properties_v2_controller_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/automatedmeasurementproperties/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='AutomatedMeasurementProperties',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def automated_measurement_properties_v2_controller_post(self, automated_measurement_properties, **kwargs):
        """
        Set the current preferences for automated measurements being taken by the T1
        instance.
        Use this method to change any settings related to automated T1 measurements.
        Currently, the available preferences are overhead calibration supression and
        breaking on T1.cont errors.
        Use true or false to enable/disable these settings.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.automated_measurement_properties_v2_controller_post(automated_measurement_properties, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param AutomatedMeasurementProperties automated_measurement_properties:
            (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.automated_measurement_properties_v2_controller_post_with_http_info(automated_measurement_properties, **kwargs)
        else:
            (data) = self.automated_measurement_properties_v2_controller_post_with_http_info(automated_measurement_properties, **kwargs)
            return data

    def automated_measurement_properties_v2_controller_post_with_http_info(self, automated_measurement_properties, **kwargs):
        """
        Set the current preferences for automated measurements being taken by the T1
        instance.
        Use this method to change any settings related to automated T1 measurements.
        Currently, the available preferences are overhead calibration supression and
        breaking on T1.cont errors.
        Use true or false to enable/disable these settings.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.automated_measurement_properties_v2_controller_post_with_http_info(automated_measurement_properties, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param AutomatedMeasurementProperties automated_measurement_properties:
            (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['automated_measurement_properties']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method automated_measurement_properties_v2_controller_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'automated_measurement_properties' is set
        if ('automated_measurement_properties' not in params) or (params['automated_measurement_properties'] is None):
            raise ValueError("Missing the required parameter `automated_measurement_properties` when calling `automated_measurement_properties_v2_controller_post`")


        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'automated_measurement_properties' in params:
            body_params = params['automated_measurement_properties']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/automatedmeasurementproperties/set', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
