# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class CommonApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def logging_v2_controller_disable_t1_communication_logging(self, **kwargs):
        """
        Deactivates T1 communication logging.
        Logging will automatically disabled when a project is closed.
        Disabling a target link will not automatically disable logging.
        Logging is only deactivated if this endpoint doesn't return an error.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_disable_t1_communication_logging(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_disable_t1_communication_logging_with_http_info(**kwargs)
        else:
            (data) = self.logging_v2_controller_disable_t1_communication_logging_with_http_info(**kwargs)
            return data

    def logging_v2_controller_disable_t1_communication_logging_with_http_info(self, **kwargs):
        """
        Deactivates T1 communication logging.
        Logging will automatically disabled when a project is closed.
        Disabling a target link will not automatically disable logging.
        Logging is only deactivated if this endpoint doesn't return an error.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_disable_t1_communication_logging_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_disable_t1_communication_logging" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/communication/disable', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_enable_t1_communication_logging(self, rx_log_file, tx_log_file, **kwargs):
        """
        Enables the T1 communication logging (equivalent to the T1.connectionLogger).
        All incoming and outgoing messages are logged regardless of the communication
        channel (e.g.
        CAN, Ethernet, etc.).
        Please note that the logger can only log messages that are observed by T1.
        If you face fundamental communication issues, it is recommended to use an
        external logger.
        The logger will log messages that were accepted by the underlying communication
        driver (e.g.
        CAN or Ethernet).
        If a driver rejects a message or causes an error, the message is not logged in
        the communication log.
        However, such errors are logged into the internal T1 log file.
        Once activated the logging will stay active until the current project is closed
        or the logger is disabled by the corresponding T1.api endpoint.
        Disabling the target link doesn't affect logging state.
        A project must be loaded first in order to use this endpoint.
        Logging is only activated if this endpoint doesn't return an error.
        Please note that logging is temporarily disabled during streaming, due to
        performance limitations.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_enable_t1_communication_logging(rx_log_file, tx_log_file, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str rx_log_file: Local file system path where the received
            communication messages shall be saved. If path is empty, the project
            file path is used to derive a suitable file path. If path does not
            end in \".txt\", that extension is appended. Relative paths are
            interpreted as relative to the current project file. If the file
            already exists, an error is returned to prevent data loss due to
            unintended overwrites. (required)
        :param str tx_log_file: Local file system path where the communication
            messages sent by T1 shall be saved. If path is empty, the project
            file path is used to derive a suitable file path. If path does not
            end in \".txt\", that extension is appended. Relative paths are
            interpreted as relative to the current project file. If the file
            already exists, an error is returned to prevent data loss due to
            unintended overwrites. (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_enable_t1_communication_logging_with_http_info(rx_log_file, tx_log_file, **kwargs)
        else:
            (data) = self.logging_v2_controller_enable_t1_communication_logging_with_http_info(rx_log_file, tx_log_file, **kwargs)
            return data

    def logging_v2_controller_enable_t1_communication_logging_with_http_info(self, rx_log_file, tx_log_file, **kwargs):
        """
        Enables the T1 communication logging (equivalent to the T1.connectionLogger).
        All incoming and outgoing messages are logged regardless of the communication
        channel (e.g.
        CAN, Ethernet, etc.).
        Please note that the logger can only log messages that are observed by T1.
        If you face fundamental communication issues, it is recommended to use an
        external logger.
        The logger will log messages that were accepted by the underlying communication
        driver (e.g.
        CAN or Ethernet).
        If a driver rejects a message or causes an error, the message is not logged in
        the communication log.
        However, such errors are logged into the internal T1 log file.
        Once activated the logging will stay active until the current project is closed
        or the logger is disabled by the corresponding T1.api endpoint.
        Disabling the target link doesn't affect logging state.
        A project must be loaded first in order to use this endpoint.
        Logging is only activated if this endpoint doesn't return an error.
        Please note that logging is temporarily disabled during streaming, due to
        performance limitations.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_enable_t1_communication_logging_with_http_info(rx_log_file, tx_log_file, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str rx_log_file: Local file system path where the received
            communication messages shall be saved. If path is empty, the project
            file path is used to derive a suitable file path. If path does not
            end in \".txt\", that extension is appended. Relative paths are
            interpreted as relative to the current project file. If the file
            already exists, an error is returned to prevent data loss due to
            unintended overwrites. (required)
        :param str tx_log_file: Local file system path where the communication
            messages sent by T1 shall be saved. If path is empty, the project
            file path is used to derive a suitable file path. If path does not
            end in \".txt\", that extension is appended. Relative paths are
            interpreted as relative to the current project file. If the file
            already exists, an error is returned to prevent data loss due to
            unintended overwrites. (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['rx_log_file', 'tx_log_file']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_enable_t1_communication_logging" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'rx_log_file' is set
        if ('rx_log_file' not in params) or (params['rx_log_file'] is None):
            raise ValueError("Missing the required parameter `rx_log_file` when calling `logging_v2_controller_enable_t1_communication_logging`")
        # verify the required parameter 'tx_log_file' is set
        if ('tx_log_file' not in params) or (params['tx_log_file'] is None):
            raise ValueError("Missing the required parameter `tx_log_file` when calling `logging_v2_controller_enable_t1_communication_logging`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'rx_log_file' in params:
            query_params.append(('rxLogFile', params['rx_log_file']))
        if 'tx_log_file' in params:
            query_params.append(('txLogFile', params['tx_log_file']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/communication/enable', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_get_file_path(self, **kwargs):
        """
        Get the current file path for the log file of the backing instance of T1.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_file_path(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: LogFilePath
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_get_file_path_with_http_info(**kwargs)
        else:
            (data) = self.logging_v2_controller_get_file_path_with_http_info(**kwargs)
            return data

    def logging_v2_controller_get_file_path_with_http_info(self, **kwargs):
        """
        Get the current file path for the log file of the backing instance of T1.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_file_path_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: LogFilePath
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_get_file_path" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/filepath/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='LogFilePath',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_get_log_level(self, **kwargs):
        """
        Returns the currently active log level that is used by the T1.api.
        The currently available log levels are Debug and Information.
        The default log level is Information, which logs the requested URI and the
        execution time in ms.
        The Debug level additionally logs the request content body, the response content
        body and the response status code.
        Messages (e.g.
        error codes) from T1 itself will be always logged.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_log_level(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: ApiLogLevelModel
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_get_log_level_with_http_info(**kwargs)
        else:
            (data) = self.logging_v2_controller_get_log_level_with_http_info(**kwargs)
            return data

    def logging_v2_controller_get_log_level_with_http_info(self, **kwargs):
        """
        Returns the currently active log level that is used by the T1.api.
        The currently available log levels are Debug and Information.
        The default log level is Information, which logs the requested URI and the
        execution time in ms.
        The Debug level additionally logs the request content body, the response content
        body and the response status code.
        Messages (e.g.
        error codes) from T1 itself will be always logged.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_log_level_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: ApiLogLevelModel
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_get_log_level" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/loglevel/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='ApiLogLevelModel',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_get_messages(self, **kwargs):
        """
        Get all log messages which have been collected by the backing instance of T1.
        All returned log messages are then removed from the internal buffer so will not
        be repeated in any subsequent calls to this endpoint.
        Note, however, that any removed log messages can be reviewed in the log file.
        To get the path of the log file see the endpoint logging/filepath/get.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_messages(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Message]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_get_messages_with_http_info(**kwargs)
        else:
            (data) = self.logging_v2_controller_get_messages_with_http_info(**kwargs)
            return data

    def logging_v2_controller_get_messages_with_http_info(self, **kwargs):
        """
        Get all log messages which have been collected by the backing instance of T1.
        All returned log messages are then removed from the internal buffer so will not
        be repeated in any subsequent calls to this endpoint.
        Note, however, that any removed log messages can be reviewed in the log file.
        To get the path of the log file see the endpoint logging/filepath/get.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_get_messages_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Message]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_get_messages" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/getmessages', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='list[Message]',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_print_message(self, log_level, message, **kwargs):
        """
        Print a message into the log file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_print_message(log_level, message, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str log_level: (required)
        :param str message: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_print_message_with_http_info(log_level, message, **kwargs)
        else:
            (data) = self.logging_v2_controller_print_message_with_http_info(log_level, message, **kwargs)
            return data

    def logging_v2_controller_print_message_with_http_info(self, log_level, message, **kwargs):
        """
        Print a message into the log file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_print_message_with_http_info(log_level, message, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str log_level: (required)
        :param str message: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['log_level', 'message']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_print_message" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'log_level' is set
        if ('log_level' not in params) or (params['log_level'] is None):
            raise ValueError("Missing the required parameter `log_level` when calling `logging_v2_controller_print_message`")
        # verify the required parameter 'message' is set
        if ('message' not in params) or (params['message'] is None):
            raise ValueError("Missing the required parameter `message` when calling `logging_v2_controller_print_message`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'log_level' in params:
            query_params.append(('logLevel', params['log_level']))
        if 'message' in params:
            query_params.append(('message', params['message']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/printmessage', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_set_file_path(self, file_path, **kwargs):
        """
        Set the file path for the log file of the back instance of T1.
        If the file does not exist, it is created.
        If it does exist, new messages are appended to the end of the file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_set_file_path(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_set_file_path_with_http_info(file_path, **kwargs)
        else:
            (data) = self.logging_v2_controller_set_file_path_with_http_info(file_path, **kwargs)
            return data

    def logging_v2_controller_set_file_path_with_http_info(self, file_path, **kwargs):
        """
        Set the file path for the log file of the back instance of T1.
        If the file does not exist, it is created.
        If it does exist, new messages are appended to the end of the file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_set_file_path_with_http_info(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_path']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_set_file_path" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_path' is set
        if ('file_path' not in params) or (params['file_path'] is None):
            raise ValueError("Missing the required parameter `file_path` when calling `logging_v2_controller_set_file_path`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'file_path' in params:
            query_params.append(('filePath', params['file_path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/filepath/set', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def logging_v2_controller_set_log_level(self, log_level, **kwargs):
        """
        Sets the selected log level for T1.api.
        The currently available log levels are Debug and Information.
        T1 will store the selected log level within your T1 settings file.
        The default log level is Information, which logs the requested URI and the
        execution time in ms.
        The Debug level additionally logs the request content body, the response content
        body and the response status code.
        Messages (e.g.
        error codes) from T1 itself will be always logged.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_set_log_level(log_level, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str log_level: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.logging_v2_controller_set_log_level_with_http_info(log_level, **kwargs)
        else:
            (data) = self.logging_v2_controller_set_log_level_with_http_info(log_level, **kwargs)
            return data

    def logging_v2_controller_set_log_level_with_http_info(self, log_level, **kwargs):
        """
        Sets the selected log level for T1.api.
        The currently available log levels are Debug and Information.
        T1 will store the selected log level within your T1 settings file.
        The default log level is Information, which logs the requested URI and the
        execution time in ms.
        The Debug level additionally logs the request content body, the response content
        body and the response status code.
        Messages (e.g.
        error codes) from T1 itself will be always logged.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.logging_v2_controller_set_log_level_with_http_info(log_level, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str log_level: (required)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['log_level']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method logging_v2_controller_set_log_level" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'log_level' is set
        if ('log_level' not in params) or (params['log_level'] is None):
            raise ValueError("Missing the required parameter `log_level` when calling `logging_v2_controller_set_log_level`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'log_level' in params:
            query_params.append(('logLevel', params['log_level']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/logging/loglevel/set', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
