# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class ElfFilesApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def elf_files_v2_controller_get(self, **kwargs):
        """
        Get information on the ELF files related to any given system in the loaded
        project.
        This endpoint takes 1 or more system identifiers and, if these systems reference
        ELF files, information on the locations of the ELF files are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemElfFiles
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.elf_files_v2_controller_get_with_http_info(**kwargs)
        else:
            (data) = self.elf_files_v2_controller_get_with_http_info(**kwargs)
            return data

    def elf_files_v2_controller_get_with_http_info(self, **kwargs):
        """
        Get information on the ELF files related to any given system in the loaded
        project.
        This endpoint takes 1 or more system identifiers and, if these systems reference
        ELF files, information on the locations of the ELF files are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemElfFiles
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method elf_files_v2_controller_get" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/elffiles/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='MultiSystemElfFiles',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def elf_files_v2_controller_get_symbol_info(self, symbol_name, **kwargs):
        """
        Returns ELF symbol information for a given symbol, including name, address,
        symbol type, symbol binding, source file and line information.
        Note that the ELF symbol name can be different from the high level language name
        (for example because some C compilers add a prefix underscore).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get_symbol_info(symbol_name, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str symbol_name: The name of an ELF symbol. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: SymbolInfos
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.elf_files_v2_controller_get_symbol_info_with_http_info(symbol_name, **kwargs)
        else:
            (data) = self.elf_files_v2_controller_get_symbol_info_with_http_info(symbol_name, **kwargs)
            return data

    def elf_files_v2_controller_get_symbol_info_with_http_info(self, symbol_name, **kwargs):
        """
        Returns ELF symbol information for a given symbol, including name, address,
        symbol type, symbol binding, source file and line information.
        Note that the ELF symbol name can be different from the high level language name
        (for example because some C compilers add a prefix underscore).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get_symbol_info_with_http_info(symbol_name, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str symbol_name: The name of an ELF symbol. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: SymbolInfos
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['symbol_name', 'system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method elf_files_v2_controller_get_symbol_info" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'symbol_name' is set
        if ('symbol_name' not in params) or (params['symbol_name'] is None):
            raise ValueError("Missing the required parameter `symbol_name` when calling `elf_files_v2_controller_get_symbol_info`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'symbol_name' in params:
            query_params.append(('symbolName', params['symbol_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/elffiles/symbolinfo', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='SymbolInfos',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def elf_files_v2_controller_get_symbols(self, system_id, symbol_pattern, **kwargs):
        """
        Returns a list of symbol names for the given system that match the given symbol
        pattern.
        Note that the ELF symbol name can be different from the high level language name
        (for example because some C compilers add a prefix underscore).
        File name type wildcards can be used in specifying the symbol name pattern
        (which is '?' for exactly one arbitrary character, '*' for zero or more
        arbitrary characters and '+' for one or more arbitrary characters).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get_symbols(system_id, symbol_pattern, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system from which the symbols are retrieved
            (required)
        :param str symbol_pattern: The name pattern of the ELF symbols to be
            returned. (required)
        :return: Symbols
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.elf_files_v2_controller_get_symbols_with_http_info(system_id, symbol_pattern, **kwargs)
        else:
            (data) = self.elf_files_v2_controller_get_symbols_with_http_info(system_id, symbol_pattern, **kwargs)
            return data

    def elf_files_v2_controller_get_symbols_with_http_info(self, system_id, symbol_pattern, **kwargs):
        """
        Returns a list of symbol names for the given system that match the given symbol
        pattern.
        Note that the ELF symbol name can be different from the high level language name
        (for example because some C compilers add a prefix underscore).
        File name type wildcards can be used in specifying the symbol name pattern
        (which is '?' for exactly one arbitrary character, '*' for zero or more
        arbitrary characters and '+' for one or more arbitrary characters).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_get_symbols_with_http_info(system_id, symbol_pattern, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system from which the symbols are retrieved
            (required)
        :param str symbol_pattern: The name pattern of the ELF symbols to be
            returned. (required)
        :return: Symbols
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'symbol_pattern']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method elf_files_v2_controller_get_symbols" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `elf_files_v2_controller_get_symbols`")
        # verify the required parameter 'symbol_pattern' is set
        if ('symbol_pattern' not in params) or (params['symbol_pattern'] is None):
            raise ValueError("Missing the required parameter `symbol_pattern` when calling `elf_files_v2_controller_get_symbols`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'symbol_pattern' in params:
            query_params.append(('symbolPattern', params['symbol_pattern']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/elffiles/getsymbols', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='Symbols',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def elf_files_v2_controller_set_async(self, body, **kwargs):
        """
        Replace the file references in each given System with the provided file paths,
        and load the elf files into the Systems.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getelffilesresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_set_async(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ElfFilesBody body: (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the elf files
            against the BID in the project file and the one in the target
            software. If it does not match, T1 aborts the operation and returns
            an error. By specifying 'true' for this parameter, T1 only generates
            a warning and continues loading the elf files.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.elf_files_v2_controller_set_async_with_http_info(body, **kwargs)
        else:
            (data) = self.elf_files_v2_controller_set_async_with_http_info(body, **kwargs)
            return data

    def elf_files_v2_controller_set_async_with_http_info(self, body, **kwargs):
        """
        Replace the file references in each given System with the provided file paths,
        and load the elf files into the Systems.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getelffilesresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.elf_files_v2_controller_set_async_with_http_info(body, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ElfFilesBody body: (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the elf files
            against the BID in the project file and the one in the target
            software. If it does not match, T1 aborts the operation and returns
            an error. By specifying 'true' for this parameter, T1 only generates
            a warning and continues loading the elf files.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'system_ids', 'ignore_bid_mismatch']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method elf_files_v2_controller_set_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params) or (params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `elf_files_v2_controller_set_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/elffiles/set/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
