# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class ImportApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def import_v2_controller_import_mdf_async(self, mdf_path, import_config, **kwargs):
        """
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>
        Detailed information about the all options of the ImportMdf parameter:
        SegmentationRule: Configure how T1 splits the MDF input file SingleTrace: Create
        a single T1 trace containing all streaming data.
        Please read documentation of 'ReadTracesFromFolder' below, before using this
        option.
        SingleTraceInRange: Create a single T1 trace with a certain stream time
        StartTime: Start creation of T1 trace at that stream time (time in milliseconds)
        EndTime: End creation of T1 trace at that stream time (time in milliseconds)
        SegmentByBSF: Create a new T1 trace every some occurrence of the BSF (Basic
        Scheduling Frame) event BSFOccurences: The amount of BSF occurrences after that
        a new T1 trace will be created.
        CreateIncomplete: Create incomplete T1 traces at the beginning and at the end of
        the stream.
        SegmentByTime: Create a new T1 trace every some ms of trace time Time: The
        amount of milliseconds after that a new T1 trace will be created.
        OutputRule: Configure the T1 trace output files SingleTrace: Create a single T1
        trace as output FilePath: Path where the T1 trace will be created at.
        Chars after the last directory separator char will be used as prefix for the T1
        trace output file.
        MultipleTrace: Create multiple T1 traces as output FolderPath: Base directory
        path for all output files FileNameBase: Prefix for all output files
        AppendTraceTime: Append the trace (=stream) time to the file name Offset: Offset
        for trace (=stream) start time.
        Format is date-time (see RFC3339), e.g.
        2018-06-21T11:42:55.695Z AppendUserDataEvent: Append the first value of an
        userDataEvent to the file name SystemID: The ID of the system that contains the
        event EventID: ID of the event to be used AppendIndex: Append an index to the
        file name ReadTracesFromFolder: Load all T1 traces that were generated by the
        OutputRule.
        Due to technical reasons, loading of traces that comprise more than 20.000
        events, will take a considerable amount of time.
        We therefore strongly recommend to segment MDF files into T1 traces of less than
        20.000 events.
        As a rule of thumb, T1 traces should not comprise more than a second of runtime.
        Please note that not all combinations of rules are valid.
        The API endpoint will inform you, if the choosen rules are not valid.
        However, the most important limitations are: - SingleTrace input rules cannot be
        combined with MultipleTrace output rules.
        - SegmentByBSF or SegmentByTime input rules cannot be combined with the
        SingleTrace output rule.
        - Multiple input or output rules are not allowed.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.import_v2_controller_import_mdf_async(mdf_path, import_config, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str mdf_path: Path to the MDF file that shall be imported.
            (required)
        :param ImportMdf import_config: Options that are applied during MDF file
            import. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.import_v2_controller_import_mdf_async_with_http_info(mdf_path, import_config, **kwargs)
        else:
            (data) = self.import_v2_controller_import_mdf_async_with_http_info(mdf_path, import_config, **kwargs)
            return data

    def import_v2_controller_import_mdf_async_with_http_info(self, mdf_path, import_config, **kwargs):
        """
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>
        Detailed information about the all options of the ImportMdf parameter:
        SegmentationRule: Configure how T1 splits the MDF input file SingleTrace: Create
        a single T1 trace containing all streaming data.
        Please read documentation of 'ReadTracesFromFolder' below, before using this
        option.
        SingleTraceInRange: Create a single T1 trace with a certain stream time
        StartTime: Start creation of T1 trace at that stream time (time in milliseconds)
        EndTime: End creation of T1 trace at that stream time (time in milliseconds)
        SegmentByBSF: Create a new T1 trace every some occurrence of the BSF (Basic
        Scheduling Frame) event BSFOccurences: The amount of BSF occurrences after that
        a new T1 trace will be created.
        CreateIncomplete: Create incomplete T1 traces at the beginning and at the end of
        the stream.
        SegmentByTime: Create a new T1 trace every some ms of trace time Time: The
        amount of milliseconds after that a new T1 trace will be created.
        OutputRule: Configure the T1 trace output files SingleTrace: Create a single T1
        trace as output FilePath: Path where the T1 trace will be created at.
        Chars after the last directory separator char will be used as prefix for the T1
        trace output file.
        MultipleTrace: Create multiple T1 traces as output FolderPath: Base directory
        path for all output files FileNameBase: Prefix for all output files
        AppendTraceTime: Append the trace (=stream) time to the file name Offset: Offset
        for trace (=stream) start time.
        Format is date-time (see RFC3339), e.g.
        2018-06-21T11:42:55.695Z AppendUserDataEvent: Append the first value of an
        userDataEvent to the file name SystemID: The ID of the system that contains the
        event EventID: ID of the event to be used AppendIndex: Append an index to the
        file name ReadTracesFromFolder: Load all T1 traces that were generated by the
        OutputRule.
        Due to technical reasons, loading of traces that comprise more than 20.000
        events, will take a considerable amount of time.
        We therefore strongly recommend to segment MDF files into T1 traces of less than
        20.000 events.
        As a rule of thumb, T1 traces should not comprise more than a second of runtime.
        Please note that not all combinations of rules are valid.
        The API endpoint will inform you, if the choosen rules are not valid.
        However, the most important limitations are: - SingleTrace input rules cannot be
        combined with MultipleTrace output rules.
        - SegmentByBSF or SegmentByTime input rules cannot be combined with the
        SingleTrace output rule.
        - Multiple input or output rules are not allowed.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.import_v2_controller_import_mdf_async_with_http_info(mdf_path, import_config, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str mdf_path: Path to the MDF file that shall be imported.
            (required)
        :param ImportMdf import_config: Options that are applied during MDF file
            import. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['mdf_path', 'import_config']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method import_v2_controller_import_mdf_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'mdf_path' is set
        if ('mdf_path' not in params) or (params['mdf_path'] is None):
            raise ValueError("Missing the required parameter `mdf_path` when calling `import_v2_controller_import_mdf_async`")
        # verify the required parameter 'import_config' is set
        if ('import_config' not in params) or (params['import_config'] is None):
            raise ValueError("Missing the required parameter `import_config` when calling `import_v2_controller_import_mdf_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'mdf_path' in params:
            query_params.append(('mdfPath', params['mdf_path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'import_config' in params:
            body_params = params['import_config']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/import/mdf/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
