# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class ProjectApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def project_v2_controller_close_async(self, **kwargs):
        """
        Save and close the currently loaded Project.
        If necessary T1 disconnects from the target first.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_close_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param bool save_project: The default value is 'true'. If 'false', the
            project file is not saved. All pending changes will be lost!
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_close_async_with_http_info(**kwargs)
        else:
            (data) = self.project_v2_controller_close_async_with_http_info(**kwargs)
            return data

    def project_v2_controller_close_async_with_http_info(self, **kwargs):
        """
        Save and close the currently loaded Project.
        If necessary T1 disconnects from the target first.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_close_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param bool save_project: The default value is 'true'. If 'false', the
            project file is not saved. All pending changes will be lost!
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['save_project']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_close_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'save_project' in params:
            query_params.append(('saveProject', params['save_project']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/close/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_create_and_download_system_report(self, report_type, **kwargs):
        """
        Create and download a system report.
        Instead of saving the report on the file system, this call generates and returns
        the system report directly inside the HTTP response in text form.
        Note that this function also takes an identifier indicating which report type to
        generate.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_download_system_report(report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str report_type: The ReportType to generate. (required)
        :param int chunk_size: Size of the chunks in bytes. Default value is
            65536.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_create_and_download_system_report_with_http_info(report_type, **kwargs)
        else:
            (data) = self.project_v2_controller_create_and_download_system_report_with_http_info(report_type, **kwargs)
            return data

    def project_v2_controller_create_and_download_system_report_with_http_info(self, report_type, **kwargs):
        """
        Create and download a system report.
        Instead of saving the report on the file system, this call generates and returns
        the system report directly inside the HTTP response in text form.
        Note that this function also takes an identifier indicating which report type to
        generate.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_download_system_report_with_http_info(report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str report_type: The ReportType to generate. (required)
        :param int chunk_size: Size of the chunks in bytes. Default value is
            65536.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['report_type', 'chunk_size']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_create_and_download_system_report" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'report_type' is set
        if ('report_type' not in params) or (params['report_type'] is None):
            raise ValueError("Missing the required parameter `report_type` when calling `project_v2_controller_create_and_download_system_report`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'report_type' in params:
            query_params.append(('reportType', params['report_type']))
        if 'chunk_size' in params:
            query_params.append(('chunkSize', params['chunk_size']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/octet-stream'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systemreports/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type=None,
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_create_and_save_ot1(self, path, **kwargs):
        """
        Export the current project and currently loaded traces in OT1 format.
        The endpoint returns the absolute path to the generated file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_save_ot1(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: Local file system path where the file should be saved.
            If path is empty, the project file path is used to derive a suitable
            file path. If path does not end in \".ot1\", that extension is
            appended. Relative paths are interpreted as relative to the current
            project file. If the file already exists, an error is returned.
            (required)
        :return: StringResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_create_and_save_ot1_with_http_info(path, **kwargs)
        else:
            (data) = self.project_v2_controller_create_and_save_ot1_with_http_info(path, **kwargs)
            return data

    def project_v2_controller_create_and_save_ot1_with_http_info(self, path, **kwargs):
        """
        Export the current project and currently loaded traces in OT1 format.
        The endpoint returns the absolute path to the generated file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_save_ot1_with_http_info(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: Local file system path where the file should be saved.
            If path is empty, the project file path is used to derive a suitable
            file path. If path does not end in \".ot1\", that extension is
            appended. Relative paths are interpreted as relative to the current
            project file. If the file already exists, an error is returned.
            (required)
        :return: StringResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['path']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_create_and_save_ot1" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'path' is set
        if ('path' not in params) or (params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `project_v2_controller_create_and_save_ot1`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'path' in params:
            query_params.append(('path', params['path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/ot1/export', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='StringResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_create_and_save_system_report(self, path, report_type, **kwargs):
        """
        Create and save a system report for the currently loaded project.
        This call takes a path on the local file system and a report type and generates
        and saves a system report.
        If the specified file already exists, an error is returned.
        The absolute file path is returned by this endpoint.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_save_system_report(path, report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: Local file system path where the file should be saved.
            (required)
        :param str report_type: The ReportType to generate. (required)
        :return: StringResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_create_and_save_system_report_with_http_info(path, report_type, **kwargs)
        else:
            (data) = self.project_v2_controller_create_and_save_system_report_with_http_info(path, report_type, **kwargs)
            return data

    def project_v2_controller_create_and_save_system_report_with_http_info(self, path, report_type, **kwargs):
        """
        Create and save a system report for the currently loaded project.
        This call takes a path on the local file system and a report type and generates
        and saves a system report.
        If the specified file already exists, an error is returned.
        The absolute file path is returned by this endpoint.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_and_save_system_report_with_http_info(path, report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: Local file system path where the file should be saved.
            (required)
        :param str report_type: The ReportType to generate. (required)
        :return: StringResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['path', 'report_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_create_and_save_system_report" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'path' is set
        if ('path' not in params) or (params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `project_v2_controller_create_and_save_system_report`")
        # verify the required parameter 'report_type' is set
        if ('report_type' not in params) or (params['report_type'] is None):
            raise ValueError("Missing the required parameter `report_type` when calling `project_v2_controller_create_and_save_system_report`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'path' in params:
            query_params.append(('path', params['path']))
        if 'report_type' in params:
            query_params.append(('reportType', params['report_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systemreports/save', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='StringResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_create_trace_report(self, input_path, output_path, report_type, **kwargs):
        """
        Create and save a trace report for the given trace file.
        If the specified output file already exists, an error is returned.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the generated report.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_trace_report(input_path, output_path, report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str input_path: Local file system path of the trace file to
            generate the report from. (required)
        :param str output_path: Local file system path where the report should
            be saved. (required)
        :param str report_type: The ReportType to generate. (required)
        :param bool ignore_bid_mismatch: If the trace file contains the Build ID
            of the target software at the time of trace creation, T1 will check
            it against the Build ID in the project file. If it does not match,
            T1 aborts the operation and returns an error. By specifying 'true'
            for this parameter, T1 only generates a warning and continues
            opening the trace. Be aware that the calculated timing information
            may be erroneous then.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_create_trace_report_with_http_info(input_path, output_path, report_type, **kwargs)
        else:
            (data) = self.project_v2_controller_create_trace_report_with_http_info(input_path, output_path, report_type, **kwargs)
            return data

    def project_v2_controller_create_trace_report_with_http_info(self, input_path, output_path, report_type, **kwargs):
        """
        Create and save a trace report for the given trace file.
        If the specified output file already exists, an error is returned.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the generated report.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_create_trace_report_with_http_info(input_path, output_path, report_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str input_path: Local file system path of the trace file to
            generate the report from. (required)
        :param str output_path: Local file system path where the report should
            be saved. (required)
        :param str report_type: The ReportType to generate. (required)
        :param bool ignore_bid_mismatch: If the trace file contains the Build ID
            of the target software at the time of trace creation, T1 will check
            it against the Build ID in the project file. If it does not match,
            T1 aborts the operation and returns an error. By specifying 'true'
            for this parameter, T1 only generates a warning and continues
            opening the trace. Be aware that the calculated timing information
            may be erroneous then.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['input_path', 'output_path', 'report_type', 'ignore_bid_mismatch']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_create_trace_report" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'input_path' is set
        if ('input_path' not in params) or (params['input_path'] is None):
            raise ValueError("Missing the required parameter `input_path` when calling `project_v2_controller_create_trace_report`")
        # verify the required parameter 'output_path' is set
        if ('output_path' not in params) or (params['output_path'] is None):
            raise ValueError("Missing the required parameter `output_path` when calling `project_v2_controller_create_trace_report`")
        # verify the required parameter 'report_type' is set
        if ('report_type' not in params) or (params['report_type'] is None):
            raise ValueError("Missing the required parameter `report_type` when calling `project_v2_controller_create_trace_report`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'input_path' in params:
            query_params.append(('inputPath', params['input_path']))
        if 'output_path' in params:
            query_params.append(('outputPath', params['output_path']))
        if 'report_type' in params:
            query_params.append(('reportType', params['report_type']))
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/tracereports/save/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_get(self, **kwargs):
        """
        This endpoint returns general information about the currently loaded project,
        including tick duration, the path of the project, the project's name any
        comments included in the T1P file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_get(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: Project
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_get_with_http_info(**kwargs)
        else:
            (data) = self.project_v2_controller_get_with_http_info(**kwargs)
            return data

    def project_v2_controller_get_with_http_info(self, **kwargs):
        """
        This endpoint returns general information about the currently loaded project,
        including tick duration, the path of the project, the project's name any
        comments included in the T1P file.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_get_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: Project
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='Project',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_load_async(self, file_path, **kwargs):
        """
        Load a T1 Project from a t1p file.
        Like in the T1 GUI, this is a necessary first step for working with T1.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getproject.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_load_async(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: The path to the t1p file. (required)
        :param bool ignore_bid_mismatch: If the project file references elf
            files, T1 checks the BID in the elf files against the BID in the
            project file. If it does not match, T1 does not load the elf files.
            By specifying 'true' for this parameter, T1 only generates a warning
            and continues loading the elf files.
        :param bool ignore_missing_elf: Defines what T1 shall do, if an ELF file
            could not be found. False
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_load_async_with_http_info(file_path, **kwargs)
        else:
            (data) = self.project_v2_controller_load_async_with_http_info(file_path, **kwargs)
            return data

    def project_v2_controller_load_async_with_http_info(self, file_path, **kwargs):
        """
        Load a T1 Project from a t1p file.
        Like in the T1 GUI, this is a necessary first step for working with T1.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getproject.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_load_async_with_http_info(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: The path to the t1p file. (required)
        :param bool ignore_bid_mismatch: If the project file references elf
            files, T1 checks the BID in the elf files against the BID in the
            project file. If it does not match, T1 does not load the elf files.
            By specifying 'true' for this parameter, T1 only generates a warning
            and continues loading the elf files.
        :param bool ignore_missing_elf: Defines what T1 shall do, if an ELF file
            could not be found. False
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_path', 'ignore_bid_mismatch', 'ignore_missing_elf']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_load_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_path' is set
        if ('file_path' not in params) or (params['file_path'] is None):
            raise ValueError("Missing the required parameter `file_path` when calling `project_v2_controller_load_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'file_path' in params:
            query_params.append(('filePath', params['file_path']))
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))
        if 'ignore_missing_elf' in params:
            query_params.append(('ignoreMissingElf', params['ignore_missing_elf']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/load/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_reset_timing_information_async(self, reset_target_cont_values, **kwargs):
        """
        Reset timing information for the currently loaded project.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_reset_timing_information_async(reset_target_cont_values, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param bool reset_target_cont_values: (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_reset_timing_information_async_with_http_info(reset_target_cont_values, **kwargs)
        else:
            (data) = self.project_v2_controller_reset_timing_information_async_with_http_info(reset_target_cont_values, **kwargs)
            return data

    def project_v2_controller_reset_timing_information_async_with_http_info(self, reset_target_cont_values, **kwargs):
        """
        Reset timing information for the currently loaded project.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_reset_timing_information_async_with_http_info(reset_target_cont_values, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param bool reset_target_cont_values: (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['reset_target_cont_values', 'system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_reset_timing_information_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'reset_target_cont_values' is set
        if ('reset_target_cont_values' not in params) or (params['reset_target_cont_values'] is None):
            raise ValueError("Missing the required parameter `reset_target_cont_values` when calling `project_v2_controller_reset_timing_information_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'reset_target_cont_values' in params:
            query_params.append(('resetTargetContValues', params['reset_target_cont_values']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/resettiminginformation/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_reset_timing_information_single_async(self, name_type, element_name, reset_cont_results, reset_flex_results, **kwargs):
        """
        Reset timing, access and counting results of a single element.
        The element must be specified by type, name and one or more systems.
        The results must be specified by source (T1.cont and/or T1.flex are currently
        supported).
        Results to be reset may also be restricted by a timing result type.
        The endpoint will also try to reset T1.cont results of an element on the
        target, if the following conditions are given:
        -- T1.cont results shall be reset
        -- the system has an active target link (active means, the system is already
        connected)
        -- the specified timing results are configured on the target.
        All possible timing results are taken into account, when no result type was
        specified.
        Please note that a reset of timing results, which are configured on the target,
        will not remove the results and therefore, these results might be refreshed
        quite quickly.
        Please note, the endpoint will also reset potential access and counting
        results, if they qualify (source type matchs, etc.).
        However, it is currently not possible to restrict access or counting results by
        a result type.
        Please note, the endpoint will stop any Focus measurement on the specified
        element.
        Common errors:
        -- [2904] Specified element could not be found on at least one system.
        -- [2934] No result source type (e.g.
        T1.cont) specified.
        A reset without any result source type is not possible.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_reset_timing_information_single_async(name_type, element_name, reset_cont_results, reset_flex_results, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The type of the element. Needed to resolve
            ambiguous names. (required)
        :param str element_name: The name of the element. May be omitted, if the
            nameType is 'System'. (required)
        :param bool reset_cont_results: True
        :param bool reset_flex_results: True
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str result_type: If a result type is specified, we will only
            reset timing results of that type. Otherwise, all available
            qualified timing result types will be reset. Does not affect access
            or counting results.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_reset_timing_information_single_async_with_http_info(name_type, element_name, reset_cont_results, reset_flex_results, **kwargs)
        else:
            (data) = self.project_v2_controller_reset_timing_information_single_async_with_http_info(name_type, element_name, reset_cont_results, reset_flex_results, **kwargs)
            return data

    def project_v2_controller_reset_timing_information_single_async_with_http_info(self, name_type, element_name, reset_cont_results, reset_flex_results, **kwargs):
        """
        Reset timing, access and counting results of a single element.
        The element must be specified by type, name and one or more systems.
        The results must be specified by source (T1.cont and/or T1.flex are currently
        supported).
        Results to be reset may also be restricted by a timing result type.
        The endpoint will also try to reset T1.cont results of an element on the
        target, if the following conditions are given:
        -- T1.cont results shall be reset
        -- the system has an active target link (active means, the system is already
        connected)
        -- the specified timing results are configured on the target.
        All possible timing results are taken into account, when no result type was
        specified.
        Please note that a reset of timing results, which are configured on the target,
        will not remove the results and therefore, these results might be refreshed
        quite quickly.
        Please note, the endpoint will also reset potential access and counting
        results, if they qualify (source type matchs, etc.).
        However, it is currently not possible to restrict access or counting results by
        a result type.
        Please note, the endpoint will stop any Focus measurement on the specified
        element.
        Common errors:
        -- [2904] Specified element could not be found on at least one system.
        -- [2934] No result source type (e.g.
        T1.cont) specified.
        A reset without any result source type is not possible.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_reset_timing_information_single_async_with_http_info(name_type, element_name, reset_cont_results, reset_flex_results, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The type of the element. Needed to resolve
            ambiguous names. (required)
        :param str element_name: The name of the element. May be omitted, if the
            nameType is 'System'. (required)
        :param bool reset_cont_results: True
        :param bool reset_flex_results: True
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str result_type: If a result type is specified, we will only
            reset timing results of that type. Otherwise, all available
            qualified timing result types will be reset. Does not affect access
            or counting results.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['name_type', 'element_name', 'reset_cont_results', 'reset_flex_results', 'system_ids', 'result_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_reset_timing_information_single_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'name_type' is set
        if ('name_type' not in params) or (params['name_type'] is None):
            raise ValueError("Missing the required parameter `name_type` when calling `project_v2_controller_reset_timing_information_single_async`")
        # verify the required parameter 'element_name' is set
        if ('element_name' not in params) or (params['element_name'] is None):
            raise ValueError("Missing the required parameter `element_name` when calling `project_v2_controller_reset_timing_information_single_async`")
        # verify the required parameter 'reset_cont_results' is set
        if ('reset_cont_results' not in params) or (params['reset_cont_results'] is None):
            raise ValueError("Missing the required parameter `reset_cont_results` when calling `project_v2_controller_reset_timing_information_single_async`")
        # verify the required parameter 'reset_flex_results' is set
        if ('reset_flex_results' not in params) or (params['reset_flex_results'] is None):
            raise ValueError("Missing the required parameter `reset_flex_results` when calling `project_v2_controller_reset_timing_information_single_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'name_type' in params:
            query_params.append(('nameType', params['name_type']))
        if 'element_name' in params:
            query_params.append(('elementName', params['element_name']))
        if 'reset_cont_results' in params:
            query_params.append(('resetContResults', params['reset_cont_results']))
        if 'reset_flex_results' in params:
            query_params.append(('resetFlexResults', params['reset_flex_results']))
        if 'result_type' in params:
            query_params.append(('resultType', params['result_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/resettiminginformation/single/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_save_project_as_async(self, path, **kwargs):
        """
        Save the currently loaded project to a new file path.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_save_project_as_async(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: A string containing the path to save the currently
            loaded project to. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_save_project_as_async_with_http_info(path, **kwargs)
        else:
            (data) = self.project_v2_controller_save_project_as_async_with_http_info(path, **kwargs)
            return data

    def project_v2_controller_save_project_as_async_with_http_info(self, path, **kwargs):
        """
        Save the currently loaded project to a new file path.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_save_project_as_async_with_http_info(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: A string containing the path to save the currently
            loaded project to. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['path']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_save_project_as_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'path' is set
        if ('path' not in params) or (params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `project_v2_controller_save_project_as_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'path' in params:
            query_params.append(('path', params['path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/saveas/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def project_v2_controller_save_project_async(self, **kwargs):
        """
        Save the currently loaded project.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_save_project_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.project_v2_controller_save_project_async_with_http_info(**kwargs)
        else:
            (data) = self.project_v2_controller_save_project_async_with_http_info(**kwargs)
            return data

    def project_v2_controller_save_project_async_with_http_info(self, **kwargs):
        """
        Save the currently loaded project.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.project_v2_controller_save_project_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method project_v2_controller_save_project_async" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/save/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
