# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class ResultsApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def results_v2_controller_get_access(self, name_type, **kwargs):
        """
        Get access results for a specified element.
        This function takes a number of parameters to identify which element to collect
        access results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        In case of NameType 'System' the System ID is sufficient, no name is necessary.
        This call then returns the information for the specified element (if any
        exists).
        Note that there are no access results for Systems at the moment.
        This endpoint supports results from T1.flex PCA and DCA measurements.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_access(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect access
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :return: AccessResults
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.results_v2_controller_get_access_with_http_info(name_type, **kwargs)
        else:
            (data) = self.results_v2_controller_get_access_with_http_info(name_type, **kwargs)
            return data

    def results_v2_controller_get_access_with_http_info(self, name_type, **kwargs):
        """
        Get access results for a specified element.
        This function takes a number of parameters to identify which element to collect
        access results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        In case of NameType 'System' the System ID is sufficient, no name is necessary.
        This call then returns the information for the specified element (if any
        exists).
        Note that there are no access results for Systems at the moment.
        This endpoint supports results from T1.flex PCA and DCA measurements.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_access_with_http_info(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect access
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :return: AccessResults
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['name_type', 'system_ids', 'name', 'system_element_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method results_v2_controller_get_access" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'name_type' is set
        if ('name_type' not in params) or (params['name_type'] is None):
            raise ValueError("Missing the required parameter `name_type` when calling `results_v2_controller_get_access`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'name_type' in params:
            query_params.append(('nameType', params['name_type']))
        if 'name' in params:
            query_params.append(('name', params['name']))
        if 'system_element_type' in params:
            query_params.append(('systemElementType', params['system_element_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/results/access', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='AccessResults',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def results_v2_controller_get_counting(self, name_type, **kwargs):
        """
        Get counting results for a specified element.
        This function takes a number of parameters to identify which element to collect
        counting results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        This call then returns the information for the specified element (if any
        exists).
        Note that there are no counting results for Systems at the moment.
        This endpoint supports results from Tasks, Runnables and T1.flex SWF, SWD, CAF,
        DAF, Symbol Group SWF and Symbol Group SWD measurements.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_counting(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect counting
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :return: CountingResults
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.results_v2_controller_get_counting_with_http_info(name_type, **kwargs)
        else:
            (data) = self.results_v2_controller_get_counting_with_http_info(name_type, **kwargs)
            return data

    def results_v2_controller_get_counting_with_http_info(self, name_type, **kwargs):
        """
        Get counting results for a specified element.
        This function takes a number of parameters to identify which element to collect
        counting results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        This call then returns the information for the specified element (if any
        exists).
        Note that there are no counting results for Systems at the moment.
        This endpoint supports results from Tasks, Runnables and T1.flex SWF, SWD, CAF,
        DAF, Symbol Group SWF and Symbol Group SWD measurements.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_counting_with_http_info(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect counting
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :return: CountingResults
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['name_type', 'system_ids', 'name', 'system_element_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method results_v2_controller_get_counting" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'name_type' is set
        if ('name_type' not in params) or (params['name_type'] is None):
            raise ValueError("Missing the required parameter `name_type` when calling `results_v2_controller_get_counting`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'name_type' in params:
            query_params.append(('nameType', params['name_type']))
        if 'name' in params:
            query_params.append(('name', params['name']))
        if 'system_element_type' in params:
            query_params.append(('systemElementType', params['system_element_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/results/counting', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='CountingResults',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def results_v2_controller_get_general_information(self, **kwargs):
        """
        Returns accompanying information about the T1.scope timing results.
        E.g.
        number of T1.scope traces, overall number of trace events, and overall
        measurement duration.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_general_information(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemGeneralInformation
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.results_v2_controller_get_general_information_with_http_info(**kwargs)
        else:
            (data) = self.results_v2_controller_get_general_information_with_http_info(**kwargs)
            return data

    def results_v2_controller_get_general_information_with_http_info(self, **kwargs):
        """
        Returns accompanying information about the T1.scope timing results.
        E.g.
        number of T1.scope traces, overall number of trace events, and overall
        measurement duration.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_general_information_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemGeneralInformation
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method results_v2_controller_get_general_information" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/results/generalinformation', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='MultiSystemGeneralInformation',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def results_v2_controller_get_timing(self, name_type, **kwargs):
        """
        Get timing results for a specified element.
        This function takes a number of parameters to identify which element to collect
        timing results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        In case of NameType 'System' the System ID is sufficient, no name is necessary.
        This call then returns the information for the specified element (if any
        exists).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_timing(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect timing
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :param bool include_histogram_data: If true, include the T1.scope
            distribution data in the TimingResults.
        :return: TimingResults
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.results_v2_controller_get_timing_with_http_info(name_type, **kwargs)
        else:
            (data) = self.results_v2_controller_get_timing_with_http_info(name_type, **kwargs)
            return data

    def results_v2_controller_get_timing_with_http_info(self, name_type, **kwargs):
        """
        Get timing results for a specified element.
        This function takes a number of parameters to identify which element to collect
        timing results from.
        A caller must firstly provide the System IDs of any systems they wish to collect
        a measurement from.
        Secondly, the name of the element to collect results from must be supplied.
        Finally, a NameType must be provided to resolve any ambiguities.
        In case of NameType 'System' the System ID is sufficient, no name is necessary.
        This call then returns the information for the specified element (if any
        exists).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.results_v2_controller_get_timing_with_http_info(name_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str name_type: The NameType for the chosen element. (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str name: The name or the id of the element to collect timing
            information from. This parameter is required, except for Systems
            which are identified by System ID.
        :param str system_element_type: Optionally the SystemElementType. Can be
            provided to avoid ambiguities.
        :param bool include_histogram_data: If true, include the T1.scope
            distribution data in the TimingResults.
        :return: TimingResults
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['name_type', 'system_ids', 'name', 'system_element_type', 'include_histogram_data']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method results_v2_controller_get_timing" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'name_type' is set
        if ('name_type' not in params) or (params['name_type'] is None):
            raise ValueError("Missing the required parameter `name_type` when calling `results_v2_controller_get_timing`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'name_type' in params:
            query_params.append(('nameType', params['name_type']))
        if 'name' in params:
            query_params.append(('name', params['name']))
        if 'system_element_type' in params:
            query_params.append(('systemElementType', params['system_element_type']))
        if 'include_histogram_data' in params:
            query_params.append(('includeHistogramData', params['include_histogram_data']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/results/timing', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='TimingResults',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
