# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class StopwatchesApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def stopwatch_v2_controller_configure_flex_stopwatch_async(self, system_id, id_or_name, result_type, **kwargs):
        """
        Configure T1.flex SWF or SWC stopwatch to new result type.
        Available are Gross Execution Time(GET) and Core Execution Time(CET).
        Note: T1.flex SWD stopwatches can not be reconfigured.
        T1.flex SWF and SWC stopwatches can not be reconfigured to Data Age (DAG).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_configure_flex_stopwatch_async(system_id, id_or_name, result_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: ID of the system on which the Stopwatch is to be
            reconfigured (required)
        :param str id_or_name: ID or Name of the stopwatch to reconfigure
            (required)
        :param str result_type: Result type to configure the stopwatch to
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.stopwatch_v2_controller_configure_flex_stopwatch_async_with_http_info(system_id, id_or_name, result_type, **kwargs)
        else:
            (data) = self.stopwatch_v2_controller_configure_flex_stopwatch_async_with_http_info(system_id, id_or_name, result_type, **kwargs)
            return data

    def stopwatch_v2_controller_configure_flex_stopwatch_async_with_http_info(self, system_id, id_or_name, result_type, **kwargs):
        """
        Configure T1.flex SWF or SWC stopwatch to new result type.
        Available are Gross Execution Time(GET) and Core Execution Time(CET).
        Note: T1.flex SWD stopwatches can not be reconfigured.
        T1.flex SWF and SWC stopwatches can not be reconfigured to Data Age (DAG).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_configure_flex_stopwatch_async_with_http_info(system_id, id_or_name, result_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: ID of the system on which the Stopwatch is to be
            reconfigured (required)
        :param str id_or_name: ID or Name of the stopwatch to reconfigure
            (required)
        :param str result_type: Result type to configure the stopwatch to
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'id_or_name', 'result_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method stopwatch_v2_controller_configure_flex_stopwatch_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `stopwatch_v2_controller_configure_flex_stopwatch_async`")
        # verify the required parameter 'id_or_name' is set
        if ('id_or_name' not in params) or (params['id_or_name'] is None):
            raise ValueError("Missing the required parameter `id_or_name` when calling `stopwatch_v2_controller_configure_flex_stopwatch_async`")
        # verify the required parameter 'result_type' is set
        if ('result_type' not in params) or (params['result_type'] is None):
            raise ValueError("Missing the required parameter `result_type` when calling `stopwatch_v2_controller_configure_flex_stopwatch_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'id_or_name' in params:
            query_params.append(('idOrName', params['id_or_name']))
        if 'result_type' in params:
            query_params.append(('resultType', params['result_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/stopwatches/flex/configure/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def stopwatch_v2_controller_configure_static_stopwatch_async(self, system_id, id_or_name, result_type, **kwargs):
        """
        Configure static stopwatch to new result type.
        Available are Gross Execution Time(GET), Core Execution Time(CET) and Data
        Age(DAG).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_configure_static_stopwatch_async(system_id, id_or_name, result_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: ID of the system on which the Stopwatch is to be
            reconfigured (required)
        :param str id_or_name: ID or Name of the stopwatch to reconfigure
            (required)
        :param str result_type: Result type to configure the stopwatch to
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.stopwatch_v2_controller_configure_static_stopwatch_async_with_http_info(system_id, id_or_name, result_type, **kwargs)
        else:
            (data) = self.stopwatch_v2_controller_configure_static_stopwatch_async_with_http_info(system_id, id_or_name, result_type, **kwargs)
            return data

    def stopwatch_v2_controller_configure_static_stopwatch_async_with_http_info(self, system_id, id_or_name, result_type, **kwargs):
        """
        Configure static stopwatch to new result type.
        Available are Gross Execution Time(GET), Core Execution Time(CET) and Data
        Age(DAG).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_configure_static_stopwatch_async_with_http_info(system_id, id_or_name, result_type, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: ID of the system on which the Stopwatch is to be
            reconfigured (required)
        :param str id_or_name: ID or Name of the stopwatch to reconfigure
            (required)
        :param str result_type: Result type to configure the stopwatch to
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'id_or_name', 'result_type']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method stopwatch_v2_controller_configure_static_stopwatch_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `stopwatch_v2_controller_configure_static_stopwatch_async`")
        # verify the required parameter 'id_or_name' is set
        if ('id_or_name' not in params) or (params['id_or_name'] is None):
            raise ValueError("Missing the required parameter `id_or_name` when calling `stopwatch_v2_controller_configure_static_stopwatch_async`")
        # verify the required parameter 'result_type' is set
        if ('result_type' not in params) or (params['result_type'] is None):
            raise ValueError("Missing the required parameter `result_type` when calling `stopwatch_v2_controller_configure_static_stopwatch_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'id_or_name' in params:
            query_params.append(('idOrName', params['id_or_name']))
        if 'result_type' in params:
            query_params.append(('resultType', params['result_type']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/stopwatches/static/configure/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def stopwatch_v2_controller_get_flex_stopwatches(self, **kwargs):
        """
        Get active T1.flex stopwatches on specified systems.
        T1.flex SWF measurements result in T1.flex stopwatches with result type 'CET'
        (Core Execution Time) or 'GET' (Gross Execution Time).
        T1.flex SWD measurements result in T1.flex stopwatches with result type 'DAG'
        (Data Age).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_get_flex_stopwatches(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: StopwatchResult
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.stopwatch_v2_controller_get_flex_stopwatches_with_http_info(**kwargs)
        else:
            (data) = self.stopwatch_v2_controller_get_flex_stopwatches_with_http_info(**kwargs)
            return data

    def stopwatch_v2_controller_get_flex_stopwatches_with_http_info(self, **kwargs):
        """
        Get active T1.flex stopwatches on specified systems.
        T1.flex SWF measurements result in T1.flex stopwatches with result type 'CET'
        (Core Execution Time) or 'GET' (Gross Execution Time).
        T1.flex SWD measurements result in T1.flex stopwatches with result type 'DAG'
        (Data Age).

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_get_flex_stopwatches_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: StopwatchResult
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method stopwatch_v2_controller_get_flex_stopwatches" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/stopwatches/flex', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='StopwatchResult',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def stopwatch_v2_controller_get_static_stopwatches(self, **kwargs):
        """
        Get static stopwatches on specified systems.
        The following result types are possible: 'CET' (Core Execution Time), 'GET'
        (Gross Execution Time), 'DAG' (Data Age) and 'Unknown'.
        Note that stopwatch result types are only available if a target link is
        established.
        Otherwise stopwatch result types will be 'Unknown'.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_get_static_stopwatches(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: StopwatchResult
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.stopwatch_v2_controller_get_static_stopwatches_with_http_info(**kwargs)
        else:
            (data) = self.stopwatch_v2_controller_get_static_stopwatches_with_http_info(**kwargs)
            return data

    def stopwatch_v2_controller_get_static_stopwatches_with_http_info(self, **kwargs):
        """
        Get static stopwatches on specified systems.
        The following result types are possible: 'CET' (Core Execution Time), 'GET'
        (Gross Execution Time), 'DAG' (Data Age) and 'Unknown'.
        Note that stopwatch result types are only available if a target link is
        established.
        Otherwise stopwatch result types will be 'Unknown'.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.stopwatch_v2_controller_get_static_stopwatches_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: StopwatchResult
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method stopwatch_v2_controller_get_static_stopwatches" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/stopwatches/static', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='StopwatchResult',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
