# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class SystemsApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def systems_v2_controller_add_constraint_async(self, constraint_key, value, **kwargs):
        """
        Create a new constraint in the project.
        If the constraint already exits, an error is returned.
        If addToTarget is set to false, does not try to upload the constraint to the
        target.
        If not specified, or set to true, the task tries to upload the constraint to the
        target.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_add_constraint_async(constraint_key, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param int value: The value of the constraint. (required)
        :param bool add_to_target: Optional
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_add_constraint_async_with_http_info(constraint_key, value, **kwargs)
        else:
            (data) = self.systems_v2_controller_add_constraint_async_with_http_info(constraint_key, value, **kwargs)
            return data

    def systems_v2_controller_add_constraint_async_with_http_info(self, constraint_key, value, **kwargs):
        """
        Create a new constraint in the project.
        If the constraint already exits, an error is returned.
        If addToTarget is set to false, does not try to upload the constraint to the
        target.
        If not specified, or set to true, the task tries to upload the constraint to the
        target.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_add_constraint_async_with_http_info(constraint_key, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param int value: The value of the constraint. (required)
        :param bool add_to_target: Optional
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['constraint_key', 'value', 'add_to_target']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_add_constraint_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'constraint_key' is set
        if ('constraint_key' not in params) or (params['constraint_key'] is None):
            raise ValueError("Missing the required parameter `constraint_key` when calling `systems_v2_controller_add_constraint_async`")
        # verify the required parameter 'value' is set
        if ('value' not in params) or (params['value'] is None):
            raise ValueError("Missing the required parameter `value` when calling `systems_v2_controller_add_constraint_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'value' in params:
            query_params.append(('value', params['value']))
        if 'add_to_target' in params:
            query_params.append(('addToTarget', params['add_to_target']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'constraint_key' in params:
            body_params = params['constraint_key']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/constraints/add/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_delete_constraint_async(self, constraint_key, **kwargs):
        """
        Delete the constraint identified by the constraintKey.
        Optionally remove the event chain from the target.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_delete_constraint_async(constraint_key, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param bool remove_event_chain_from_target: If set to true, remove the
            corresponding event chain from the target. Default is false.<para />
            This is relevant if the event chain is not exclusively created for
            the constraint
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_delete_constraint_async_with_http_info(constraint_key, **kwargs)
        else:
            (data) = self.systems_v2_controller_delete_constraint_async_with_http_info(constraint_key, **kwargs)
            return data

    def systems_v2_controller_delete_constraint_async_with_http_info(self, constraint_key, **kwargs):
        """
        Delete the constraint identified by the constraintKey.
        Optionally remove the event chain from the target.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_delete_constraint_async_with_http_info(constraint_key, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param bool remove_event_chain_from_target: If set to true, remove the
            corresponding event chain from the target. Default is false.<para />
            This is relevant if the event chain is not exclusively created for
            the constraint
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['constraint_key', 'remove_event_chain_from_target']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_delete_constraint_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'constraint_key' is set
        if ('constraint_key' not in params) or (params['constraint_key'] is None):
            raise ValueError("Missing the required parameter `constraint_key` when calling `systems_v2_controller_delete_constraint_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'remove_event_chain_from_target' in params:
            query_params.append(('removeEventChainFromTarget', params['remove_event_chain_from_target']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'constraint_key' in params:
            body_params = params['constraint_key']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/constraints/delete/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_edit_constraint_async(self, constraint_key, **kwargs):
        """
        Edit the value or the onTarget state of the constraint identified by the
        constraintKey.
        If the constraint to edit does not exist, an error is returned.
        Use the /constraints/add/async endpoint to create constraints.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_edit_constraint_async(constraint_key, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param bool add_to_target: Optional
        :param int value: Optional
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_edit_constraint_async_with_http_info(constraint_key, **kwargs)
        else:
            (data) = self.systems_v2_controller_edit_constraint_async_with_http_info(constraint_key, **kwargs)
            return data

    def systems_v2_controller_edit_constraint_async_with_http_info(self, constraint_key, **kwargs):
        """
        Edit the value or the onTarget state of the constraint identified by the
        constraintKey.
        If the constraint to edit does not exist, an error is returned.
        Use the /constraints/add/async endpoint to create constraints.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_edit_constraint_async_with_http_info(constraint_key, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param ConstraintKey constraint_key: The identifier of the constraint.
            This is defined by
        :param bool add_to_target: Optional
        :param int value: Optional
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['constraint_key', 'add_to_target', 'value']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_edit_constraint_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'constraint_key' is set
        if ('constraint_key' not in params) or (params['constraint_key'] is None):
            raise ValueError("Missing the required parameter `constraint_key` when calling `systems_v2_controller_edit_constraint_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'add_to_target' in params:
            query_params.append(('addToTarget', params['add_to_target']))
        if 'value' in params:
            query_params.append(('value', params['value']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'constraint_key' in params:
            body_params = params['constraint_key']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/constraints/edit/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_app_defined_ids(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all app defined ids of the specified systems.
        If a process name is passed, only app defined ids of the given process are
        returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_app_defined_ids(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str app_defined_name_or_id: Optionally the name or id number of
            the AppDefinedId
        :param str process_name: Optionally the name of a process
        :return: PosixAppDefinedIds
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_app_defined_ids_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_app_defined_ids_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_app_defined_ids_with_http_info(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all app defined ids of the specified systems.
        If a process name is passed, only app defined ids of the given process are
        returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_app_defined_ids_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str app_defined_name_or_id: Optionally the name or id number of
            the AppDefinedId
        :param str process_name: Optionally the name of a process
        :return: PosixAppDefinedIds
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'app_defined_name_or_id', 'process_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_app_defined_ids" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'app_defined_name_or_id' in params:
            query_params.append(('appDefinedNameOrId', params['app_defined_name_or_id']))
        if 'process_name' in params:
            query_params.append(('processName', params['process_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/appdefinedids', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='PosixAppDefinedIds',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_constraints(self, **kwargs):
        """
        Get all constraints of the specified systems.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_constraints(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str element_name_or_id: Optionally the id of the element to get
            the constraints from.
        :param str element_type: Optionally the type of the element(s) to get
            the constraints from.
        :param str timing_result_type: Optionally filter by the timing result
            monitored by the constraints.
        :param str constraint_sub_type: Optionally filter by the result sub type
            (MinThreshold or MaxThreshold).
        :param bool is_on_target: Optionally filter for constraints that are or
            are not on the target.
        :param bool is_violated: Optionally filter for constraints that are or
            are not violated.
        :return: Constraints
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_constraints_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_constraints_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_constraints_with_http_info(self, **kwargs):
        """
        Get all constraints of the specified systems.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_constraints_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str element_name_or_id: Optionally the id of the element to get
            the constraints from.
        :param str element_type: Optionally the type of the element(s) to get
            the constraints from.
        :param str timing_result_type: Optionally filter by the timing result
            monitored by the constraints.
        :param str constraint_sub_type: Optionally filter by the result sub type
            (MinThreshold or MaxThreshold).
        :param bool is_on_target: Optionally filter for constraints that are or
            are not on the target.
        :param bool is_violated: Optionally filter for constraints that are or
            are not violated.
        :return: Constraints
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'element_name_or_id', 'element_type', 'timing_result_type', 'constraint_sub_type', 'is_on_target', 'is_violated']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_constraints" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'element_name_or_id' in params:
            query_params.append(('elementNameOrId', params['element_name_or_id']))
        if 'element_type' in params:
            query_params.append(('elementType', params['element_type']))
        if 'timing_result_type' in params:
            query_params.append(('timingResultType', params['timing_result_type']))
        if 'constraint_sub_type' in params:
            query_params.append(('constraintSubType', params['constraint_sub_type']))
        if 'is_on_target' in params:
            query_params.append(('isOnTarget', params['is_on_target']))
        if 'is_violated' in params:
            query_params.append(('isViolated', params['is_violated']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/constraints', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='Constraints',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_cpus(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all CPUs of the specified systems.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_cpus(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: PosixCpus
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_cpus_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_cpus_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_cpus_with_http_info(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all CPUs of the specified systems.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_cpus_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: PosixCpus
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_cpus" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/cpus', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='PosixCpus',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_interrupts(self, **kwargs):
        """
        Get all interrupts of the specified systems.
        If a name or id number is passed, only the interrupts with matching name or id
        are returned.
        This endpoint works for OSEK and POSIX projects

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_interrupts(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str interrupt_name_or_id: Optionally the name or id of an ISR;
            the id may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_interrupts_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_interrupts_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_interrupts_with_http_info(self, **kwargs):
        """
        Get all interrupts of the specified systems.
        If a name or id number is passed, only the interrupts with matching name or id
        are returned.
        This endpoint works for OSEK and POSIX projects

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_interrupts_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str interrupt_name_or_id: Optionally the name or id of an ISR;
            the id may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'interrupt_name_or_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_interrupts" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'interrupt_name_or_id' in params:
            query_params.append(('interruptNameOrId', params['interrupt_name_or_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/interrupts', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='SystemElements',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_processes(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all processes of the specified systems.
        If a name is passed, only the processes with matching name are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_processes(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str process_name: Optionally the name of a process
        :return: PosixProcesses
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_processes_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_processes_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_processes_with_http_info(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all processes of the specified systems.
        If a name is passed, only the processes with matching name are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_processes_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str process_name: Optionally the name of a process
        :return: PosixProcesses
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'process_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_processes" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'process_name' in params:
            query_params.append(('processName', params['process_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/processes', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='PosixProcesses',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_runnables(self, **kwargs):
        """
        Get all runnables of the specified systems.
        If a name or id number is passed, only the runnables with matching name or id
        are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_runnables(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str task_or_interrupt_name_or_id: Optionally the name or id of a
            task or interrupt; the id may be a decimal or a hex value (beginning
            with \"0x\").
        :param str runnable_name_or_id: Optionally the name or id of a runnable;
            the id may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_runnables_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_runnables_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_runnables_with_http_info(self, **kwargs):
        """
        Get all runnables of the specified systems.
        If a name or id number is passed, only the runnables with matching name or id
        are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_runnables_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str task_or_interrupt_name_or_id: Optionally the name or id of a
            task or interrupt; the id may be a decimal or a hex value (beginning
            with \"0x\").
        :param str runnable_name_or_id: Optionally the name or id of a runnable;
            the id may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'task_or_interrupt_name_or_id', 'runnable_name_or_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_runnables" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'task_or_interrupt_name_or_id' in params:
            query_params.append(('taskOrInterruptNameOrId', params['task_or_interrupt_name_or_id']))
        if 'runnable_name_or_id' in params:
            query_params.append(('runnableNameOrId', params['runnable_name_or_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/runnables', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='SystemElements',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_stopwatches(self, **kwargs):
        """
        DEPRECATED, use api/projects/systems/stopwatches/static and
        api/projects/systems/stopwatches/flex instead.
        Get all stopwatches of the specified systems.
        If a name or id number is passed, only the stopwatches with matching name or id
        are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_stopwatches(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str stopwatch_name_or_id: Optionally the name or id of a
            stopwatch; the id may be a decimal or a hex value (beginning with
            \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_stopwatches_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_stopwatches_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_stopwatches_with_http_info(self, **kwargs):
        """
        DEPRECATED, use api/projects/systems/stopwatches/static and
        api/projects/systems/stopwatches/flex instead.
        Get all stopwatches of the specified systems.
        If a name or id number is passed, only the stopwatches with matching name or id
        are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_stopwatches_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str stopwatch_name_or_id: Optionally the name or id of a
            stopwatch; the id may be a decimal or a hex value (beginning with
            \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'stopwatch_name_or_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_stopwatches" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'stopwatch_name_or_id' in params:
            query_params.append(('stopwatchNameOrId', params['stopwatch_name_or_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/stopwatches', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='SystemElements',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_systems(self, **kwargs):
        """
        Get all systems contained in the currently loaded project.
        Note that this API call requires that a project file has been loaded.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_systems(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: Systems
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_systems_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_systems_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_systems_with_http_info(self, **kwargs):
        """
        Get all systems contained in the currently loaded project.
        Note that this API call requires that a project file has been loaded.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_systems_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: Systems
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_systems" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='Systems',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_tasks(self, **kwargs):
        """
        Get all tasks of the specified systems.
        If a name or id number is passed, only the tasks with matching name or id are
        returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_tasks(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str task_name_or_id: Optionally the name or id of a task; the id
            may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_tasks_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_tasks_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_tasks_with_http_info(self, **kwargs):
        """
        Get all tasks of the specified systems.
        If a name or id number is passed, only the tasks with matching name or id are
        returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_tasks_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str task_name_or_id: Optionally the name or id of a task; the id
            may be a decimal or a hex value (beginning with \"0x\").
        :return: SystemElements
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'task_name_or_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_tasks" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'task_name_or_id' in params:
            query_params.append(('taskNameOrId', params['task_name_or_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/tasks', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='SystemElements',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def systems_v2_controller_get_threads(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all threads of the specified systems.
        If a process name is passed, only threads of the given process are returned.
        If a thread name is returned, only threads with the given name are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_threads(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str process_name: Optionally the name of a process
        :param str thread_name: Optionally the name of a thread
        :return: PosixThreads
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.systems_v2_controller_get_threads_with_http_info(**kwargs)
        else:
            (data) = self.systems_v2_controller_get_threads_with_http_info(**kwargs)
            return data

    def systems_v2_controller_get_threads_with_http_info(self, **kwargs):
        """
        <div> This endpoint is only available for POSIX projects </div>
        Get all threads of the specified systems.
        If a process name is passed, only threads of the given process are returned.
        If a thread name is returned, only threads with the given name are returned.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.systems_v2_controller_get_threads_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str process_name: Optionally the name of a process
        :param str thread_name: Optionally the name of a thread
        :return: PosixThreads
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'process_name', 'thread_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method systems_v2_controller_get_threads" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'process_name' in params:
            query_params.append(('processName', params['process_name']))
        if 'thread_name' in params:
            query_params.append(('threadName', params['thread_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/threads', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='PosixThreads',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
