# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class T1delayApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def t1_delay_v2_controller_get_delays(self, system_id, **kwargs):
        """
        This endpoint retrieves available T1 delays on a system.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_get_delays(system_id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :return: T1DelayResult
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_delay_v2_controller_get_delays_with_http_info(system_id, **kwargs)
        else:
            (data) = self.t1_delay_v2_controller_get_delays_with_http_info(system_id, **kwargs)
            return data

    def t1_delay_v2_controller_get_delays_with_http_info(self, system_id, **kwargs):
        """
        This endpoint retrieves available T1 delays on a system.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_get_delays_with_http_info(system_id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :return: T1DelayResult
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_delay_v2_controller_get_delays" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_delay_v2_controller_get_delays`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/delays', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='T1DelayResult',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_delay_v2_controller_set_all_delays_to_zero_async(self, system_id, **kwargs):
        """
        This endpoint sets all T1 delays for a certain system to zero duration.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_set_all_delays_to_zero_async(system_id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_delay_v2_controller_set_all_delays_to_zero_async_with_http_info(system_id, **kwargs)
        else:
            (data) = self.t1_delay_v2_controller_set_all_delays_to_zero_async_with_http_info(system_id, **kwargs)
            return data

    def t1_delay_v2_controller_set_all_delays_to_zero_async_with_http_info(self, system_id, **kwargs):
        """
        This endpoint sets all T1 delays for a certain system to zero duration.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_set_all_delays_to_zero_async_with_http_info(system_id, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_delay_v2_controller_set_all_delays_to_zero_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_delay_v2_controller_set_all_delays_to_zero_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/delays/setalltozero/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_delay_v2_controller_set_and_update_delay_async(self, system_id, delay_id, delay_us, **kwargs):
        """
        This endpoint sets a T1 delay for a certain system to a new duration.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_set_and_update_delay_async(system_id, delay_id, delay_us, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :param int delay_id: The ID of the T1 delay to set (required)
        :param int delay_us: The new duration of the T1 delay in microseconds
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_delay_v2_controller_set_and_update_delay_async_with_http_info(system_id, delay_id, delay_us, **kwargs)
        else:
            (data) = self.t1_delay_v2_controller_set_and_update_delay_async_with_http_info(system_id, delay_id, delay_us, **kwargs)
            return data

    def t1_delay_v2_controller_set_and_update_delay_async_with_http_info(self, system_id, delay_id, delay_us, **kwargs):
        """
        This endpoint sets a T1 delay for a certain system to a new duration.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_set_and_update_delay_async_with_http_info(system_id, delay_id, delay_us, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system (required)
        :param int delay_id: The ID of the T1 delay to set (required)
        :param int delay_us: The new duration of the T1 delay in microseconds
            (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'delay_id', 'delay_us']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_delay_v2_controller_set_and_update_delay_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_delay_v2_controller_set_and_update_delay_async`")
        # verify the required parameter 'delay_id' is set
        if ('delay_id' not in params) or (params['delay_id'] is None):
            raise ValueError("Missing the required parameter `delay_id` when calling `t1_delay_v2_controller_set_and_update_delay_async`")
        # verify the required parameter 'delay_us' is set
        if ('delay_us' not in params) or (params['delay_us'] is None):
            raise ValueError("Missing the required parameter `delay_us` when calling `t1_delay_v2_controller_set_and_update_delay_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'delay_id' in params:
            query_params.append(('delayId', params['delay_id']))
        if 'delay_us' in params:
            query_params.append(('delayUs', params['delay_us']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/delays/set/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_delay_v2_controller_start_increment_async(self, system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, **kwargs):
        """
        This endpoint initiates T1.delay's increment functionality.
        Each delay on the specified system is increased periodically by the defined
        duration.
        The call is asynchronous and creates a new job which will do the work.
        The job does not finish itself.
        It is either finished if a stop trigger is triggered and the corresponding flag
        is set or if the job is stopped by using the endpoints /api/jobs/cancel/{id} or
        /api/jobs/stop/{id}

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_start_increment_async(system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system on which the T1.delays
            increment is to be started (required)
        :param int period_ms: The frequency in milliseconds with which the T1
            delays are incremented (required)
        :param bool halt_on_stop_trigger: Flag to denote if the increment should
            halt on stop triggers (required)
        :param T1DelayIncrementMapping map_delays_to_step_width: Definition of
            the time by which T1 delays are increased periodically. Only T1
            delays that shall increase periodically have to be defined. The step
            width is defined in microseconds. Note that all not specified T1
            delays for this system have their step width set to zero (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_delay_v2_controller_start_increment_async_with_http_info(system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, **kwargs)
        else:
            (data) = self.t1_delay_v2_controller_start_increment_async_with_http_info(system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, **kwargs)
            return data

    def t1_delay_v2_controller_start_increment_async_with_http_info(self, system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, **kwargs):
        """
        This endpoint initiates T1.delay's increment functionality.
        Each delay on the specified system is increased periodically by the defined
        duration.
        The call is asynchronous and creates a new job which will do the work.
        The job does not finish itself.
        It is either finished if a stop trigger is triggered and the corresponding flag
        is set or if the job is stopped by using the endpoints /api/jobs/cancel/{id} or
        /api/jobs/stop/{id}

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_delay_v2_controller_start_increment_async_with_http_info(system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The ID of the system on which the T1.delays
            increment is to be started (required)
        :param int period_ms: The frequency in milliseconds with which the T1
            delays are incremented (required)
        :param bool halt_on_stop_trigger: Flag to denote if the increment should
            halt on stop triggers (required)
        :param T1DelayIncrementMapping map_delays_to_step_width: Definition of
            the time by which T1 delays are increased periodically. Only T1
            delays that shall increase periodically have to be defined. The step
            width is defined in microseconds. Note that all not specified T1
            delays for this system have their step width set to zero (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'period_ms', 'halt_on_stop_trigger', 'map_delays_to_step_width']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_delay_v2_controller_start_increment_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_delay_v2_controller_start_increment_async`")
        # verify the required parameter 'period_ms' is set
        if ('period_ms' not in params) or (params['period_ms'] is None):
            raise ValueError("Missing the required parameter `period_ms` when calling `t1_delay_v2_controller_start_increment_async`")
        # verify the required parameter 'halt_on_stop_trigger' is set
        if ('halt_on_stop_trigger' not in params) or (params['halt_on_stop_trigger'] is None):
            raise ValueError("Missing the required parameter `halt_on_stop_trigger` when calling `t1_delay_v2_controller_start_increment_async`")
        # verify the required parameter 'map_delays_to_step_width' is set
        if ('map_delays_to_step_width' not in params) or (params['map_delays_to_step_width'] is None):
            raise ValueError("Missing the required parameter `map_delays_to_step_width` when calling `t1_delay_v2_controller_start_increment_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'period_ms' in params:
            query_params.append(('periodMs', params['period_ms']))
        if 'halt_on_stop_trigger' in params:
            query_params.append(('haltOnStopTrigger', params['halt_on_stop_trigger']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'map_delays_to_step_width' in params:
            body_params = params['map_delays_to_step_width']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/projects/systems/delays/startincrement/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
