# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class T1modApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def t1_mod_v2_controller_read_at_given_address_async(self, system_id, address, bit_length, **kwargs):
        """
        Reads an unsigned integer value (8, 16 or 32 bit) at the specified address in
        the context of the system having the specified system ID.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_read_at_given_address_async(system_id, address, bit_length, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to read the data from.
            (required)
        :param int address: The 32-bit address to read from. (required)
        :param str bit_length: The length of the value to read (number of bits
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_mod_v2_controller_read_at_given_address_async_with_http_info(system_id, address, bit_length, **kwargs)
        else:
            (data) = self.t1_mod_v2_controller_read_at_given_address_async_with_http_info(system_id, address, bit_length, **kwargs)
            return data

    def t1_mod_v2_controller_read_at_given_address_async_with_http_info(self, system_id, address, bit_length, **kwargs):
        """
        Reads an unsigned integer value (8, 16 or 32 bit) at the specified address in
        the context of the system having the specified system ID.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_read_at_given_address_async_with_http_info(system_id, address, bit_length, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to read the data from.
            (required)
        :param int address: The 32-bit address to read from. (required)
        :param str bit_length: The length of the value to read (number of bits
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'address', 'bit_length']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_mod_v2_controller_read_at_given_address_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_mod_v2_controller_read_at_given_address_async`")
        # verify the required parameter 'address' is set
        if ('address' not in params) or (params['address'] is None):
            raise ValueError("Missing the required parameter `address` when calling `t1_mod_v2_controller_read_at_given_address_async`")
        # verify the required parameter 'bit_length' is set
        if ('bit_length' not in params) or (params['bit_length'] is None):
            raise ValueError("Missing the required parameter `bit_length` when calling `t1_mod_v2_controller_read_at_given_address_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'address' in params:
            query_params.append(('address', params['address']))
        if 'bit_length' in params:
            query_params.append(('bitLength', params['bit_length']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/mod/address/read/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_mod_v2_controller_read_at_symbol_address_async(self, system_id, symbol_name, **kwargs):
        """
        Reads an unsigned integer value (8, 16 or 32 bit) at the address of the
        specified symbol in the context of the system having the specified system ID.
        Note that the ELF symbol name can be different from the high level language
        name (for example because some C compilers add a prefix underscore).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_read_at_symbol_address_async(system_id, symbol_name, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to read the data from.
            (required)
        :param str symbol_name: The name of the symbol to read from. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_mod_v2_controller_read_at_symbol_address_async_with_http_info(system_id, symbol_name, **kwargs)
        else:
            (data) = self.t1_mod_v2_controller_read_at_symbol_address_async_with_http_info(system_id, symbol_name, **kwargs)
            return data

    def t1_mod_v2_controller_read_at_symbol_address_async_with_http_info(self, system_id, symbol_name, **kwargs):
        """
        Reads an unsigned integer value (8, 16 or 32 bit) at the address of the
        specified symbol in the context of the system having the specified system ID.
        Note that the ELF symbol name can be different from the high level language
        name (for example because some C compilers add a prefix underscore).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_read_at_symbol_address_async_with_http_info(system_id, symbol_name, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to read the data from.
            (required)
        :param str symbol_name: The name of the symbol to read from. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'symbol_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_mod_v2_controller_read_at_symbol_address_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_mod_v2_controller_read_at_symbol_address_async`")
        # verify the required parameter 'symbol_name' is set
        if ('symbol_name' not in params) or (params['symbol_name'] is None):
            raise ValueError("Missing the required parameter `symbol_name` when calling `t1_mod_v2_controller_read_at_symbol_address_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'symbol_name' in params:
            query_params.append(('symbolName', params['symbol_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/mod/symbol/read/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_mod_v2_controller_write_at_given_address_async(self, system_id, address, bit_length, value, **kwargs):
        """
        Writes an unsigned integer value (8, 16, 32 bit) to the specified address in
        the context of the system having the specified system ID.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.
        This result is the new value on the given address, automatically read back after
        the write.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_write_at_given_address_async(system_id, address, bit_length, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to write the data to.
            (required)
        :param int address: The 32-bit address to write to. (required)
        :param str bit_length: The length of the value to write (number of bits
        :param int value: The value to write. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_mod_v2_controller_write_at_given_address_async_with_http_info(system_id, address, bit_length, value, **kwargs)
        else:
            (data) = self.t1_mod_v2_controller_write_at_given_address_async_with_http_info(system_id, address, bit_length, value, **kwargs)
            return data

    def t1_mod_v2_controller_write_at_given_address_async_with_http_info(self, system_id, address, bit_length, value, **kwargs):
        """
        Writes an unsigned integer value (8, 16, 32 bit) to the specified address in
        the context of the system having the specified system ID.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.
        This result is the new value on the given address, automatically read back after
        the write.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_write_at_given_address_async_with_http_info(system_id, address, bit_length, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to write the data to.
            (required)
        :param int address: The 32-bit address to write to. (required)
        :param str bit_length: The length of the value to write (number of bits
        :param int value: The value to write. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'address', 'bit_length', 'value']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_mod_v2_controller_write_at_given_address_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_mod_v2_controller_write_at_given_address_async`")
        # verify the required parameter 'address' is set
        if ('address' not in params) or (params['address'] is None):
            raise ValueError("Missing the required parameter `address` when calling `t1_mod_v2_controller_write_at_given_address_async`")
        # verify the required parameter 'bit_length' is set
        if ('bit_length' not in params) or (params['bit_length'] is None):
            raise ValueError("Missing the required parameter `bit_length` when calling `t1_mod_v2_controller_write_at_given_address_async`")
        # verify the required parameter 'value' is set
        if ('value' not in params) or (params['value'] is None):
            raise ValueError("Missing the required parameter `value` when calling `t1_mod_v2_controller_write_at_given_address_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'address' in params:
            query_params.append(('address', params['address']))
        if 'bit_length' in params:
            query_params.append(('bitLength', params['bit_length']))
        if 'value' in params:
            query_params.append(('value', params['value']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/mod/address/write/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_mod_v2_controller_write_at_symbol_address_async(self, system_id, symbol_name, value, **kwargs):
        """
        Writes an unsigned integer value (8, 16, 32 bit) to the address of the
        specified symbol in the context of the system having the specified system ID.
        Note that the ELF symbol name can be different from the high level language
        name (for example because some C compilers add a prefix underscore).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.
        This result is the new value on the symbol address, automatically read back
        after the write.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_write_at_symbol_address_async(system_id, symbol_name, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to write the data to.
            (required)
        :param str symbol_name: The name of the symbol to write to. (required)
        :param int value: The value to write. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_mod_v2_controller_write_at_symbol_address_async_with_http_info(system_id, symbol_name, value, **kwargs)
        else:
            (data) = self.t1_mod_v2_controller_write_at_symbol_address_async_with_http_info(system_id, symbol_name, value, **kwargs)
            return data

    def t1_mod_v2_controller_write_at_symbol_address_async_with_http_info(self, system_id, symbol_name, value, **kwargs):
        """
        Writes an unsigned integer value (8, 16, 32 bit) to the address of the
        specified symbol in the context of the system having the specified system ID.
        Note that the ELF symbol name can be different from the high level language
        name (for example because some C compilers add a prefix underscore).
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/gett1modresult.
        This result is the new value on the symbol address, automatically read back
        after the write.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_mod_v2_controller_write_at_symbol_address_async_with_http_info(system_id, symbol_name, value, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: The system ID to attempt to write the data to.
            (required)
        :param str symbol_name: The name of the symbol to write to. (required)
        :param int value: The value to write. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'symbol_name', 'value']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_mod_v2_controller_write_at_symbol_address_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_mod_v2_controller_write_at_symbol_address_async`")
        # verify the required parameter 'symbol_name' is set
        if ('symbol_name' not in params) or (params['symbol_name'] is None):
            raise ValueError("Missing the required parameter `symbol_name` when calling `t1_mod_v2_controller_write_at_symbol_address_async`")
        # verify the required parameter 'value' is set
        if ('value' not in params) or (params['value'] is None):
            raise ValueError("Missing the required parameter `value` when calling `t1_mod_v2_controller_write_at_symbol_address_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'symbol_name' in params:
            query_params.append(('symbolName', params['symbol_name']))
        if 'value' in params:
            query_params.append(('value', params['value']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/mod/symbol/write/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
