# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class T1stackApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def t1_stack_v2_controller_create_and_save_t1_stack_report_async(self, path, **kwargs):
        """
        Perform T1.stack analysis on the specified Systems and export the results in an
        OT1 file.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the stored export.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_create_and_save_t1_stack_report_async(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: The desired output file path (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param T1StackExportProperties properties: A set of options for the
            export. The individual parameters in the properties model are
            optional. Their default value is false.
        :param str query_name: The name of a T1.stack query that is to be
            applied on the analysis result before exporting the results.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_stack_v2_controller_create_and_save_t1_stack_report_async_with_http_info(path, **kwargs)
        else:
            (data) = self.t1_stack_v2_controller_create_and_save_t1_stack_report_async_with_http_info(path, **kwargs)
            return data

    def t1_stack_v2_controller_create_and_save_t1_stack_report_async_with_http_info(self, path, **kwargs):
        """
        Perform T1.stack analysis on the specified Systems and export the results in an
        OT1 file.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the stored export.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_create_and_save_t1_stack_report_async_with_http_info(path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str path: The desired output file path (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param T1StackExportProperties properties: A set of options for the
            export. The individual parameters in the properties model are
            optional. Their default value is false.
        :param str query_name: The name of a T1.stack query that is to be
            applied on the analysis result before exporting the results.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['path', 'system_ids', 'properties', 'query_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_stack_v2_controller_create_and_save_t1_stack_report_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'path' is set
        if ('path' not in params) or (params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `t1_stack_v2_controller_create_and_save_t1_stack_report_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'path' in params:
            query_params.append(('path', params['path']))
        if 'query_name' in params:
            query_params.append(('queryName', params['query_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'properties' in params:
            body_params = params['properties']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'text/json', 'application/xml', 'text/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/stack/ot1/export/async', 'POST',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_stack_v2_controller_create_and_save_t1_stack_summary_async(self, system_id, path, **kwargs):
        """
        Perform T1.stack analysis on the specified system and export the summary in a
        CSV file.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the stored summary.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_create_and_save_t1_stack_summary_async(system_id, path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str path: The desired output file path (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_stack_v2_controller_create_and_save_t1_stack_summary_async_with_http_info(system_id, path, **kwargs)
        else:
            (data) = self.t1_stack_v2_controller_create_and_save_t1_stack_summary_async_with_http_info(system_id, path, **kwargs)
            return data

    def t1_stack_v2_controller_create_and_save_t1_stack_summary_async_with_http_info(self, system_id, path, **kwargs):
        """
        Perform T1.stack analysis on the specified system and export the summary in a
        CSV file.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the stored summary.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_create_and_save_t1_stack_summary_async_with_http_info(system_id, path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str path: The desired output file path (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'path']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_stack_v2_controller_create_and_save_t1_stack_summary_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_stack_v2_controller_create_and_save_t1_stack_summary_async`")
        # verify the required parameter 'path' is set
        if ('path' not in params) or (params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `t1_stack_v2_controller_create_and_save_t1_stack_summary_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'path' in params:
            query_params.append(('path', params['path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/stack/summary/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_stack_v2_controller_measure_indirects_async(self, system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, **kwargs):
        """
        Perform a T1.flex measurement to find indirect call destinations.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getindirects.
        It represents a collection of found call destinations.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_measure_indirects_async(system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str symbol_name: The name of the symbol to measure. Note that the
            ELF symbol name can be different from the high level language name
            (for example because some C compilers add a prefix underscore).
            (required)
        :param str from_address: The address of the indirect call. (required)
        :param int via_register_index: This parameter is passed to the T1 target
            library. The correct value can be found in the OT1 export. see
            /api/stack/ot1/export/async (required)
        :param int from_index: the index of the indirect call. Note that they
            start at 1 (required)
        :param int measure_duration: Stop measurement after the specified
            MeasureDuration in milliseconds. The value 0 starts an infinite
            measurement. Use /api/jobs/stop/{id} to stop an infinite job.
            (required)
        :param str annotation_file_name: The job result is written into the
            specified file. The file path can be absolute or relative, relative
            paths are interpreted as relative to the project file location.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_stack_v2_controller_measure_indirects_async_with_http_info(system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, **kwargs)
        else:
            (data) = self.t1_stack_v2_controller_measure_indirects_async_with_http_info(system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, **kwargs)
            return data

    def t1_stack_v2_controller_measure_indirects_async_with_http_info(self, system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, **kwargs):
        """
        Perform a T1.flex measurement to find indirect call destinations.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getindirects.
        It represents a collection of found call destinations.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_measure_indirects_async_with_http_info(system_id, symbol_name, from_address, via_register_index, from_index, measure_duration, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str symbol_name: The name of the symbol to measure. Note that the
            ELF symbol name can be different from the high level language name
            (for example because some C compilers add a prefix underscore).
            (required)
        :param str from_address: The address of the indirect call. (required)
        :param int via_register_index: This parameter is passed to the T1 target
            library. The correct value can be found in the OT1 export. see
            /api/stack/ot1/export/async (required)
        :param int from_index: the index of the indirect call. Note that they
            start at 1 (required)
        :param int measure_duration: Stop measurement after the specified
            MeasureDuration in milliseconds. The value 0 starts an infinite
            measurement. Use /api/jobs/stop/{id} to stop an infinite job.
            (required)
        :param str annotation_file_name: The job result is written into the
            specified file. The file path can be absolute or relative, relative
            paths are interpreted as relative to the project file location.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'symbol_name', 'from_address', 'via_register_index', 'from_index', 'measure_duration', 'annotation_file_name']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_stack_v2_controller_measure_indirects_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_stack_v2_controller_measure_indirects_async`")
        # verify the required parameter 'symbol_name' is set
        if ('symbol_name' not in params) or (params['symbol_name'] is None):
            raise ValueError("Missing the required parameter `symbol_name` when calling `t1_stack_v2_controller_measure_indirects_async`")
        # verify the required parameter 'from_address' is set
        if ('from_address' not in params) or (params['from_address'] is None):
            raise ValueError("Missing the required parameter `from_address` when calling `t1_stack_v2_controller_measure_indirects_async`")
        # verify the required parameter 'via_register_index' is set
        if ('via_register_index' not in params) or (params['via_register_index'] is None):
            raise ValueError("Missing the required parameter `via_register_index` when calling `t1_stack_v2_controller_measure_indirects_async`")
        # verify the required parameter 'from_index' is set
        if ('from_index' not in params) or (params['from_index'] is None):
            raise ValueError("Missing the required parameter `from_index` when calling `t1_stack_v2_controller_measure_indirects_async`")
        # verify the required parameter 'measure_duration' is set
        if ('measure_duration' not in params) or (params['measure_duration'] is None):
            raise ValueError("Missing the required parameter `measure_duration` when calling `t1_stack_v2_controller_measure_indirects_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'symbol_name' in params:
            query_params.append(('symbolName', params['symbol_name']))
        if 'from_address' in params:
            query_params.append(('fromAddress', params['from_address']))
        if 'via_register_index' in params:
            query_params.append(('viaRegisterIndex', params['via_register_index']))
        if 'from_index' in params:
            query_params.append(('fromIndex', params['from_index']))
        if 'measure_duration' in params:
            query_params.append(('measureDuration', params['measure_duration']))
        if 'annotation_file_name' in params:
            query_params.append(('annotationFileName', params['annotation_file_name']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/stack/indirects/measure/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def t1_stack_v2_controller_resolve_indirect_calls(self, system_id, symbol_start_address, **kwargs):
        """
        Perform a T1.stack analysis to find indirect call addresses within the given
        symbol.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getindirectcallsresults.
        It represents a collection of found indirect call addresses.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_resolve_indirect_calls(system_id, symbol_start_address, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str symbol_start_address: Start address of the symbol where
            indirect calls should be found for. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.t1_stack_v2_controller_resolve_indirect_calls_with_http_info(system_id, symbol_start_address, **kwargs)
        else:
            (data) = self.t1_stack_v2_controller_resolve_indirect_calls_with_http_info(system_id, symbol_start_address, **kwargs)
            return data

    def t1_stack_v2_controller_resolve_indirect_calls_with_http_info(self, system_id, symbol_start_address, **kwargs):
        """
        Perform a T1.stack analysis to find indirect call addresses within the given
        symbol.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getindirectcallsresults.
        It represents a collection of found indirect call addresses.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.t1_stack_v2_controller_resolve_indirect_calls_with_http_info(system_id, symbol_start_address, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param int system_id: (required)
        :param str symbol_start_address: Start address of the symbol where
            indirect calls should be found for. (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_id', 'symbol_start_address']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method t1_stack_v2_controller_resolve_indirect_calls" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'system_id' is set
        if ('system_id' not in params) or (params['system_id'] is None):
            raise ValueError("Missing the required parameter `system_id` when calling `t1_stack_v2_controller_resolve_indirect_calls`")
        # verify the required parameter 'symbol_start_address' is set
        if ('symbol_start_address' not in params) or (params['symbol_start_address'] is None):
            raise ValueError("Missing the required parameter `symbol_start_address` when calling `t1_stack_v2_controller_resolve_indirect_calls`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_id' in params:
            query_params.append(('systemId', params['system_id']))
        if 'symbol_start_address' in params:
            query_params.append(('symbolStartAddress', params['symbol_start_address']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/stack/indirectcalls/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
