# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class TargetApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def target_v2_controller_disable_link_async(self, **kwargs):
        """
        Disable the target link for a set of systems.
        If no system IDs are provided, this call disables the target links on all
        available systems.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_disable_link_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_disable_link_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_disable_link_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_disable_link_async_with_http_info(self, **kwargs):
        """
        Disable the target link for a set of systems.
        If no system IDs are provided, this call disables the target links on all
        available systems.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_disable_link_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_disable_link_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/link/disable/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_enable_link_and_download_async(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        T1 will download a trace as soon as the link has been enabled.
        <div> If the target doesn't respond, T1 will endlessly re-try to establish a
        link.
        Please note that this is different from the normal enable link endpoint's
        behaviour.
        Reason for that is to allow tracing of the target's start up behaviour by
        starting the target after the enable link endpoint.
        T1 will establish the connection as soon as the target responds and immediately
        start to capture a trace.
        If enabling the link fails to any other reason than a communication timeout
        e.g.
        BID conflict, no license available, etc., the API call will return, no link will
        be established and no further actions performed.
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getdownloadresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_and_download_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :param bool save_traces: If true, the traces will be stored on disk.
            Otherwise only the timing information is calculated and the traces
            are discarded. The default value is 'true'.
        :param str folder_path: the folder where the traces should be stored. If
            not specified the standard folder is used.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_enable_link_and_download_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_enable_link_and_download_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_enable_link_and_download_async_with_http_info(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        T1 will download a trace as soon as the link has been enabled.
        <div> If the target doesn't respond, T1 will endlessly re-try to establish a
        link.
        Please note that this is different from the normal enable link endpoint's
        behaviour.
        Reason for that is to allow tracing of the target's start up behaviour by
        starting the target after the enable link endpoint.
        T1 will establish the connection as soon as the target responds and immediately
        start to capture a trace.
        If enabling the link fails to any other reason than a communication timeout
        e.g.
        BID conflict, no license available, etc., the API call will return, no link will
        be established and no further actions performed.
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getdownloadresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_and_download_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :param bool save_traces: If true, the traces will be stored on disk.
            Otherwise only the timing information is calculated and the traces
            are discarded. The default value is 'true'.
        :param str folder_path: the folder where the traces should be stored. If
            not specified the standard folder is used.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'ignore_bid_mismatch', 'save_traces', 'folder_path', 'keep_in_memory']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_enable_link_and_download_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))
        if 'save_traces' in params:
            query_params.append(('saveTraces', params['save_traces']))
        if 'folder_path' in params:
            query_params.append(('folderPath', params['folder_path']))
        if 'keep_in_memory' in params:
            query_params.append(('keepInMemory', params['keep_in_memory']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/link/enableAndDownload/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_enable_link_and_stream_async(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        T1 will start streaming as soon as the link has been enabled.
        The API job will complete as soon as streaming has been started.
        <div> If the target doesn't respond, T1 will endlessly re-try to establish a
        link.
        Please note that this is different from the normal enable link endpoint's
        behaviour.
        Reason for that is to allow tracing of the target's start up behaviour by
        starting the target after the enable link endpoint.
        T1 will establish the connection as soon as the target responds and immediately
        start to capture a trace.
        If enabling the link fails to any other reason than a communication timeout
        e.g.
        BID conflict, no license available, etc., the API call will return, no link will
        be established and no further actions performed.
        </div>
        <div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstreamingresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_and_stream_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_enable_link_and_stream_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_enable_link_and_stream_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_enable_link_and_stream_async_with_http_info(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        T1 will start streaming as soon as the link has been enabled.
        The API job will complete as soon as streaming has been started.
        <div> If the target doesn't respond, T1 will endlessly re-try to establish a
        link.
        Please note that this is different from the normal enable link endpoint's
        behaviour.
        Reason for that is to allow tracing of the target's start up behaviour by
        starting the target after the enable link endpoint.
        T1 will establish the connection as soon as the target responds and immediately
        start to capture a trace.
        If enabling the link fails to any other reason than a communication timeout
        e.g.
        BID conflict, no license available, etc., the API call will return, no link will
        be established and no further actions performed.
        </div>
        <div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstreamingresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_and_stream_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'ignore_bid_mismatch', 'trace_output_path', 'stream_only_raw_data']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_enable_link_and_stream_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))
        if 'trace_output_path' in params:
            query_params.append(('traceOutputPath', params['trace_output_path']))
        if 'stream_only_raw_data' in params:
            query_params.append(('streamOnlyRawData', params['stream_only_raw_data']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/link/enableAndStream/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_enable_link_async(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        If the target doesn't respond, T1 will stop trying after a few re-tries and
        return an error.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_enable_link_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_enable_link_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_enable_link_async_with_http_info(self, **kwargs):
        """
        <p>
        Enable the target link for a set of systems.
        If no system IDs are provided, this call enables the target links on all
        available systems.</p>
        If the target doesn't respond, T1 will stop trying after a few re-tries and
        return an error.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_enable_link_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target
            software against the BID in the elf file or the project file. If it
            does not match, T1 aborts the operation and returns an error. By
            specifying 'true' for this parameter, T1 only generates a warning
            and continues enabling the link.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'ignore_bid_mismatch']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_enable_link_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/link/enable/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_get_available_hw_interface_async(self, **kwargs):
        """
        Fetch a list of all currently available hardware interfaces for connection.
        The list consists of their names and types.
        Please note that the configured hardware identifiers from a T1 project file will
        not be examined.
        Therefore, the result of this method might list more or less hardware interfaces
        than actually configured by a loaded T1 project.
        The API call will only list hardware interfaces that are currently available and
        present by the OS.
        CAN and Ethernet hardware interfaces are supported at the moment.
        It is not necessary to load a project before calling this API method as the
        method's result would be identical.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_available_hw_interface_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: HardwareInterfaceForConnection
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_get_available_hw_interface_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_get_available_hw_interface_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_get_available_hw_interface_async_with_http_info(self, **kwargs):
        """
        Fetch a list of all currently available hardware interfaces for connection.
        The list consists of their names and types.
        Please note that the configured hardware identifiers from a T1 project file will
        not be examined.
        Therefore, the result of this method might list more or less hardware interfaces
        than actually configured by a loaded T1 project.
        The API call will only list hardware interfaces that are currently available and
        present by the OS.
        CAN and Ethernet hardware interfaces are supported at the moment.
        It is not necessary to load a project before calling this API method as the
        method's result would be identical.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_available_hw_interface_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: HardwareInterfaceForConnection
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_get_available_hw_interface_async" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/interfacehw/get', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='HardwareInterfaceForConnection',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_get_link_state(self, **kwargs):
        """
        Returns the link state for all systems, if no system ID is provided, and for the
        specified systems otherwise.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_link_state(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetLinkStates
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_get_link_state_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_get_link_state_with_http_info(**kwargs)
            return data

    def target_v2_controller_get_link_state_with_http_info(self, **kwargs):
        """
        Returns the link state for all systems, if no system ID is provided, and for the
        specified systems otherwise.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_link_state_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetLinkStates
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_get_link_state" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/link/state', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='TargetLinkStates',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_get_measurement_state(self, **kwargs):
        """
        Returns the measurement state for all systems, if no system ID is provided, and
        for the specified systems otherwise.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_measurement_state(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetMeasurementStates
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_get_measurement_state_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_get_measurement_state_with_http_info(**kwargs)
            return data

    def target_v2_controller_get_measurement_state_with_http_info(self, **kwargs):
        """
        Returns the measurement state for all systems, if no system ID is provided, and
        for the specified systems otherwise.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_measurement_state_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetMeasurementStates
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_get_measurement_state" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/measurement/state', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='TargetMeasurementStates',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_get_state(self, **kwargs):
        """
        Returns the state for all systems, if no system ID is provided, and for the
        specified systems otherwise.
        This endpoint is only allowed to be called when the target is connected!

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_state(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetStates
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_get_state_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_get_state_with_http_info(**kwargs)
            return data

    def target_v2_controller_get_state_with_http_info(self, **kwargs):
        """
        Returns the state for all systems, if no system ID is provided, and for the
        specified systems otherwise.
        This endpoint is only allowed to be called when the target is connected!

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_get_state_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: TargetStates
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_get_state" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/state', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='TargetStates',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_set_hardware_interface_async(self, hw_interface, **kwargs):
        """
        Try to use a specific hardware interface for connection on all cores.
        The parameter hwInterface takes the name of the hardware interface to be set.
        The following conditions must be met to successfully change the hardware
        interface:
        The given parameter must be identical to the name of a currently available
        hardware interface (see /api/target/interfacehw/get).A project must have been
        loaded.The hardware interface that shall be used must support same Bus type as a
        currently configured target connection of the loaded project.
        The current configuration is not changed, if anything goes wrong and the
        endpoint returns an error.
        Please note, that we don't change the current target connection configuration
        but add a new configuration.
        Please note, that for Ethernet connections only IPv4 interfaces are currently
        supported.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_set_hardware_interface_async(hw_interface, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str hw_interface: (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_set_hardware_interface_async_with_http_info(hw_interface, **kwargs)
        else:
            (data) = self.target_v2_controller_set_hardware_interface_async_with_http_info(hw_interface, **kwargs)
            return data

    def target_v2_controller_set_hardware_interface_async_with_http_info(self, hw_interface, **kwargs):
        """
        Try to use a specific hardware interface for connection on all cores.
        The parameter hwInterface takes the name of the hardware interface to be set.
        The following conditions must be met to successfully change the hardware
        interface:
        The given parameter must be identical to the name of a currently available
        hardware interface (see /api/target/interfacehw/get).A project must have been
        loaded.The hardware interface that shall be used must support same Bus type as a
        currently configured target connection of the loaded project.
        The current configuration is not changed, if anything goes wrong and the
        endpoint returns an error.
        Please note, that we don't change the current target connection configuration
        but add a new configuration.
        Please note, that for Ethernet connections only IPv4 interfaces are currently
        supported.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_set_hardware_interface_async_with_http_info(hw_interface, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str hw_interface: (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['hw_interface']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_set_hardware_interface_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'hw_interface' is set
        if ('hw_interface' not in params) or (params['hw_interface'] is None):
            raise ValueError("Missing the required parameter `hw_interface` when calling `target_v2_controller_set_hardware_interface_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'hw_interface' in params:
            query_params.append(('hwInterface', params['hw_interface']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/interfacehw/setForAll/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_set_state(self, state, **kwargs):
        """
        Changes the state for all systems, if no system ID is provided, and for the
        specified systems otherwise.
        This endpoint is only allowed to be called when the target is connected!
        This endpoint can be used to start streaming by setting the target state to
        streaming.
        Note that the API job doesn't wait until streaming is finished, but completes as
        soon as it has been started.
        Streaming specific documentation:
        <div> Preconditions:
        Streaming can only be started when a target link is established and the target
        is tracing.
        Stopping behaviour:
        Streaming will continue to run until a stop is requested.
        </div><div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_set_state(state, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str state: Describes the state which the target shall be set to
            (halted, tracing, streaming) (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_set_state_with_http_info(state, **kwargs)
        else:
            (data) = self.target_v2_controller_set_state_with_http_info(state, **kwargs)
            return data

    def target_v2_controller_set_state_with_http_info(self, state, **kwargs):
        """
        Changes the state for all systems, if no system ID is provided, and for the
        specified systems otherwise.
        This endpoint is only allowed to be called when the target is connected!
        This endpoint can be used to start streaming by setting the target state to
        streaming.
        Note that the API job doesn't wait until streaming is finished, but completes as
        soon as it has been started.
        Streaming specific documentation:
        <div> Preconditions:
        Streaming can only be started when a target link is established and the target
        is tracing.
        Stopping behaviour:
        Streaming will continue to run until a stop is requested.
        </div><div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_set_state_with_http_info(state, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str state: Describes the state which the target shall be set to
            (halted, tracing, streaming) (required)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['state', 'system_ids', 'trace_output_path', 'stream_only_raw_data']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_set_state" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'state' is set
        if ('state' not in params) or (params['state'] is None):
            raise ValueError("Missing the required parameter `state` when calling `target_v2_controller_set_state`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'state' in params:
            query_params.append(('state', params['state']))
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'trace_output_path' in params:
            query_params.append(('traceOutputPath', params['trace_output_path']))
        if 'stream_only_raw_data' in params:
            query_params.append(('streamOnlyRawData', params['stream_only_raw_data']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/setState/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_start_measurement_async(self, **kwargs):
        """
        Start measurement on the specified systems.
        If called without a parameter, all existing systems are started.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_start_measurement_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_start_measurement_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_start_measurement_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_start_measurement_async_with_http_info(self, **kwargs):
        """
        Start measurement on the specified systems.
        If called without a parameter, all existing systems are started.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_start_measurement_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_start_measurement_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/measurement/start/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def target_v2_controller_stop_measurement_async(self, **kwargs):
        """
        Stop measurement on the specified systems.
        If called without a parameter, all existing systems are stopped.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_stop_measurement_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.target_v2_controller_stop_measurement_async_with_http_info(**kwargs)
        else:
            (data) = self.target_v2_controller_stop_measurement_async_with_http_info(**kwargs)
            return data

    def target_v2_controller_stop_measurement_async_with_http_info(self, **kwargs):
        """
        Stop measurement on the specified systems.
        If called without a parameter, all existing systems are stopped.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div>

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.target_v2_controller_stop_measurement_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method target_v2_controller_stop_measurement_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/target/measurement/stop/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
