# coding: utf-8

"""
    T1.api v2

    NOTICE:
     
    GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
    exclusively with GLIWA's T1 products. This file, with or without modification,
    can be freely distributed, bundled with or included in software solutions that
    are using such products. Redistributions of source code must retain the above
    copyright, this notice and the following disclaimer.
 
    DISCLAIMER:
 
    THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    OpenAPI spec version: v2
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class TracesApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def traces_v2_controller_close_all_traces(self, **kwargs):
        """
        Close all open T1.scope traces.
        Note that this frees most but not all memory of the T1.scope traces, because
        timing information is retained in order to create System Reports, see
        /api/projects/systemreports/save.
        If this feature is not necessary, consider calling
        /api/projects/resettiminginformation/async to release all memory of T1.scope.
        In particular in the scenario of doing Downloads, exporting to OT1, then closing
        the traces, this avoids memory shortage.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_close_all_traces(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_close_all_traces_with_http_info(**kwargs)
        else:
            (data) = self.traces_v2_controller_close_all_traces_with_http_info(**kwargs)
            return data

    def traces_v2_controller_close_all_traces_with_http_info(self, **kwargs):
        """
        Close all open T1.scope traces.
        Note that this frees most but not all memory of the T1.scope traces, because
        timing information is retained in order to create System Reports, see
        /api/projects/systemreports/save.
        If this feature is not necessary, consider calling
        /api/projects/resettiminginformation/async to release all memory of T1.scope.
        In particular in the scenario of doing Downloads, exporting to OT1, then closing
        the traces, this avoids memory shortage.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_close_all_traces_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: EmptyResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_close_all_traces" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces/closeall', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='EmptyResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def traces_v2_controller_download_async(self, **kwargs):
        """
        Perform a Download.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getdownloadresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_download_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool save_traces: If true, the traces will be stored on disk.
            Otherwise only the timing information is calculated and the traces
            are discarded. The default value is 'true'.
        :param str folder_path: the folder where the traces should be stored. If
            not specified the standard folder is used.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_download_async_with_http_info(**kwargs)
        else:
            (data) = self.traces_v2_controller_download_async_with_http_info(**kwargs)
            return data

    def traces_v2_controller_download_async_with_http_info(self, **kwargs):
        """
        Perform a Download.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getdownloadresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_download_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param bool save_traces: If true, the traces will be stored on disk.
            Otherwise only the timing information is calculated and the traces
            are discarded. The default value is 'true'.
        :param str folder_path: the folder where the traces should be stored. If
            not specified the standard folder is used.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'save_traces', 'folder_path', 'keep_in_memory']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_download_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'save_traces' in params:
            query_params.append(('saveTraces', params['save_traces']))
        if 'folder_path' in params:
            query_params.append(('folderPath', params['folder_path']))
        if 'keep_in_memory' in params:
            query_params.append(('keepInMemory', params['keep_in_memory']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces/download/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def traces_v2_controller_get_open_traces(self, **kwargs):
        """
        Return a collection of currently opened traces in the specified systems.
        Traces are identified by their file name.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_get_open_traces(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemOpenTracesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_get_open_traces_with_http_info(**kwargs)
        else:
            (data) = self.traces_v2_controller_get_open_traces_with_http_info(**kwargs)
            return data

    def traces_v2_controller_get_open_traces_with_http_info(self, **kwargs):
        """
        Return a collection of currently opened traces in the specified systems.
        Traces are identified by their file name.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_get_open_traces_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :return: MultiSystemOpenTracesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_get_open_traces" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='MultiSystemOpenTracesResponse',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def traces_v2_controller_open_trace_async(self, file_path, **kwargs):
        """
        Open a trace file.
        T1 supports *.t1c, *.t1r, *.t1s, *.txt and *.tgt files.
        In cases of *.t1r files only the timing results are read and the *.t1r files are
        not kept open.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the opened trace.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_open_trace_async(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: either an absolute file path or relative to the
            project file location. (required)
        :param int system_id_fallback: Most trace files contain the correct
            system Id that is required to load a trace. Then this parameter is
            ignored. If the file does not contain that information, this
            parameter is taken into account.
        :param bool ignore_bid_mismatch: If the trace file contains the Build ID
            of the target software at the time of trace creation, T1 will check
            it against the Build ID in the project file. If it does not match,
            T1 aborts the operation and returns an error. By specifying 'true'
            for this parameter, T1 only generates a warning and continues
            opening the trace. Be aware that the calculated timing information
            may be erroneous then.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_open_trace_async_with_http_info(file_path, **kwargs)
        else:
            (data) = self.traces_v2_controller_open_trace_async_with_http_info(file_path, **kwargs)
            return data

    def traces_v2_controller_open_trace_async_with_http_info(self, file_path, **kwargs):
        """
        Open a trace file.
        T1 supports *.t1c, *.t1r, *.t1s, *.txt and *.tgt files.
        In cases of *.t1r files only the timing results are read and the *.t1r files are
        not kept open.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstring.
        It represents the absolute file path of the opened trace.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_open_trace_async_with_http_info(file_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str file_path: either an absolute file path or relative to the
            project file location. (required)
        :param int system_id_fallback: Most trace files contain the correct
            system Id that is required to load a trace. Then this parameter is
            ignored. If the file does not contain that information, this
            parameter is taken into account.
        :param bool ignore_bid_mismatch: If the trace file contains the Build ID
            of the target software at the time of trace creation, T1 will check
            it against the Build ID in the project file. If it does not match,
            T1 aborts the operation and returns an error. By specifying 'true'
            for this parameter, T1 only generates a warning and continues
            opening the trace. Be aware that the calculated timing information
            may be erroneous then.
        :param bool keep_in_memory: This parameter is optional, its default
            value is \"false\". If true, the trace is not only accumulated into
            the timing results, but is kept open (in memory). This is useful for
            the OT1 export, which includes all opened traces. You must release
            the memory at some point by closing the project, or calling
            /api/traces/closeall or calling
            /api/projects/resettiminginformation/async
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_path', 'system_id_fallback', 'ignore_bid_mismatch', 'keep_in_memory']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_open_trace_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_path' is set
        if ('file_path' not in params) or (params['file_path'] is None):
            raise ValueError("Missing the required parameter `file_path` when calling `traces_v2_controller_open_trace_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'file_path' in params:
            query_params.append(('filePath', params['file_path']))
        if 'system_id_fallback' in params:
            query_params.append(('systemIdFallback', params['system_id_fallback']))
        if 'ignore_bid_mismatch' in params:
            query_params.append(('ignoreBidMismatch', params['ignore_bid_mismatch']))
        if 'keep_in_memory' in params:
            query_params.append(('keepInMemory', params['keep_in_memory']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces/open/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def traces_v2_controller_re_interpret_trace_async(self, trace_input_path, **kwargs):
        """
        Repeats analysis, or rather interpretation, of a previously recorded trace file
        with the file extension 't1r'.
        The analysis is necessary, if the previously recorded trace contains only raw
        data.
        It can furthermore be useful, if the recorded trace has been created by an older
        T1-HOST-SW and you want to use some analysis features that a recent version of
        T1-HOST-SW has introduced.
        Please note that analysis may take some time, depending on the size of the trace
        file (there is no upper limit).
        Progress of interpretation is reported as percentage value by
        SingleSystemJobState.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        This job supports progress information in the SingleSystemJobState sub object.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getreinterpretationresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_re_interpret_trace_async(trace_input_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str trace_input_path: Path to a previously recorded trace file
            that shall be re-analyzed. The path can either be absolute or
            relative. Relative paths are interpreted relative to the location of
            the currently loaded project file. The file extension is expected to
            be \"t1r\". (required)
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_re_interpret_trace_async_with_http_info(trace_input_path, **kwargs)
        else:
            (data) = self.traces_v2_controller_re_interpret_trace_async_with_http_info(trace_input_path, **kwargs)
            return data

    def traces_v2_controller_re_interpret_trace_async_with_http_info(self, trace_input_path, **kwargs):
        """
        Repeats analysis, or rather interpretation, of a previously recorded trace file
        with the file extension 't1r'.
        The analysis is necessary, if the previously recorded trace contains only raw
        data.
        It can furthermore be useful, if the recorded trace has been created by an older
        T1-HOST-SW and you want to use some analysis features that a recent version of
        T1-HOST-SW has introduced.
        Please note that analysis may take some time, depending on the size of the trace
        file (there is no upper limit).
        Progress of interpretation is reported as percentage value by
        SingleSystemJobState.
        <div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        This job supports progress information in the SingleSystemJobState sub object.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getreinterpretationresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_re_interpret_trace_async_with_http_info(trace_input_path, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str trace_input_path: Path to a previously recorded trace file
            that shall be re-analyzed. The path can either be absolute or
            relative. Relative paths are interpreted relative to the location of
            the currently loaded project file. The file extension is expected to
            be \"t1r\". (required)
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['trace_input_path', 'trace_output_path']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_re_interpret_trace_async" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'trace_input_path' is set
        if ('trace_input_path' not in params) or (params['trace_input_path'] is None):
            raise ValueError("Missing the required parameter `trace_input_path` when calling `traces_v2_controller_re_interpret_trace_async`")


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'trace_input_path' in params:
            query_params.append(('traceInputPath', params['trace_input_path']))
        if 'trace_output_path' in params:
            query_params.append(('traceOutputPath', params['trace_output_path']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces/reinterpret/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)

    def traces_v2_controller_stream_async(self, **kwargs):
        """
        This endpoint requests the target to start streaming.
        The endpoint will return immediately, but the API job will not be completed as
        long as streaming is active.
        Streaming results are expected as soon as property initializationCompleted of
        the job is true (please see /api/jobs/{id} for further information about polling
        a job's state).
        <div> Preconditions:
        Streaming can only be started when a target link is established and the target
        is tracing.
        Stopping behaviour:
        Streaming will continue to run until a stop is requested.
        </div><div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstreamingresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_stream_async(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.traces_v2_controller_stream_async_with_http_info(**kwargs)
        else:
            (data) = self.traces_v2_controller_stream_async_with_http_info(**kwargs)
            return data

    def traces_v2_controller_stream_async_with_http_info(self, **kwargs):
        """
        This endpoint requests the target to start streaming.
        The endpoint will return immediately, but the API job will not be completed as
        long as streaming is active.
        Streaming results are expected as soon as property initializationCompleted of
        the job is true (please see /api/jobs/{id} for further information about polling
        a job's state).
        <div> Preconditions:
        Streaming can only be started when a target link is established and the target
        is tracing.
        Stopping behaviour:
        Streaming will continue to run until a stop is requested.
        </div><div> Streaming will automatically be stopped if:
        -a target reset happens
        -tracing is halted on the target (either because the target triggers or because
        tracing is requested to be halted by the user)
        -target link is disabled
        -critical performance issues occur, e.g.
        Socket buffers ran full.
        -an API job, which waits until streaming is finished, gets cancelled by calling
        /api/jobs/cancel/{id} or stopped by calling /api/jobs/stop/{id}.
        Streaming can always manually be stopped by changing the target state.
        Use /api/target/setState/async to set the state.
        Streaming must be stopped before it can be started again.
        Tracing is automatically re-started as soon as streaming stops (exception: when
        streaming is stopped because the target link has been disabled, streaming cannot
        automatically be re-started).
        </div><div>
        This API call is asynchronous and creates a new job which will do the work.
        The call returns a GUID for the new job.
        You should wait for the job's completion by polling the endpoint /api/jobs/{id}
        until the job state is either 'Completed', 'Faulted' or 'Canceled'.
        If you decide to stop waiting for the job's completion (e.g.
        if you are using a scripted timeout), it is highly recommended to cancel the
        running job by calling /api/cancel/{id}.
        Otherwise, the old job may run forever, potentially blocking resources.
        The response of the endpoint /api/jobs/{id} also contains any warnings and
        errors that happen during the execution of the job.
        </div><div>
        If the job goes into state 'Completed', the result of the operation can be
        obtained via the endpoint </div> /api/jobs/results/getstreamingresult.

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.traces_v2_controller_stream_async_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param list[int] system_ids: A comma separated list of system
            identifiers. If not specified, all existing systems are used.
        :param str trace_output_path: Path to which the trace output file will
            be written. T1-HOST-SW will take care of the correct file ending.
            <br /> - If it is an absolute path, T1-HOST-SW will write to exactly
            that path. Please note that T1-HOST-SW doesn't override already
            existing files. <br /> - If not specified, the default path from
            T1Options.g_TraceDownloadStoragePath is used (this option is stored
            in \\ProgramData\\T1\\t1_v2.settings). <br /> It can also be changed
            through the UI (Options -&gt; General -&gt; Trace download -&gt;
            Default download directory).<br /> - Relative paths will be
            interpreted as relative to the t1p project file.<br />
        :param bool stream_only_raw_data: This parameter is optional. Its
            default value is true.<br /> True
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['system_ids', 'trace_output_path', 'stream_only_raw_data']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method traces_v2_controller_stream_async" % key
                )
            params[key] = val
        del params['kwargs']


        collection_formats = {}

        path_params = {}

        query_params = []
        if 'system_ids' in params:
            query_params.append(('systemIds', params['system_ids']))
            collection_formats['systemIds'] = 'multi'
        if 'trace_output_path' in params:
            query_params.append(('traceOutputPath', params['trace_output_path']))
        if 'stream_only_raw_data' in params:
            query_params.append(('streamOnlyRawData', params['stream_only_raw_data']))

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/vnd.t1api.v2+json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api('/api/traces/stream/async', 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='str',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
