#!/usr/bin/python3.5
# -*- coding: utf-8 -*-

"""
/*************************************************************************************
*   FILE:           T1ApiConnection.py
*
*   DESCRIPTION:    Optional interface between user-script and client-side of the
*                   T1.api generated by swagger-codegen.
*
*   $Author: alexandrebau $
*
*   $Revision: 50582 $
*
*   COPYRIGHT:      GLIWA GmbH embedded systems
*                   Weilheim i.OB.
*                   All rights reserved
*
*   NOTICE:
*
*   GLIWA GmbH embedded systems (GLIWA) is supplying this file for use
*   exclusively with GLIWA's T1 products. This file, with or without modification,
*   can be freely distributed, bundled with or included in software solutions that
*   are using such products. Redistributions of source code must retain the above
*   copyright, this notice and the following disclaimer.
*
*   DISCLAIMER:
*
*   THIS SOFTWARE IS PROVIDED BY GLIWA ''AS IS'' AND ANY
*   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
*   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
*   DISCLAIMED. IN NO EVENT SHALL GLIWA BE LIABLE FOR ANY
*   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
*   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
*   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
*   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
*   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
*************************************************************************************/
"""

from utils import ComManager
from utils import Singleton
from utils import Utility
from pprint import pprint
import swagger_client
import os


class T1Connection():
    __metaclass__ = Singleton
    """
    Interface between the user-script and the generated client-side of the T1.api.
    This class is used to allow retro-compatibility with the previous version.
    """
    def __init__(self, api_version=None, api_host=None, api_port=None, use_com=False, result_file_path=None,
                 log_file_path=None):
        """
        Initializer of T1Connection.
        :param api_version: deprecated
        :param api_host: deprecated
        :param api_port: deprecated
        :param use_com: indicates the usage of the COM broker.
        :param result_file_path: Set the file used to store the results.
        :param log_file_path: Set the log file of T1.api.
        """
        if use_com:
            self.start_api()
        # control variable indicating that the T1.api is started.
        self.is_started = False
        # file used to print the results.
        self.result_file = None
        try:
            if log_file_path is not None:
                self.set_logs_path(log_file_path)
            # print information on the current T1-HOST-SW and check if the T1.api is running
            self.host_info = swagger_client.InfoApi().info_v2_controller_get_host_info()
            if self.host_info is not None:
                swagger_client.CommonApi().logging_v2_controller_print_message(
                    "Verbose",
                    "pythonSdk with T1-HOST-SW appVersion: " +
                    self.host_info.app_version)
                self.is_started = True
        except Exception:
            print("Impossible to retrieve T1-HOST-SW version, client side not initiated")
        if self.is_started and result_file_path is not None:
            self.set_results_file(result_file_path)

    def exit(self, message=None, return_code=0, link_enabled=False, t1p_loaded=False):
        """
        Helper function to exit cleanly the script with return code 0
        :param message: the message to display
        :param return_code: the code to return
        :param link_enabled: if true, try to disable the link
        :param t1p_loaded: if true, try to close the T1 project without saving
        """
        self.close_results_file()
        Utility().clean_exit(message, return_code, link_enabled, t1p_loaded)

    def set_results_file(self, result_file_path):
        """
        Set the result file for this T1Connection.
        :param str result_file_path: the path of the result file to create
        """
        if result_file_path is not None:
            if os.path.isfile(result_file_path):
                os.remove(result_file_path)
            self.result_file = open(result_file_path, "w")

    def close_results_file(self):
        """
        Close the result file of this T1Connection
        """
        if self.result_file is not None:
            self.result_file.close()

    '''-------------------------------------------------------------------------------
    | COM functions, used in application to start/stop T1.api                        |
    -------------------------------------------------------------------------------'''
    def start_api(self):
        """
        Start the T1.api using the COM instance
        """
        return ComManager().start_api()

    def stop_api(self):
        """
        Stop the T1.api using the COM instance
        """
        return ComManager().stop_api()

    def shutdown_api(self):
        """
        Shutdown the COM instance
        """
        return ComManager().shutdown_api()

    def com_used(self):
        return ComManager().com_used()

    '''-------------------------------------------------------------------------------
    | Python endpoints functions, used in application to access T1.api functionality |
    -------------------------------------------------------------------------------'''

    """
    AppFeatures endpoints
    """

    def get_app_features(self, sids=None):
        """
        Endpoint GET /api/projects/systems/appfeatures
        Get the application features of a T1 System if specified or of all systems.
        :param sids: the sid of the system or a list of sids (optional).
        :return: a MultiSystemAppFeatures object.
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.AppFeaturesApi().app_feature_v2_controller_get(system_ids=system_ids)

    def get_app_feature_info(self, app_feature, sids=None):
        """
        Endpoint GET /api/projects/systems/appfeatures/{featureName}
        Get the application feature information.
        :param app_feature: the application feature name
        :param sids: the sid of the system or a list of sids (Optional).
        :return: a MultiSystemAppFeatures object.
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.AppFeaturesApi().app_feature_v2_controller_get_feature(feature_name=app_feature,
                                                                                     system_ids=system_ids)

    def get_app_features_mask(self, sids=None):
        """
        Endpoint GET /api/projects/systems/appfeatures/mask/get/async
        Create a job to get the application features mask on the T1 System if specified or of all systems.
        :param sids: the sid of the system or a list of sids (Optional).
        :return: the GUID of the job created by this request.
        <instruction> the mask can be retrieved with get_multi_system_app_features_mask()
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.AppFeaturesApi().app_feature_v2_controller_get_mask_async(system_ids=system_ids)

    def set_app_features_mask(self, mask, sids=None):
        """
        Endpoint POST /api/projects/systems/appfeatures/mask/set/async
        Create a job to set the application features mask on the T1 system if specified or of all systems.
        :param mask: the new appFeatures mask.
        :param sids: the sid of the system or a list of sids (Optional).
        :return: the GUID of the job created by this request.
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.AppFeaturesApi().app_feature_v2_controller_set_mask_async(mask=mask,
                                                                                        system_ids=system_ids)

    """
    AutomatedMeasurementProperties endpoints
    """

    def get_automated_measurement_properties(self):
        """
        Endpoint GET /api/automatedmeasurementproperties/get
        Get the automated measurement properties currently set in this T1 instance.
        :return: AutomatedMeasurementProperties
        """
        return swagger_client.AutomatedMeasurementPropertiesApi().automated_measurement_properties_v2_controller_get()

    def set_automated_measurement_properties(self, properties):
        """
        Endpoint POST /api/automatedmeasurementproperties/set
        Set the automated measurement properties for this T1 instance.
        :param properties: a dictionary containing the measurement properties
        :return: EmptyResponse
        """
        return swagger_client.AutomatedMeasurementPropertiesApi().automated_measurement_properties_v2_controller_post(
            automated_measurement_properties=properties)

    """
    Common endpoints
    """

    def get_messages(self):
        """
        Endpoint GET /api/logging/getmessages
        Get the messages stored in T1.api. Note that this call delete the messages retrieved from T1.api
        :return: list[Message]
        """
        return swagger_client.CommonApi().logging_v2_controller_get_messages()

    def set_logs_path(self, path):
        """
        Endpoint POST /api/logging/filepath/set
        Set the log path for this T1 instance.
        :param path: path of the log file
        """
        if path is None:
            print("argument path is required for set_logs_path")
            return None
        else:
            return swagger_client.CommonApi().logging_v2_controller_set_file_path(file_path=path)

    def get_logs_path(self):
        """
        Endpoint GET /api/logging/filepath/get
        Get the log path for this T1 instance.
        :return LogFilePath
        """
        return swagger_client.CommonApi().logging_v2_controller_get_file_path()

    def print_logging_message(self, log_level, message):
        """
        Endpoint POST /api/logging/printmessage
        Print a message into the log file.
        :param log_level: the level of the message in a String. Possible levels are: "Verbose", "Debug", "Information",
        "Warning", "Error", "Fatal"
        :param message: the content to be printed
        """
        if message is None or log_level is None:
            print("print_logging_message requires arguments message and log_level")
            return None
        return swagger_client.CommonApi().logging_v2_controller_print_message(log_level=log_level, message=message)

    def get_loglevel(self):
        """
        Endpoint GET /api/logging/loglevel/get
        Returns the currently active log level that is used by the T1.api. The currently available log levels are Debug
        and Information. The default log level is Information, which logs the requested URI and the execution time in
        ms. The Debug level additionally logs the request content body, the response content body and the response
        status code. Messages (e.g. error codes) from T1 itself will be always logged.
        :return: ApiLogLevelModel
        """
        return swagger_client.CommonApi().logging_v2_controller_get_log_level()

    def set_loglevel(self, log_level):
        """
        Endpoint POST /api/logging/loglevel/set
        Sets the selected log level for T1.api. The currently available log levels are Debug and Information. T1 will
        store the selected log level within your T1 settings file. The default log level is Information, which logs the
        requested URI and the execution time in ms. The Debug level additionally logs the request content body, the
        response content body and the response status code. Messages (e.g. error codes) from T1 itself will be always
        logged.
        :return: EmptyResponse
        """
        if log_level not in ["Debug", "Information"]:
            print("ERROR log_level unrecognised : " + log_level + ", possible values are Information and Debug")
            return None
        return swagger_client.CommonApi().logging_v2_controller_set_log_level(log_level=log_level)

    """
    ELF endpoints
    """

    def get_elf_files_path(self, sids=None):
        """
        Endpoint GET /api/projects/systems/elffiles/get
        Get the Elf path for this T1 instance.
        :param sids: the sid of the system or a list of sids (Optional).
        :return: MultiSystemElfFiles
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ElfFilesApi().elf_files_v2_controller_get(system_ids=system_ids)

    def set_elf_files_path(self, paths, sids=None):
        """
        Endpoint POST /api/projects/systems/elffiles/set/async
        Set the Elf path for this T1 instance.
        :param paths: the path of the Elf files in a list
        :param sids: the sid of the system or a list of sids (Optional).
        :return: the GUID of the job created by this request.
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ElfFilesApi().elf_files_v2_controller_set_async(
            body=swagger_client.models.ElfFilesBody(paths), system_ids=system_ids)

    def get_symbol_info_from_elf(self, symbol_name, sids=None):
        """
        Endpoint GET /api/projects/systems/elffiles/symbolinfo
        Returns ELF symbol information for a given symbol, including name, address, symbol type, source file and
        line information. Note that the ELF symbol name can be different from the high level language name
        (for example because some C compilers add a prefix underscore).
        :param symbol_name: the name of an ELF symbol
        :param sids: the sid of the system or a list of sids (Optional).
        :return: SymbolInfos
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ElfFilesApi().elf_files_v2_controller_get_symbol_info(symbol_name=symbol_name,
                                                                                    system_ids=system_ids)

    def get_symbols_from_elf(self, symbol_pattern, sid):
        """
        Endpoint GET /api/projects/systems/elffiles/getsymbols
        Returns a list of symbol names for the given system that match the given symbol pattern. Note that the ELF
        symbol name can be different from the high level language name (for example because some C compilers add
        a prefix underscore). File name type wildcards can be used in specifying the symbol name pattern
        (which is '?' for exactly one arbitrary character, '*' for zero or more arbitrary characters
        and '+' for one or more arbitrary characters).
        :param symbol_pattern: The name pattern of the ELF symbols to be returned.
        :param sid: The system from which the symbols are retrieved.
        :return: list[str] of symbols.
        """
        return swagger_client.ElfFilesApi().elf_files_v2_controller_get_symbols(system_id=sid,
                                                                                symbol_pattern=symbol_pattern).values

    """
    Info endpoints
    """

    def get_t1_host_sw_info(self):
        """
        Endpoint GET /api/info/t1-host-sw
        Get the T1-HOST-SW information.
        :return: HostInfo
        """
        return swagger_client.InfoApi().info_v2_controller_get_host_info()

    def get_t1_target_sw_info(self):
        """
        Endpoint GET /api/info/t1-target-sw
        Get the T1-TARGET-SW information.
        :return: TargetInfos
        """
        return swagger_client.InfoApi().info_v2_controller_get_target_info()

    """
    Job endpoints
    """

    def get_jobs(self):
        """
        Endpoint GET /api/jobs
        Get the list of current T1.api jobs.
        :return: Jobs
        """
        return swagger_client.JobApi().job_v2_controller_get()

    def get_job(self, job_id):
        """
        Endpoint GET /api/jobs/{id}
        Get the T1.api job.
        :param job_id: The GUID of the job to be queried.
        :return: Job
        """
        return swagger_client.JobApi().job_v2_controller_get_job(id=job_id)

    def stop_job(self, job_id):
        """
        Endpoint GET /api/jobs/stop/{id}
        Stop a T1.api job.
        :param job_id: The GUID of the job to be stopped.
        """
        return swagger_client.JobApi().job_v2_controller_stop(id=job_id)

    def cancel_job(self, job_id):
        """
        Endpoint GET /api/jobs/cancel/{id}
        Cancel a T1.api job.
        :param job_id: The GUID of the job to be cancelled.
        """
        return swagger_client.JobApi().job_v2_controller_cancel(id=job_id)

    """
    JobResult endpoints
    """

    def get_string_from_job(self, job_id):
        """
        Endpoint GET /api/jobs/results/getstring
        Get a string result from a T1.api job.
        :param job_id: The GUID of the job.
        :return: StringResponse
        """
        return swagger_client.JobResultApi().job_v2_controller_get_string_result(id=job_id)

    def get_boolean_from_job(self, job_id):
        """
        Endpoint GET /api/jobs/results/getboolean
        Get a boolean result from a T1.api job.
        :param job_id: The GUID of the job.
        :return: BooleanResponse
        """
        return swagger_client.JobResultApi().job_v2_controller_get_bool_result(id=job_id)

    def get_project_from_job(self, job_id):
        """
        Endpoint GET /api/jobs/results/getproject
        Get a project from a T1.api job.
        :param job_id: The GUID of the job.
        :return: Project
        """
        return swagger_client.JobResultApi().job_v2_controller_get_project_result(id=job_id)

    def get_t1_mod_result(self, job_id):
        """
        Endpoint GET /api/jobs/results/gett1modresult
        Get a T1.mod result from a T1.api job.
        :param job_id: The GUID of the job.
        :return: T1ModResult
        """
        return swagger_client.JobResultApi().job_v2_controller_get_t1_mod_result(id=job_id)

    def get_multi_system_app_features_mask(self, job_id):
        """
        Endpoint GET /api/jobs/results/getmultisystemappfeaturesmask
        Get the application features mask via the job created by getAppFeaturesMask() on the T1 System if specified or
        of all systems.
        :param job_id: the GUID of the job created by getAppFeaturesMask().
        :return: MultiSystemAppFeaturesMask
        """
        return swagger_client.JobResultApi().job_v2_controller_get_multi_system_app_features_mask(id=job_id)

    def get_elf_files_result(self, job_id):
        """
        Endpoint GET /api/jobs/results/getelffilesresult
        Get result from a T1.api job created such as /api/projects/systems/elffiles/set.
        :param job_id: The GUID of the job.
        :return: MultiSystemElfFiles
        """
        return swagger_client.JobResultApi().job_v2_controller_get_multi_system_elf_files(id=job_id)

    def get_indirects(self, job_id):
        """
        Endpoint GET /api/jobs/results/getindirects
        Get all Indirects result from a T1.api job.
        :param job_id: The GUID of the job.
        :return: SingleSystemIndirects
        """
        return swagger_client.JobResultApi().job_v2_controller_get_single_system_indirects(id=job_id)

    def get_focus_result(self, job_id):
        """
        Endpoint GET /api/jobs/results/getfocusresult
        This endpoint is used to retrieve the result of a completed Job which returns a 'FocusResult' result.
        If a Job is confirmed as finished without faulting then this endpoint can be used to collect
        the Job's return value.
        :param job_id: The GUID of the job.
        :return: FocusResult
        """
        return swagger_client.JobResultApi().job_v2_controller_get_focus_result(id=job_id)

    def get_focus_group_result(self, job_id):
        """
        Endpoint GET /api/jobs/results/getfocusgroupresult
        This endpoint is used to retrieve the result of a completed Job which returns a 'FocusGroupResult' result.
        If a Job is confirmed as finished without faulting then this endpoint can be used to collect
        the Job's return value.
        :param job_id: The GUID of the job.
        :return: FocusGroupResult
        """
        return swagger_client.JobResultApi().job_v2_controller_get_focus_group_result(id=job_id)

    def get_download_result(self, job_id):
        """
        Endpoint GET /api/jobs/results/getdownloadresult
        This endpoint is used to retrieve the result of a completed Job which returns a 'DownloadResult' object.
        :param job_id: The GUID of the job.
        :return: DownloadResult
        """
        return swagger_client.JobResultApi().job_v2_controller_get_download_result(id=job_id)

    """
    Project endpoints
    """

    def get_project(self):
        """
        Endpoint GET /api/projects
        Get a T1 Project currently loaded on T1.api.
        :return: Project
        """
        return swagger_client.ProjectApi().project_v2_controller_get()

    def load_project(self, project_file_path, ignore_bid_mismatch=False, timeout=30):
        """
        Load a T1 Project file.
        :param str project_file_path: The path to the T1P file to load.
        :param bool ignore_bid_mismatch: If the project file references elf files, T1 checks the BID in the elf files
        against the BID in the project file. If it does not match, T1 does not load the elf files. By specifying
        'true' for this parameter, T1 only generates a warning and continues loading the elf files.
        :param int timeout: timeout for blocking, default 30 seconds
        :return str: the Job object
        """
        guid = swagger_client.ProjectApi().project_v2_controller_load_async(file_path=project_file_path,
                                                                            ignore_bid_mismatch=ignore_bid_mismatch)
        return Utility().poll_until_completed(guid, timeout_s=timeout)

    def close_project(self, save_project=True, timeout=30):
        """
        Close a T1 Project file.
        :param bool save_project: specify if the project should be saved. Default True
        :param int timeout: timeout for blocking, default 30 seconds
        :return str: the Job object
        """
        guid = swagger_client.ProjectApi().project_v2_controller_close_async(save_project=save_project)
        return Utility().poll_until_completed(guid, timeout_s=timeout)

    def reset_timing_information(self, reset_target_cont_values=True, sids=None):
        """
        Endpoint GET /api/projects/resettiminginformation/async
        Reset the timing informations stored in T1.api.
        :param sids: the sid of the system or a list of sids (optional).
        :param reset_target_cont_values: boolean to indicate the reset of T1.cont results.
        :return: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ProjectApi().project_v2_controller_reset_timing_information_async(
            reset_target_cont_values=reset_target_cont_values, system_ids=system_ids)

    def reset_timing_information_single(self, name_type, element_name=None, reset_cont_results=True,
                                        reset_flex_results=True, result_type=None, sids=None):
        """
        Endpoint GET /api/projects/resettiminginformation/single/async
        Reset the timing informations stored in T1.api for a single element.
        :param name_type: The type of the element. Needed to resolve ambiguous names. Can be 'System', 'Symbol' or
         'SystemElement'.
        :param element_name: The name of the element. May be omitted, if the nameType is 'System'
        :param reset_cont_results: True, reset results that have the result source type T1.cont. You must specify at
         least one result source type.
        :param reset_flex_results: True, reset results that have the result source type T1.flex. You must specify at
         least one result source type.
        :param result_type: If a result type is specified, we will only reset timing results of that type. Otherwise,
         all available qualified timing result types will be reset. Does not affect access or counting results.
        :param sids: the sid of the system or a list of sids (optional).
        :return: Job GUID
        """
        if element_name is None and name_type != "System":
            print("WARNING: reset_timing_information_single cannot be used with name_type != \"System\""
                  " and element_name not defined")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.ProjectApi().project_v2_controller_reset_timing_information_single_async(
            name_type=name_type, element_name=element_name, reset_cont_results=reset_cont_results,
            reset_flex_results=reset_flex_results, result_type=result_type, system_ids=system_ids)
        Utility().handle_job(Utility().poll_until_completed(guid), check_states=False)
        return guid

    def save_system_report(self, report_type, path):
        """
        Endpoint GET /api/projects/systemreports/save
        Write a system report from a loaded project. Note that a project needs to be loaded for a report to be written!
        :param report_type: A ReportType in string indicating which type of report to write (Html or Csv).
        :param path: The path to write the report to.
        :return: StringResponse
        """
        return swagger_client.ProjectApi().project_v2_controller_create_and_save_system_report(path=path,
                                                                                               report_type=report_type)

    def save_project(self):
        """
        Endpoint GET /api/projects/save/async
        Save the current T1 project.
        :return: Job GUID
        """
        return swagger_client.ProjectApi().project_v2_controller_save_project_async()

    def save_project_as(self, path):
        """
        Endpoint GET /api/projects/saveas/async
        Save the current T1 project at the path given.
        :param path: The path to write the project to.
        :return: Job GUID
        """
        return swagger_client.ProjectApi().project_v2_controller_save_project_as_async(path=path)

    def get_project_ot1(self, path):
        """
        Endpoint GET /api/projects/ot1/export
        Export the current project and currently loaded traces in OT1 format. The endpoint returns the absolute path to
        the generated file.
        :param path: The path of the ot1 file to create.
        :return: StringResponse
        """
        return swagger_client.ProjectApi().project_v2_controller_create_and_save_ot1(path=path)

    """
    Results endpoints
    """

    def get_counting_results(self, name, name_type, sids=None):
        """
        Endpoint GET /api/results/counting
        Get counting results from the API for a specific Element.
        Support Tasks/Runnables and T1.flex SWF/SWD/CAF/DAF and SymbolGroup SWF/SWD.
        :param sids: the sid of the system or a list of sids (optional).
        :param name: The name of the element to collect timing data from.
        :param name_type: A NameType indicating whether this element is a systemElement or a symbol.
        :return: CountingResults
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ResultsApi().results_v2_controller_get_counting(name_type=name_type,
                                                                              name=name, system_ids=system_ids)

    def get_access_results(self, name, name_type, sids=None):
        """
        Endpoint GET /api/results/access
        Get access results from the API for a specific Element.
        Support T1.flex PCA and DCA.
        :param sids: the sid of the system or a list of sids (optional).
        :param name: The name of the element to collect timing data from.
        :param name_type: A NameType indicating whether this element is a systemElement or a symbol.
        :return: AccessResults
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ResultsApi().results_v2_controller_get_access(name_type=name_type,
                                                                            name=name, system_ids=system_ids)

    def get_timing_results(self, name=None, name_type=None, sids=None):
        """
        Endpoint GET /api/results/timing
        Get time results from the API for a specific Element.
        Support Tasks/Runnables/Symbol with T1.flex SWF
        :param sids: the sid of the system or a list of sids (optional).
        :param name: The name of the element to collect timing data from.
        :param name_type: A NameType indicating whether this element is a systemElement, a symbol or a system.
        :return: TimingResults
        """
        if name is None and name_type != "System":
            print("WARNING: get_timing_results cannot be used with name_type != \"System\" and name not defined")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.ResultsApi().results_v2_controller_get_timing(name_type=name_type,
                                                                            name=name, system_ids=system_ids)

    """
    Systems endpoints
    """

    def get_systems(self, sids=None):
        """
        Endpoint GET /api/projects/systems
        Get a list of systems contained in a T1 project
        (e.g. a multi core project will have multiple systems, one for each core).
        :param sids: the sid of the system or a list of sids (optional).
        :return: list[System]
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.SystemsApi().systems_v2_controller_get_systems(system_ids=system_ids).values

    def get_tasks(self, sids=None, task_name_or_id=None):
        """
        Endpoint GET /api/projects/systems/tasks
        Get a list of tasks contained in a T1 project
        (e.g. a multi core project will have multiple systems, one for each core).
        :param sids: the sid of the system or a list of sids (optional).
        :param task_name_or_id: A name/id of a task in String, id may be decimal or hex value (0x..) (Optional).
        :return: list[SystemElement]
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.SystemsApi().systems_v2_controller_get_tasks(system_ids=system_ids,
                                                                           task_name_or_id=task_name_or_id).values

    def get_interrupts(self, sids=None, interrupt_name_or_id=None):
        """
        Endpoint GET /api/projects/systems/interrupts
        Get a list of interrupts contained in a T1 project
        (e.g. a multi core project will have multiple systems, one for each core).
        :param sids: the sid of the system or a list of sids (optional).
        :param interrupt_name_or_id:A name/id of a ISR in String, id may be decimal or hex value (0x..) (Optional)
        :return: list[SystemElement]
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.SystemsApi().systems_v2_controller_get_interrupts(
            system_ids=system_ids, interrupt_name_or_id=interrupt_name_or_id).values

    def get_stopwatches(self, sids=None, stopwatch_name_or_id=None):
        """
        Endpoint GET /api/projects/systems/stopwatches
        Get a list of stopwatches contained in a T1 project
        (e.g. a multi core project will have multiple systems, one for each core).
        :param sids: the sid of the system or a list of sids (optional).
        :param stopwatch_name_or_id: A name/id of a stopwatch in String, id may be decimal or hex value (0x..)(Optional)
        :return: list[SystemElement]
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.SystemsApi().systems_v2_controller_get_stopwatches(
            system_ids=system_ids, stopwatch_name_or_id=stopwatch_name_or_id).values

    def get_runnables(self, sids=None, task_or_interrupt_name_or_id=None, runnable_name_or_id=None):
        """
        Endpoint GET /api/projects/systems/runnables
        Get a list of runnables contained in a T1 project
        (e.g. a multi core project will have multiple systems, one for each core).
        :param sids: the sid of the system or a list of sids (optional).
        :param task_or_interrupt_name_or_id: A name/id of a task/interrupt in String (Optional).
        :param runnable_name_or_id: A name/id of a runnable in String, id may be decimal or hex value (0x..) (Optional).
        :return: list[SystemElement]
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.SystemsApi().systems_v2_controller_get_runnables(
            system_ids=system_ids, task_or_interrupt_name_or_id=task_or_interrupt_name_or_id,
            runnable_name_or_id=runnable_name_or_id).values

    """
    Target endpoints
    """

    def enable_target_link(self, sids=None, ignore_bid_mismatch=None, timeout=30):
        """
        Endpoint GET /api/target/link/enable/async
        Enable the target link.
        :param list[int] sids: list of system_id (optional). If not specified, all systems.
        :param bool ignore_bid_mismatch: T1 checks the BID in the target software against
         the BID in the elf file or the project file. If it does not match, T1 aborts
         the operation and returns an error. By specifying 'true' for this parameter,
         T1 only generates a warning and continues enabling the link. default False
        :param int timeout: timeout for blocking, default 30 seconds
        :return str: the Job object
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.TargetApi().target_v2_controller_enable_link_async(
            system_ids=system_ids, ignore_bid_mismatch=ignore_bid_mismatch)
        return Utility().poll_until_completed(guid, timeout_s=timeout)

    def disable_target_link(self, sids=None, timeout=30):
        """
        Endpoint GET /api/target/link/disable/async
        Disable the target link.
        :param list[int] sids: list of system_id (optional).
        :param int timeout: timeout for blocking, default 30 seconds
        :return str: the Job object
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.TargetApi().target_v2_controller_disable_link_async(system_ids=system_ids)
        return Utility().poll_until_completed(guid, timeout_s=timeout)

    def get_interfacehw(self):
        """
        Endpoint GET /api/target/interfacehw/get
        Fetch a list of all currently available hardware interfaces for connection. The list consists of their names
        and types. Please note that the configured hardware identifiers from a T1 project file will not be examined.
        Therefore, the result of this method might list more or less hardware interfaces than actually configured by a
        loaded T1 project. The API call will only list hardware interfaces that are currently available and present by
        the OS. CAN and Ethernet hardware interfaces are supported at the moment. It is not necessary to load a project
        before calling this API method as the method's result would be identical.
        :return: HardwareInterfaceForConnection
        """
        return swagger_client.TargetApi().target_v2_controller_get_available_hw_interface_async()

    def set_for_all_interfacehw(self, hw_interface):
        """
        Endpoint GET /api/target/interfacehw/setForAll/async
        Try to use a specific hardware interface for connection on all cores. The parameter hwInterface takes the name
        of the hardware interface to be set. The following conditions must be met to successfully change the hardware
        interface:
            The given parameter must be identical to the name of a currently available hardware interface
             (see /api/target/interfacehw/get).
            A project must have been loaded.
            The hardware interface that shall be used must be configured properly by the loaded project.
        This API call is asynchronous and creates a new job which will do the work. The call returns a GUID for the new
        job. You should wait for the job's completion by polling the endpoint /api/jobs/{id} until the job state is
        either 'Completed', 'Faulted' or 'Canceled'. The response of the endpoint /api/jobs/{id} also contains any
        warnings and errors that happen during the execution of the job.
        :param hw_interface: the selected hardware interface
        :return: the Job GUID
        """
        guid = swagger_client.TargetApi().target_v2_controller_set_hardware_interface_async(hw_interface=hw_interface)
        return Utility().poll_until_completed(guid)

    """
    T1.cont endpoints
    """

    def start_cont_focus_on_task(self, sid, task_name_or_id, timing_result_type, occurrence_count=None,
                                 duration=None, focus_index=None):
        """
        Perform a T1.cont focus on task.
        :param int sid: the sid of a system to retrieve information from.
        :param task_name_or_id: the name or ID of the task the focus measurement shall be applied to.
        :param timing_result_type: The type of the timing result to measure.
        :param occurrence_count: An optional value defining the number of occurrences to measure (must be a power of 2).
         If this value is not specified, the parameter {duration} must be specified instead.
        :param duration: An optional value defining the duration of the measurement in milliseconds.
         If this value is not specified, the parameter {occurrenceCount} must be specified instead.
        :param focus_index: An optional value defining the index number of the focus measurement entity to be used.
         If this value is not specified, T1 determines it automatically.
        :return str: the Job GUID
        """
        if duration is None and occurrence_count is None:
            print("Error in start_cont_focus_on_task, occurrence_count and duration cannot be both None")
            return None
        return swagger_client.T1contApi().focus_measurements_v2_controller_do_focus_measurement_on_task_async(
            system_id=sid,
            task_name_or_id=task_name_or_id,
            timing_result_type=timing_result_type,
            occurrence_count=occurrence_count,
            duration=duration,
            focus_index=focus_index)

    def start_cont_focus_on_all_tasks(self, timing_result_type="BsfCpuLoad", occurrence_count=None, duration=None,
                                      focus_index=None, sids=None):
        """
        Endpoint GET /api/measurements/cont/focus/task/all/async
        Performs a focus measurement on all tasks of the selected systems.
        :param timing_result_type: The type of the timing result to measure.
        :param occurrence_count: An optional value defining the number of occurrences to measure (must be a power of 2).
        If this value is not specified, the parameter {duration} must be specified instead.
        :param duration: An optional value defining the duration of the measurement in milliseconds.
        If this value is not specified, the parameter {occurrenceCount} must be specified instead.
        :param focus_index: An optional value defining the index number of the focus measurement entity to be used.
        If this value is not specified, T1 determines it automatically.
        :param sids: A collection of IDs of the systems on which the focus measurement is to be performed.
        If null or empty, all systems are used.
        :return: the Response of this call as indicated in the online help
        """
        if duration is None and occurrence_count is None:
            print("Error in start_cont_focus_on_all_tasks, occurrence_count and duration cannot be both None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.T1contApi().focus_measurements_v2_controller_do_focus_measurement_on_all_tasks_async(
            timing_result_type=timing_result_type,
            occurrence_count=occurrence_count,
            duration=duration,
            focus_index=focus_index,
            system_ids=system_ids)

    """
    T1.delay endpoints
    """

    def get_delays(self, system_id):
        """
        Endpoint GET /api/projects/systems/delays
        This endpoint retrieves available T1 delays on a system.
        :param system_id: The ID of the system
        :return: T1DelayResult
        """
        return swagger_client.T1delayApi().t1_delay_v2_controller_get_delays(system_id=system_id)

    def set_delay(self, system_id, delay_id, delay_us):
        """
        Endpoint GET /api/projects/systems/delays/set/async
        This endpoint sets a T1 delay for a certain system to a new duration.
         Note that this call returns the GUID of a Job that does the work.
        :param system_id: The ID of the system
        :param delay_id: The ID of the T1 delay to set
        :param delay_us: The new duration of the T1 delay in microseconds
        :return: Job GUID
        """
        return swagger_client.T1delayApi().t1_delay_v2_controller_set_and_update_delay_async(
            system_id=system_id, delay_id=delay_id, delay_us=delay_us)

    def set_all_delays_to_zero(self, system_id):
        """
        Endpoint GET /api/projects/systems/delays/setalltozero/async
        This endpoint sets all T1 delays for a certain system to zero duration.
         Note that this call returns the GUID of a Job that does the work.
        :param system_id: The ID of the system
        :return: A job GUID associated with this action
        """
        return swagger_client.T1delayApi().t1_delay_v2_controller_set_all_delays_to_zero_async(system_id=system_id)

    def start_increment_delay(self, system_id, period_ms, halt_on_stop_trigger, map_delays_to_step_width):
        """
        Endpoint POST /api/projects/systems/delays/startincrement/async
        This endpoint initiates T1.delay's increment functionality.
         Each delay on the specified system is increased periodically by the defined duration.
         Note that this call returns the GUID of a Job that does the work.
         The Job does not finish itself.
         It is either finished if a stop trigger is triggered and the corresponding flag is set
         or if the Job is stopped by using the endpoints /api/jobs/cancel/{id} or /api/jobs/stop/{id}
        :param system_id: The ID of the system on which the T1.delays increment is to be started
        :param period_ms: The frequency in milliseconds with which the T1 delays are incremented
        :param halt_on_stop_trigger: Flag to denote if the increment should halt on stop triggers
        :param map_delays_to_step_width: T1DelayIncrementMapping => Definition of the time by which T1 delays are
         increased periodically.
         Only T1 delays that shall increase periodically have to be defined.
         The step width is defined in microseconds.
         Note that all not specified T1 delays for this system have their step width set to zero
        :return: Job GUID
        """
        return swagger_client.T1delayApi().t1_delay_v2_controller_start_increment_async(
            system_id=system_id, period_ms=period_ms, halt_on_stop_trigger=halt_on_stop_trigger,
            map_delays_to_step_width=map_delays_to_step_width)

    """
    T1.flex endpoints
    """
    def add_flex_swf(self, name, name_type, measure_duration, sids=None, blocking=True, occurrence_count=None,
                     result_type=None, timeout=30):
        """
        Perform a T1.flex stopwatch on function.
        :param name: The name of the symbol to create a T1.flex stopwatch on.
        :param name_type: The type of the function to create a T1.flex stopwatch on.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param list[int] sids: the sid of the system in a list to retrieve information from, if none is specified,
         all existing systems.
        :param occurrence_count: An optional value defining the number of occurrences to measure. It must be a power
        of 2; if it isn't, it is automatically set to the closest number representing a power of 2. If the parameter
        is defined, the measurement will be stopped once the measurement duration or the number of occurrences to
        measure has exceeded.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used.
        :param blocking: This call is blocking by default.
        :param int timeout: 30seconds by default, used in cases blocking is true.
        :return str: Job GUID
        """
        if measure_duration is None and occurrence_count is None:
            print("Error in add_flex_swf, occurrence_count and measure_duration cannot be both None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_async(
            name=name,
            name_type=name_type,
            measure_duration=measure_duration,
            system_ids=system_ids,
            occurrence_count=occurrence_count,
            result_type=result_type)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex SWF measurement on " + name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_rswf(self, name, name_type, measure_duration, restrictions, sid, blocking=True, occurrence_count=None,
                      result_type=None, timeout=30):
        """
        Endpoint POST /api/measurements/flex/rswf/async
        Add a T1.flex restricted stopwatch on function.
        :param sid: the sid of the system.
        :param name: The name of the function to create a T1.flex stopwatch on.
        :param name_type: The type of the function to create a T1.flex stopwatch on.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param restrictions: the taskName in a string or the taskId in an integer of the restriction context
        :param blocking: This call is blocking by default
        :param occurrence_count: An optional value defining the number of occurrences to measure. It must be a power
        of 2; if it isn't, it is automatically set to the closest number representing a power of 2. If the parameter
        is defined, the measurement will be stopped once the measurement duration or the number of occurrences to
        measure has exceeded.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used.
        :param int timeout: 30seconds by default, used in cases blocking is true.
        :return str: Job GUID
        """
        if measure_duration is None and occurrence_count is None:
            print("Error in add_flex_rswf, occurrence_count and measure_duration cannot be both None")
            return None

        if isinstance(restrictions, swagger_client.models.Restrictions):
            temp_restrictions = restrictions
        elif isinstance(restrictions, list):
            temp_restrictions = swagger_client.models.Restrictions(restrictions)
        elif isinstance(restrictions, str):
            temp_restrictions = swagger_client.models.Restrictions(
                [swagger_client.models.RestrictionSpecification(task_name=restrictions)])
        elif isinstance(restrictions, int):
            temp_restrictions = swagger_client.models.Restrictions(
                [swagger_client.models.RestrictionSpecification(task_id=restrictions)])
        else:
            print("Error in add_flex_rswf, restrictions must be a Restrictions object")
            return None

        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_restricted_swf_async(
            name=name,
            name_type=name_type,
            restrictions=temp_restrictions,
            measure_duration=measure_duration,
            system_id=sid,
            occurrence_count=occurrence_count,
            result_type=result_type)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex RSWF measurement on " + name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_swd(self, symbol_name, measure_duration, sids=None, blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/swd/async
        Add a T1.flex stopwatch on data.
        :param sids: the sid of the system or a list of sids (Optional).
        :param symbol_name: The name of the symbol to create a T1.flex stopwatch on.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true.
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swd_async(
            symbol_name=symbol_name,
            measure_duration=measure_duration,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex SWD measurement on " + symbol_name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_caf(self, measure_duration, name_type, name=None, address=None, sids=None, blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/caf/async
        Add a T1.flex code access frequency.
        :param measure_duration:
        :param list[int] sids: the sid of the system in a list to retrieve information from, if none is specified,
         all existing systems.
        :param name: The name of the symbol to perform a T1.flex measurement on.
        :param name_type: The type of the function to perform a T1.flex measurement on.
        :param address: The address of the function to perform a T1.flex measurement on.
        if omitted, the name and name_type must be set
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        if name is None and address is None:
            print("Error in add_flex_caf, name and address cannot be both None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_caf_async(
            measure_duration=measure_duration,
            system_ids=system_ids,
            name=name,
            name_type=name_type,
            address=address)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex CAF measurement on " + name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_daf(self, measure_duration, data_access=None, symbol_name=None, address=None, length=None, sids=None,
                     blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/daf/async
        Add a T1.flex data access frequency.
        :param sids: the sid of the system or a list of sids (Optional).
        :param data_access: the type of access to monitor in string (R, W, Rw).
        :param symbol_name: The name of the symbol to create a T1.flex stopwatch on.
        if omitted, the address must be set.
        :param address: The address of the symbol to create a T1.flex stopwatch on.
        if omitted, the symbolName must be set.
        :param length: The length of the symbol to create a T1.flex stopwatch on.
        if omitted, the length is set to 1 byte.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_daf_async(
            symbol_name=symbol_name,
            data_access=data_access,
            address=address,
            length=length,
            measure_duration=measure_duration,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex DAF measurement on " + symbol_name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_pca(self, measure_duration, symbol_name=None, address=None, sids=None, blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/pca/async
        Add a T1.flex previous code access / return address measurement.
        :param measure_duration:
        :param list[int] sids: the sid of the system in a list to retrieve information from, if none is specified,
         all existing systems.
        :param symbol_name: The name of the symbol to perform a T1.flex measurement on.
        if omitted, the address must be set.
        :param address: The address of the symbol to perform a T1.flex measurement on.
        if omitted, the symbol_name must be set.
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        if symbol_name is None and address is None:
            print("Error in add_flex_pca, symbol_name and address cannot be both None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_pca_async(
            measure_duration=measure_duration,
            system_ids=system_ids,
            symbol_name=symbol_name,
            address=address)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex PCA measurement on " +
                      (symbol_name if symbol_name is not None else address) + " finished in state "
                      + job.job_state.statetype)
        return guid

    def add_flex_dca(self, measure_duration, data_access=None, symbol_name=None, address=None, length=None, sids=None,
                     blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/dca/async
        Add a T1.flex data code access measurement.
        :param sids: the sid of the system or a list of sids (Optional).
        :param data_access: the type of access to monitor in string (R, W, Rw).
        :param symbol_name: The name of the symbol to create a T1.flex stopwatch on.
        if omitted, the address must be set.
        :param address: The address of the symbol to create a T1.flex stopwatch on.
        if omitted, the symbolName must be set.
        :param length: The length of the symbol to create a T1.flex stopwatch on.
        if omitted, the length is set to 1 byte.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_dca_async(
            symbol_name=symbol_name,
            data_access=data_access,
            address=address,
            length=length,
            measure_duration=measure_duration,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex DCA measurement on " + symbol_name + " finished in state "
                      + job.job_state.statetype)
        return guid

    def start_symbol_group_stopwatch_function(self, symbol_group_name, measure_duration, sids=None,
                                              occurrence_count=None, result_type=None):
        """
        Endpoint GET /api/measurements/flex/swf/symbolgroup/async
        Start a T1.flex Stopwatch on Function measurement on a symbol group.
        Note that this symbol group must already be defined in the T1 Project File
        and cannot be instantiated dynamically.
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param symbol_group_name: A name of a symbol group which currently exists in the T1 Project File.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :param occurrence_count: An optional value defining the number of occurrences to measure. It must be a power
        of 2; if it isn't, it is automatically set to the closest number representing a power of 2. If the parameter
        is defined, the measurement will be stopped once the measurement duration or the number of occurrences to
        measure has exceeded.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time)
        or GET (gross execution time). If omitted, CET will be used.
        :return str: Job GUID
        """
        if measure_duration is None and occurrence_count is None:
            print("Error in start_symbol_group_stopwatch_function, occurrence_count and measure_duration cannot be both"
                  " None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_symbol_group_async(
            symbol_group_name=symbol_group_name,
            measure_duration=measure_duration,
            occurrence_count=occurrence_count,
            system_ids=system_ids,
            result_type=result_type)

    def start_symbol_group_stopwatch_data(self, symbol_group_name, measure_duration, sids=None):
        """
        Endpoint GET /api/measurements/flex/swd/symbolgroup/async
        Start a T1.flex Stopwatch on Data measurement on a symbol group.
        Note that this symbol group must already be defined in the T1 Project File
        and cannot be instantiated dynamically.
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param symbol_group_name: A name of a symbol group which currently exists in the T1 Project File.
        :param measure_duration: The amount of time (in milliseconds) that this stopwatch measurement should run for.
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        return swagger_client.T1flexApi().flex_measurements_v2_controller_do_swd_symbol_group_async(
            symbol_group_name=symbol_group_name,
            measure_duration=measure_duration,
            system_ids=system_ids)

    def add_runnables_swf(self, element_name_or_id, measure_duration, occurrence_count=None, result_type=None,
                          sids=None, blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/swf/runnables/async
        Perform a T1.flex FUNCTION stopwatch measurement on all runnables of a task or interrupt. This call expects the
        name or id of a task or interrupt.
        :param element_name_or_id: The name or Id of a task or interrupt.
        :param measure_duration: The duration of each runnable measurement in milliseconds.
        :param occurrence_count: An optional value defining the number of occurrences to measure. It must be a power
        of 2; if it isn't, it is automatically set to the closest number representing a power of 2. If the parameter
        is defined, the measurement will be stopped once the measurement duration or the number of occurrences to
        measure has exceeded.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        if measure_duration is None and occurrence_count is None:
            print("Error in add_runnables_swf, occurrence_count and measure_duration cannot be both None")
            return None
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_runnables_async(
            element_name_or_id=element_name_or_id,
            measure_duration=measure_duration,
            occurrence_count=occurrence_count,
            result_type=result_type,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex runnables measurement on " + element_name_or_id
                      + " finished in state " + job.job_state.statetype)
        return guid

    def add_runnables_linked_swf(self, element_name_or_id, measure_duration, result_type=None, sids=None,
                                 blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/swf/runnableslinked/async
        Perform a T1.flex linked FUNCTION stopwatch measurement. T1.flex has a certain limit of functions it can
        measure simultaneously. The concrete maximum can be retrieved via the endpoint /api/flex/properties/get from
        the variable 'maximumLinkedSwf'.
        This endpoint here expects the name or id of a task or interrupt. The measurement will be performed on all
        runnables of that task/interrupt.
        :param element_name_or_id: The name or Id of a task or interrupt.
        :param measure_duration: The duration of each runnable measurement in milliseconds.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_runnables_linked_async(
            element_name_or_id=element_name_or_id,
            measure_duration=measure_duration,
            result_type=result_type,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex runnables linked measurement on " + element_name_or_id
                      + " finished in state " + job.job_state.statetype)
        return guid

    def add_runnables_subset_linked_swf(self, runnable_list, measure_duration, result_type=None, sids=None,
                                        blocking=True, timeout=30):
        """
        Endpoint POST /api/measurements/flex/swf/runnablessubsetlinked/async
        Perform a T1.flex linked FUNCTION stopwatch measurement. T1.flex has a certain limit of functions it can
        measure simultaneously. The concrete maximum can be retrieved via the endpoint /api/flex/properties/get from
        the variable 'maximumLinkedSwf'.
        This endpoint here expects a list of runnable names.
        :param runnable_list: SwfRunnablesSubsetLinkedBody, the body passed to this endpoint.
        :param measure_duration: The duration of each runnable measurement in milliseconds.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_runnables_subset_linked_async(
            runnable_list=runnable_list,
            measure_duration=measure_duration,
            result_type=result_type,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex runnables subset linked measurement finished in state "
                      + job.job_state.statetype)
        return guid

    def add_symbols_linked_swf(self, symbol_list, measure_duration, result_type=None, sids=None, blocking=True,
                               timeout=30):
        """
        Endpoint POST /api/measurements/flex/swf/symbolslinked/async
        Perform a T1.flex linked FUNCTION stopwatch measurement. T1.flex has a certain limit of functions it can
        measure simultaneously. The concrete maximum can be retrieved via the endpoint /api/flex/properties/get from
        the variable 'maximumLinkedSwf'.
        This endpoint here expects a list of symbol names. Note that the ELF symbol name can be different from the high
        level language name (for example because some C compilers add a prefix underscore).
        :param symbol_list: SwfSymbolsLinkedBody, the body passed to this endpoint.
        :param measure_duration: The duration of each runnable measurement in milliseconds.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_symbols_linked_async(
            symbol_list=symbol_list,
            measure_duration=measure_duration,
            result_type=result_type,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex symbols linked measurement finished in state "
                      + job.job_state.statetype)
        return guid

    def add_symbol_group_linked_swf(self, symbol_group_name, measure_duration, result_type=None, sids=None,
                                    blocking=True, timeout=30):
        """
        Endpoint GET /api/measurements/flex/swf/symbolgrouplinked/async
        Perform a T1.flex linked FUNCTION stopwatch measurement. T1.flex has a certain limit of functions it can
        measure simultaneously. The concrete maximum can be retrieved via the endpoint /api/flex/properties/get from
        the variable 'maximumLinkedSwf'.
        This endpoint here expects the name of a Symbol Group which is defined in the T1 Project File. The measurement
        will be performed on all symbols in that Symbol Group.
        :param symbol_group_name: The name of the symbol group.
        :param measure_duration: The duration of each runnable measurement in milliseconds.
        :param result_type: Optional parameter that allows to set the resultType either to CET (core execution time) or
        GET (gross execution time). If omitted, CET will be used
        :param sids: A single or list of systems IDs to start this symbol group measurement on (Optional).
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job GUID
        """
        system_ids = None
        if sids is not None and isinstance(sids, int):
            system_ids = [sids]
        elif sids is not None and isinstance(sids, list):
            system_ids = sids
        guid = swagger_client.T1flexApi().flex_measurements_v2_controller_do_swf_symbol_group_linked_async(
            symbol_group_name=symbol_group_name,
            measure_duration=measure_duration,
            result_type=result_type,
            system_ids=system_ids)
        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.flex symbol group linked measurement on " + symbol_group_name
                      + " finished in state " + job.job_state.statetype)
        return guid

    """
    Traces endpoints
    """

    def download_traces(self, sid=None, save_traces=None, folder_path=None, keep_in_memory=None, blocking=True,
                        timeout=30):
        """
        Endpoint GET /api/traces/download/async
        Perform a T1.scope download.
        :param list[int] sid: the sid of the system to retrieve information from, if none is specified,
         all existing systems.
        :param bool save_traces: if true, the traces will be stored on disk. Otherwise only the timing information
         is calculated and the traces are discarded. The default value is 'true'.
        :param str folder_path: the folder where the traces should be stored. If not specified the standard folder is
         used.
        :param bool keep_in_memory: This parameter is optional, its default value is "false". If true, the trace is not
        only accumulated into the timing results, but is kept open (in memory). This is useful for the OT1 export,
        which includes all opened traces. You must release the memory at some point by closing the project, or calling
        /api/traces/closeall or calling /api/projects/resettiminginformation/async
        :param blocking: This call is blocking by default
        :param int timeout: 30seconds by default, used in cases blocking is true
        :return str: Job object
        """
        system_ids = None
        if sid is not None and isinstance(sid, int):
            system_ids = [sid]
        elif sid is not None and isinstance(sid, list):
            system_ids = sid
        guid = swagger_client.TracesApi().traces_v2_controller_download_async(
            system_ids=system_ids,
            save_traces=save_traces,
            folder_path=folder_path,
            keep_in_memory=keep_in_memory)

        if blocking:
            job = Utility().poll_until_completed(guid, timeout_s=timeout)
            if not Utility().handle_job(job):
                print("Job id " + guid + " with T1.scope download finished in state " + job.job_state.statetype)
        else:
            job = swagger_client.JobApi().job_v2_controller_get_job(guid)
        return job

    '''-------------------------------------------------------------------------------
    | Python utility functions                                                       |
    -------------------------------------------------------------------------------'''

    def poll_until_job_completed(self, job_id, wait_time=1, timeout=10):
        """
        Poll and wait until a specific T1.api job is completed/faulted/cancelled.
        This method will return when the job has finished running or after timeout.
        :param job_id: The GUID of the job to be waited on.
        :param wait_time: Time waited between two consecutive calls, default 1 second
        :param timeout: Maximum polling time limit of the function, default 10 seconds.
        :return: The Job object.
        """
        return Utility().poll_until_completed(job_guid=job_id, wait_time_s=wait_time, timeout_s=timeout)

    def poll_until_job_started(self, job_id, wait_time=0.1, timeout=10):
        """
        Poll and wait until a specific T1.api job is running.
        This method will return when the job has started.
        :param job_id: The GUID of the job to be waited on.
        :param wait_time: Time waited between two consecutive calls, default 100 ms
        :param timeout: Maximum polling time limit of the function, default 10 seconds.
        :return: The Job object.
        """
        return Utility().poll_until_started(job_guid=job_id, wait_time_s=wait_time, timeout_s=timeout)

    def api_exit(self, message=None, return_code=1, link_enabled=False, t1p_loaded=False, save_project=False):
        """
        Helper function to exit cleanly the script with return code 1
        :param message: the message to display
        :param return_code: the value to return exiting the script
        :param link_enabled: if true, try to disable the link
        :param t1p_loaded: if true, try to close the T1 project after optionally saving
        :param save_project: if true, try to save the T1 project file before closing
        """
        return Utility().clean_exit(message=message, return_code=return_code, link_enabled=link_enabled,
                                    t1p_loaded=t1p_loaded, save_project=save_project)

    def api_check_states(self, job_guid=None):
        """
        Helper function to check states.
        This routine tries to restart the tracing if halted or enable the link if not enabled.
        :param job_guid: the last job executed if any
        """
        return Utility().check_states(job_guid=job_guid)

    '''-------------------------------------------------------------------------------
    | Python display functions, used to display T1 results                           |
    -------------------------------------------------------------------------------'''

    def print_timing_results(self, results, indent=0):
        """
        Write the timing results to the console output or a result file if set.
        :param results: A timing result returned by the T1.api.
        :param indent: Indentation for the output, default 0.
        """
        if results is None:
            print("Error in print_timing_results, results is None")
            return 1
        elif self.result_file is not None:
            for timing_result in results.values:
                pprint(timing_result, stream=self.result_file, indent=4+indent)
                self.result_file.write("\n")
        else:
            for timing_result in results.values:
                pprint(timing_result, indent=4+indent)
                print("\n")
        return 0

    def print_access_results(self, results, indent=0):
        """
        Write the access results to the console output or a result file if set.
        :param results: An access result returned by the T1.api.
        :param indent: Indentation for the output, default 0.
        """
        if results is None:
            print("Error in print_access_results, results is None")
            return 1
        elif self.result_file is not None:
            for access_result in results.values:
                pprint(access_result, stream=self.result_file, indent=4+indent)
                self.result_file.write("\n")
        else:
            for access_result in results.values:
                pprint(access_result, indent=4+indent)
                print("\n")
        return 0

    def print_counting_results(self, results, indent=0):
        """
        Write the counting results to the console output or a result file if set.
        :param results: A counting result returned by the T1.api.
        :param indent: Indentation for the output, default 0.
        """
        if results is None:
            print("Error in print_counting_results, results is None")
            return 1
        elif self.result_file is not None:
            for counting_result in results.values:
                pprint(counting_result, stream=self.result_file, indent=4+indent)
                self.result_file.write("\n")
        else:
            for counting_result in results.values:
                pprint(counting_result, indent=4+indent)
                print("\n")
        return 0

    def print_focus_result(self, result, indent=0):
        """
        Write the focus results to the console output or a result file if set.
        :param result: A focus result returned by the T1.api.
        :param indent: Indentation for the output, default 0.
        """
        if result is None:
            print("Error in print_focus_results, results is None")
            return 1
        elif self.result_file is not None:
            pprint(result, stream=self.result_file, indent=4+indent)
            self.result_file.write("\n")
        else:
            pprint(result, indent=4+indent)
            print("\n")
        return 0
